/********************************************************/
ValueSet: TipodeSistemadeSaludVS
Id: eis-TipodeSistemadeSalud-VS
Title: "Tipo de Sistema de Salud"
Description: "Identifica el sistema de aseguramiento de salud al cual se encuentra adscrita la persona, ya sea FONASA, ISAPRE o regímenes institucionales como Capredena o Dipreca. Este dato permite determinar copagos, beneficios y las rutas de derivación dentro de la red asistencial."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-TipodeSistemadeSalud-CS

CodeSystem:  TipodeSistemadeSaludCS
Id: eis-TipodeSistemadeSalud-CS
Title: "Tipo de Sistema de Salud"
Description: "Identifica el sistema de aseguramiento de salud al cual se encuentra adscrita la persona, ya sea FONASA, ISAPRE o regímenes institucionales como Capredena o Dipreca. Este dato permite determinar copagos, beneficios y las rutas de derivación dentro de la red asistencial."
* ^caseSensitive = true
* ^experimental = true //dependera del uso que le den al codesystem
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Público"
* #2 "Privado"
* #3 "Fuerzas Armadas y de Orden y Seguridad Pública"
/********************************************************/

/********************************************************/
ValueSet: ModalidaddeAtencionFONASAVS
Id: eis-ModalidaddeAtencionFONASA-VS
Title: "Modalidad de Atención FONASA"
Description: "La modalidad de atención FONASA corresponde a la forma en que  una persona afiliada voluntariamente al Fondo Nacional de Salud (FONASA) accede a las prestaciones de salud, permitiéndole contar con los servicios y la protección financiera otorgada por el Seguro Público de Salud"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  esi-ModalidaddeAtencionFONASA-CS

CodeSystem:  ModalidaddeAtencionFONASACS
Id: eis-ModalidaddeAtencionFONASA-CS
Title: "Modalidad de Atención FONASA"
Description: "La modalidad de atención FONASA corresponde a la forma en que  una persona afiliada voluntariamente al Fondo Nacional de Salud (FONASA) accede a las prestaciones de salud, permitiéndole contar con los servicios y la protección financiera otorgada por el Seguro Público de Salud"
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #MAI "Modalidad de Atención Institucional" "El beneficiario/a recibe atención en hospitales y establecimientos de atención primaria perteneciente a la red pública de salud"
* #MLE "Modalidad Libre Elección" "El beneficiario/a accede a prestaciones de salud mediante prestadores privados adscritos a esta modalidad, tanto en atención ambulatoria como hospitalaria"

/********************************************************/
TramosFONASA
/********************************************************/
ValueSet: TramosFONASAVS
Id: eis-TramosFONASA-VS
Title: "Tramos FONASA"
Description: "Los tramos FONASA corresponden a la clasificación que realiza el Fondo Nacional de Salud (FONASA) en función del nivel de ingreso mensual que percibe la persona, la cual determina el acceso a beneficios, copagos y modalidades de atención dentro del Seguro Público de Salud. "
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-TramosFONASA-CS

CodeSystem: TramosFONASACS
Id: eis-TramosFONASA-CS
Title: "Tramos FONASA"
Description: "Los tramos FONASA corresponden a la clasificación que realiza el Fondo Nacional de Salud (FONASA) en función del nivel de ingreso mensual que percibe la persona, la cual determina el acceso a beneficios, copagos y modalidades de atención dentro del Seguro Público de Salud. "
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #A "Tramo A"
* #B "Tramo B"
* #C "Tramo C"
* #D "Tramo D"

/********************************************************/

/********************************************************/
ValueSet: SEREMIVS
Id: eis-SEREMI-VS
Title: "SEREMI"
Description: "Corresponde a los códigos y valores asociados a cada Secretaría Regional Ministerial (SEREMI), utilizados en los sistemas de información en salud. La codificación de la SEREMI es coincidente con el código de la región, el cual prevalece para efectos de registro e interoperabilidad."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-SEREMI-CS

CodeSystem: SEREMICS
Id: eis-SEREMI-CS
Title: "SEREMI"
Description: "Corresponde a los códigos y valores asociados a cada Secretaría Regional Ministerial (SEREMI), utilizados en los sistemas de información en salud. La codificación de la SEREMI es coincidente con el código de la región, el cual prevalece para efectos de registro e interoperabilidad."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "SEREMI De Tarapacá"
* #2 "SEREMI De Antofagasta"
* #3 "SEREMI De Atacama"
* #4 "SEREMI De Coquimbo"
* #5 "SEREMI De Valparaíso"
* #6 "SEREMI Del Libertador Gral. B. O'Higgins"
* #7 "SEREMI Del Maule"
* #8 "SEREMI Del Biobío"
* #9 "SEREMI De La Araucanía"
* #10 "SEREMI De Los Lagos"
* #11 "SEREMI De Aisén del General Carlos Ibáñez del Campo"
* #12 "SEREMI De Magallanes y la Antártica Chilena"
* #13 "SEREMI Metropolitana de Santiago"
* #14 "SEREMI De Los Ríos"
* #15 "SEREMI De Arica y Parinacota"
* #16 "SEREMI Del Ñuble"
/********************************************************/

/********************************************************/
ValueSet: VSTipoPrestador
Id: VSTipoPrestador
Title: "TipoPrestador"
Description: "TipoPrestador"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoPrestador

CodeSystem: CSTipoPrestador
Id: CSTipoPrestador
Title: "TipoPrestador"
Description: "TipoPrestador"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Individuales"
* #2 "Institucionales"
/********************************************************/
EspecialidadesySubespecialidadesMedicas
/********************************************************/
ValueSet: EspecialidadesySubespecialidadesMedicasVS
Id: eis-EspecialidadesySubespecialidadesMedicas-VS
Title: "Especialidades y Subespecialidades Médicas"
Description: "La certificación de especialidades y subespecialidades médicas corresponden al proceso mediante el cual se reconoce oficialmente que un prestador individual de salud posee y domina un conjunto de conocimientos, competencias y experiencias específicas, relevantes para el ejercicio profesional en un ámbito determinado de la atención de salud."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-EspecialidadesySubespecialidadesMedicas-CS

CodeSystem: EspecialidadesySubespecialidadesMedicasCS
Id: eis-EspecialidadesySubespecialidadesMedicas-CS
Title: "Especialidades y Subespecialidades Médicas"
Description: "La certificación de especialidades y subespecialidades médicas corresponden al proceso mediante el cual se reconoce oficialmente que un prestador individual de salud posee y domina un conjunto de conocimientos, competencias y experiencias específicas, relevantes para el ejercicio profesional en un ámbito determinado de la atención de salud."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Anatomía Patológica"
* #2 "Anestesiología"
* #3 "Cardiología"
* #4 "Cirugía General"
* #5 "Cirugía de Cabeza, Cuello y Maxilofac ial"
* #6 "Cirugía Cardiovascular"
* #7 "Cirugía de Tórax"
* #8 "Cirugía Plástica y Reparadora"
* #9 "Cirugía Pediátrica"
* #10 "Cirugía Vascular Periférica"
* #11 "Coloproctología"
* #12 "Dermatología"
* #13 "Diabetología"
* #14 "Endocrinología Adulto"
* #15 "Endocrinología Pediátrica"
* #16 "Enfermedades Respiratorias del Adulto"
* #17 "Enfermedades Respiratorias Pediátricas"
* #18 "Gastroenterología Adulto"
* #19 "Gastroenterología Pediátrica"
* #20 "Genética Clínica"
* #21 "Geriatría"
* #22 "Ginecología Pediátrica y de la Adolescencia"
* #23 "Hematología"
* #24 "Imagenología"
* #25 "Infectología"
* #26 "Inmunología"
* #27 "Laboratorio Clínico"
* #28 "Medicina Familiar"
* #29 "Medicina Física y Rehabilitación Adulto"
* #30 "Medicina Interna"
* #31 "Medicina Intensiva Adulto"
* #32 "Medicina Intensiva Pediátrica"
* #33 "Medicina Legal"
* #34 "Medicina Materno Fetal"
* #35 "Medicina Nuclear"
* #36 "Medicina de Urgencia"
* #37 "Nefrología Adulto"
* #38 "Nefrología Pediátrica"
* #39 "Neonatología"
* #40 "Neurocirugía"
* #41 "Neurología Adulto"
* #42 "Neurología Pediátrica"
* #43 "Obstetricia y Ginecología"
* #44 "Oftalmología"
* #45 "Oncología Médica"
* #46 "Otorrinolaringología"
* #47 "Pediatría"
* #48 "Psiquiatría Adulto"
* #49 "Psiquiatría Pediátrica y de la Adolescencia"
* #50 "Radioterapia Oncológica"
* #51 "Reumatología"
* #52 "Salud Pública"
* #53 "Traumatología y Ortopedia"
* #54 "Urología"
* #55 "Cardiología Pediátrica"
* #56 "Cirugía Digestiva"
* #57 "Cirugía Plástica y Reparadora Pediátrica"
* #58 "Ginecología"
* #59 "Hemato-Oncología Pediátrica"
* #60 "Infectología Pediátrica"
* #61 "Medicina Familiar del Niño"
* #62 "Medicina Física y Rehabilitación Pediátrica"
* #63 "Nutrición Clínica del Adulto"
* #64 "Nutrición Clínica Pediátrica"
* #65 "Reumatología Pediátrica"
* #66 "Obstetricia"
* #67 "Traumatología y Ortopedia Pediátrica"
* #68 "Urología Pediátrica"
* #69 "Ginecología Oncológica"
* #70 "Mastología (Cirugía de mamas)"
* #71 "Medicina Paliativa y de Manejo del Dolor"
* #72 "Medicina Reproductiva e Infertilidad"
* #73 "Medicina del Adolescente"
* #74 "Medicina del Deporte"
* #75 "Microbiología"
* #76 "Neurorradiología"

/********************************************************/
ValueSet: VSEspecialidadOdontologica
Id: VSEspecialidadOdontologica
Title: "EspecialidadOdontologica"
Description: "EspecialidadOdontologica"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadOdontologica

CodeSystem: CSEspecialidadOdontologica
Id: CSEspecialidadOdontologica
Title: "EspecialidadOdontologica"
Description: "EspecialidadOdontologica"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía"
* #3 "Endodoncia"
* #4 "Imagenología"
* #5 "Implantología"
* #6 "Odontología"
* #7 "Odontopediatría"
* #8 "Ortodoncia"
* #9 "Patología"
* #10 "Periodoncia"
* #11 "Rehabilitación"
* #12 "Salud"
* #13 "Somato-Prótesis"
* #14 "Trastornos"
* #15 "Odontogeriatría"
* #16 "Rehabilitación"
/********************************************************/

/********************************************************/
ValueSet: VSEspecialidadFarma
Id: VSEspecialidadFarma
Title: "EspecialidadFarma"
Description: "EspecialidadFarma"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadFarma

CodeSystem: CSEspecialidadFarma
Id: CSEspecialidadFarma
Title: "EspecialidadFarma"
Description: "EspecialidadFarma"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Farmacia Clínica"
* #2 "Farmacia Hospitalaria"
* #3 "Laboratorio Clínico"
* #4 "Salud Pública"
* #5 "Laboratorio Forense"
/********************************************************/

/********************************************************/
ValueSet: VSEspecialidadBioquimica
Id: VSEspecialidadBioquimica
Title: "EspecialidadBioquimica"
Description: "EspecialidadBioquimica"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadBioquimica

CodeSystem: CSEspecialidadBioquimica
Id: CSEspecialidadBioquimica
Title: "EspecialidadBioquimica"
Description: "EspecialidadBioquimica"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Laboratorio Clínico"
* #2 "Laboratorio Forense"
* #3 "Salud Pública"
/********************************************************/

/********************************************************/
ValueSet: VSTipoAtencionEstablecimiento
Id: VSTipoAtencionEstablecimiento
Title: "TipoAtencionEstablecimiento"
Description: "TipoAtencionEstablecimiento"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoAtencionEstablecimiento

CodeSystem: CSTipoAtencionEstablecimiento
Id: CSTipoAtencionEstablecimiento
Title: "TipoAtencionEstablecimiento"
Description: "TipoAtencionEstablecimiento"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Atención Abierta (Ambulatoria)"
* #2 "Atención Cerrada (Hospitalaria)"
/********************************************************/

/********************************************************/
ValueSet: VSNivelAtencion
Id: VSNivelAtencion
Title: "NivelAtencion"
Description: "NivelAtencion"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSNivelAtencion

CodeSystem: CSNivelAtencion
Id: CSNivelAtencion
Title: "NivelAtencion"
Description: "NivelAtencion"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nivel Primario"
* #2 "Nivel Secundario"
* #3 "Nivel Terciario"
* #95 "No aplica"
/********************************************************/

/********************************************************/
ValueSet: VSNivelComplejidad
Id: VSNivelComplejidad
Title: "NivelComplejidad"
Description: "NivelComplejidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSNivelComplejidad

CodeSystem: CSNivelComplejidad
Id: CSNivelComplejidad
Title: "NivelComplejidad"
Description: "NivelComplejidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Baja Complejidad"
* #2 "Mediana Complejidad"
* #3 "Alta Complejidad"
/********************************************************/

/********************************************************/
ValueSet: VSTipoEstablecimientosPublicos
Id: VSTipoEstablecimientosPublicos
Title: "TipoEstablecimientosPublicos"
Description: "TipoEstablecimientosPublicos"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoEstablecimientosPublicos

CodeSystem: CSTipoEstablecimientosPublicos
Id: CSTipoEstablecimientosPublicos
Title: "TipoEstablecimientosPublicos"
Description: "TipoEstablecimientosPublicos"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Establecimientos Públicos de Atención Primaria de Salud (APS)"
* #2 "Establecimientos Públicos de Atención de Especialidades"
* #3 "Establecimientos Públicos de la Red de Urgencia"
* #4 "Establecimientos Hospitalarios"
/********************************************************/

/********************************************************/
ValueSet: VSTipoEstabPubAtenPrim
Id: VSTipoEstabPubAtenPrim
Title: "TipoEstabPubAtenPrim"
Description: "TipoEstabPubAtenPrim"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoEstabPubAtenPrim

CodeSystem: CSTipoEstabPubAtenPrim
Id: CSTipoEstabPubAtenPrim
Title: "TipoEstabPubAtenPrim"
Description: "TipoEstabPubAtenPrim"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #CGU "Consultorio General Urbano"
* #CGR "Consultorio General Rural"
* #PSR "Posta de Salud Rural"
* #CESFAM "Centro de Salud Familiar"
* #CECOSF "Centro Comunitario de Salud Familiar"
/********************************************************/

/********************************************************/
ValueSet: VSTipoEstabPubEspec
Id: VSTipoEstabPubEspec
Title: "TipoEstabPubEspec"
Description: "TipoEstabPubEspec"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoEstabPubEspec

CodeSystem: CSTipoEstabPubEspec
Id: CSTipoEstabPubEspec
Title: "TipoEstabPubEspec"
Description: "TipoEstabPubEspec"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #CRS "Centros de Referencia de Salud (CRS)"
* #CDT "Centros de Diagnóstico Terapéutico (CDT)"
* #CAE "Consultorios Adosados de Especialidad (CAE)"
* #COSAM "Consultorio de Atención Mental (COSAM)"
/********************************************************/

/********************************************************/
ValueSet: VSTipoEstabHospitalario
Id: VSTipoEstabHospitalario
Title: "TipoEstabHospitalario"
Description: "TipoEstabHospitalario"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoEstabHospitalario

CodeSystem: CSTipoEstabHospitalario
Id: CSTipoEstabHospitalario
Title: "TipoEstabHospitalario"
Description: "TipoEstabHospitalario"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Hospitales "
* #2 "Institutos"
/********************************************************/

/********************************************************/
ValueSet: VSTipoPertinenciaEstab
Id: VSTipoPertinenciaEstab
Title: "TipoPertinenciaEstab"
Description: "TipoPertinenciaEstab"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoPertinenciaEstab

CodeSystem: CSTipoPertinenciaEstab
Id: CSTipoPertinenciaEstab
Title: "TipoPertinenciaEstab"
Description: "TipoPertinenciaEstab"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Perteneciente al Sistema Nacional de Servicios de Salud"
* #2 "No Perteneciente al Sistema Nacional de Servicios de Salud"
/********************************************************/

/********************************************************/
ValueSet: VSRegion
Id: VSRegion
Title: "RegionVSRegion"
Description: "RegionVSRegion"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSRegion

CodeSystem: CSRegion
Id: CSRegion
Title: "Regiones"
Description: "Regiones de Chile"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Tarapacá"
* #2 "Antofagasta"
* #3 "Atacama"
* #4 "Coquimbo"
* #5 "Valparaíso"
* #6 "Libertador General Bernardo O'Higgins"
* #7 "Maule"
* #8 "Biobío"
* #9 "La Araucanía"
* #10 "Los Lagos"
* #11 "Aysén del General Carlos Ibáñez del Campo"
* #12 "Magallanes y de la Antártica Chilena"
* #13 "Metropolitana de Santiago"
* #14 "Los Ríos"
* #15 "Arica y Parinacota"
* #16 "Ñuble"
* #99 "Desconocido"
/********************************************************/

/********************************************************/
ValueSet: VSProvincia
Id: VSProvincia
Title: "Provincia"
Description: "Provincia"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSProvincia

CodeSystem: CSProvincia
Id: CSProvincia
Title: "Provincia"
Description: "Provincia"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #011 "IQUIQUE"
* #014 "TAMARUGAL"
* #021 "ANTOFAGASTA"
* #022 "EL LOA"
* #023 "TOCOPILLA"
* #031 "COPIAPÓ"
* #032 "CHAÑARAL"
* #033 "HUASCO"
* #041 "ELQUI"
* #042 "CHOAPA"
* #043 "LIMARÍ"
* #051 "VALPARAÍSO"
* #052 "ISLA DE PASCUA"
* #053 "LOS ANDES"
* #054 "PETORCA"
* #055 "QUILLOTA"
* #056 "SAN ANTONIO"
* #057 "SAN FELIPE DE ACONCAGUA"
* #058 "MARGA MARGA"
* #061 "CACHAPOAL"
* #062 "CARDENAL CARO"
* #063 "COLCHAGUA"
* #071 "TALCA"
* #072 "CAUQUENES"
* #073 "CURICÓ"
* #074 "LINARES"
* #081 "CONCEPCIÓN"
* #082 "ARAUCO"
* #083 "BIOBÍO"
* #091 "CAUTÍN"
* #092 "MALLECO"
* #101 "LLANQUIHUE"
* #102 "CHILOÉ"
* #103 "OSORNO"
* #104 "PALENA"
* #111 "COIHAIQUE"
* #112 "CAPITÁN PRAT"
* #113 "AISÉN"
* #114 "GENERAL CARRERA"
* #121 "MAGALLANES"
* #122 "ANTÁRTICA CHILENA"
* #123 "TIERRA DEL FUEGO"
* #124 "ULTIMA ESPERANZA"
* #131 "SANTIAGO"
* #132 "CORDILLERA"
* #133 "CHACABUCO"
* #134 "MAIPO"
* #135 "MELIPILLA"
* #136 "TALAGANTE"
* #141 "VALDIVIA"
* #142 "RANCO"
* #151 "ARICA"
* #152 "PARINACOTA"
* #161 "DIGUILLÍN"
* #162 "ITATA"
* #163 "PUNILLA"
* #999 "DESCONOCIDA"
/********************************************************/

/********************************************************/
ValueSet: VSAreaUrbanoCensal
Id: VSAreaUrbanoCensal
Title: "AreaUrbanoCensal"
Description: "AreaUrbanoCensal"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSAreaUrbanoCensal

CodeSystem: CSAreaUrbanoCensal
Id: CSAreaUrbanoCensal
Title: "AreaUrbanoCensal"
Description: "AreaUrbanoCensal"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Urbano"
* #2 "Rural"
/********************************************************/

/********************************************************/
ValueSet: VSTipoVia
Id: VSTipoVia
Title: "TipoVia"
Description: "TipoVia"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoVia

CodeSystem: CSTipoVia
Id: CSTipoVia
Title: "TipoVia"
Description: "TipoVia"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Calle"
* #2 "Avenida"
* #3 "Pasaje"
* #4 "Camino"
* #5 "Carretera"
* #6 "Callejón"
* #7 "Paseo"
* #8 "Escalera"
* #9 "Otro"
* #10 "Rotonda"
/********************************************************/

/********************************************************/
ValueSet: VSAnamnesis
Id: VSAnamnesis
Title: "Anamnesis"
Description: "Anamnesis"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSAnamnesis

CodeSystem: CSAnamnesis
Id: CSAnamnesis
Title: "Anamnesis"
Description: "Anamnesis"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Próxima"
* #2 "Remota"
/********************************************************/

/********************************************************/
ValueSet: VSDiagnostico
Id: VSDiagnostico
Title: "Diagnóstico"
Description: "Diagnóstico"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDiagnostico

CodeSystem: CSDiagnostico
Id: CSDiagnostico
Title: "Diagnóstico"
Description: "Diagnóstico"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Presuntivo (Hipótesis diagnóstica)"
* #2 "Confirmado"
/********************************************************/

/********************************************************/
ValueSet: VSConsultaMed
Id: VSConsultaMed
Title: "ConsultaMedica"
Description: "ConsultaMedica"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSConsultaMed

CodeSystem: CSConsultaMed
Id: CSConsultaMed
Title: "ConsultaMedica"
Description: "ConsultaMedica"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Primera consulta médica general o consulta nueva"
* #2 "Consulta médica de control o seguimiento"
/********************************************************/

/********************************************************/
ValueSet: VSConsultaMedEspecialidad
Id: VSConsultaMedEspecialidad
Title: "ConsultaMedEspecialidad"
Description: "ConsultaMedEspecialidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSConsultaMedEspecialidad

CodeSystem: CSConsultaMedEspecialidad
Id: CSConsultaMedEspecialidad
Title: "ConsultaMedEspecialidad"
Description: "ConsultaMedEspecialidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "Primera consulta médica de especialidad o consulta nueva de especialidad"
* #2 "Consulta médica de control o seguimiento de especialidad"
/********************************************************/

/********************************************************/
ValueSet: VSConsultaOdontoEspecialidad
Id: VSConsultaOdontoEspecialidad
Title: "ConsultaOdontoEspecialidad"
Description: "ConsultaOdontoEspecialidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSConsultaOdontoEspecialidad

CodeSystem: CSConsultaOdontoEspecialidad
Id: CSConsultaOdontoEspecialidad
Title: "ConsultaOdontoEspecialidad"
Description: "ConsultaOdontoEspecialidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Primera consulta odontológica de especialidad o consulta nueva"
* #2 "Consulta odontológica de especialidad de control o seguimiento"
/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

/********************************************************/

