/********************************************************
Especialidades y Subespecialidades Odontológicas
********************************************************/
CodeSystem: EspecialidadesOdontologicasCS
Id: eis-especialidades-odontologicas-cs
Title: "Especialidades y Subespecialidades Odontológicas"
Description: "La certificación de especialidades y subespecialidades odontológicas corresponde al proceso mediante el cual se reconoce oficialmente que un prestador individual del área odontológica posee los conocimientos, competencias y experiencias específicas requeridas para el ejercicio profesional en un ámbito determinado de la atención odontológica."

* ^language = #es
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía y Traumatología Buco Maxilofacial"
* #3 "Endodoncia"
* #4 "Imagenología Oral y Maxilofacial"
* #5 "Implantología Buco Maxilofacial"
* #6 "Odontología Legal"
* #7 "Odontopediatría"
* #8 "Ortodoncia y Ortopedia Dento Maxilofacial"
* #9 "Patología Oral Maxilofacial"
* #10 "Periodoncia"
* #11 "Rehabilitación Oral Removible"
* #12 "Salud Pública"
* #13 "Somato-Prótesis"
* #14 "Trastornos Temporomandibulares y Dolor Orofacial"
* #15 "Odontogeriatría"
* #16 "Rehabilitación Oral Fija"

ValueSet: EspecialidadesOdontologicasVS
Id: eis-especialidades-odontologicas-vs
Title: "Especialidades y Subespecialidades Odontológicas"
Description: "La certificación de especialidades y subespecialidades odontológicas corresponde al proceso mediante el cual se reconoce oficialmente que un prestador individual del área odontológica posee los conocimientos, competencias y experiencias específicas requeridas para el ejercicio profesional en un ámbito determinado de la atención odontológica."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesOdontologicasCS

/********************************************************
Especialidades y Subespecialidades Odontológicas
********************************************************/

CodeSystem: EspecialidadesFarmaceuticasCS
Id: eis-especialidades-farmaceuticas-cs
Title: "Especialidades y Subespecialidades Farmacéuticas o Químico Farmacéuticas"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades farmacéuticas o químico-farmacéuticas, que permiten identificar y registrar el ámbito específico de desempeño profesional del prestador individual del área farmacéutica."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Farmacia Clínica"
* #2 "Farmacia Hospitalaria"
* #3 "Laboratorio Clínico"
* #4 "Salud Pública"
* #5 "Laboratorio Forense"

ValueSet: EspecialidadesFarmaceuticasVS
Id: eis-especialidades-farmaceuticas-vs
Title: "Especialidades Farmacéuticas"
Description: "Conjunto de códigos y valores asociados a las especialidades y subespecialidades farmacéuticas o químico-farmacéuticas, que permiten identificar y registrar el ámbito específico de desempeño profesional del prestador individual del área farmacéutica."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesFarmaceuticasCS

/********************************************************
Especialidades y Subespecialidades Farmacéuticas o Químico Farmacéuticas
********************************************************/

CodeSystem: EspecialidadesBioquimicasCS
Id: eis-especialidades-bioquimicas-cs
Title: "Especialidades y Subespecialidades Farmacéuticas o Químico Farmacéuticas"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades bioquímicas, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de la bioquímica en el sistema de salud. "

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Laboratorio Clínico"
* #2 "Laboratorio Forense"
* #3 "Salud Pública"

ValueSet: EspecialidadesBioquimicasVS
Id: eis-especialidades-bioquimicas-vs
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades bioquímicas, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de la bioquímica en el sistema de salud."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesBioquimicasCS

/********************************************************
Especialidades y Subespecialidades de Enfermería
********************************************************/
CodeSystem: EspecialidadesEnfermeriaCS
Id: eis-especialidades-enfermeria-cs
Title: "Especialidades y Subespecialidades de Enfermería"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades de enfermería, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de enfermería en el sistema de salud."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Enfermería Oncológica"

ValueSet: EspecialidadesEnfermeriaVS
Id: eis-especialidades-enfermeria-vs
Title: "Especialidades y Subespecialidades de Enfermería"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades de enfermería, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de enfermería en el sistema de salud."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesEnfermeriaCS
/********************************************************
Establecimientos según Tipo de Atención 
********************************************************/
CodeSystem: EstablecimientosTipoAtencionCS
Id: eis-establecimientos-tipo-atencion-cs
Title: "Establecimientos según Tipo de Atención"
Description: "De acuerdo con tipo de atención otorgada, los prestadores de salud pueden clasificarse en prestadores institucionales de atención abierta (ambulatoria) o prestadores institucionales de atención cerrada (hospitalaria)."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Atención Abierta (Ambulatoria)"
* #2 "Atención Cerrada (Hospitalaria)"

ValueSet: EstablecimientosTipoAtencionVS
Id: eis-establecimientos-tipo-atencion-vs
Title: "Establecimientos según Tipo de Atención"
Description: "De acuerdo con tipo de atención otorgada, los prestadores de salud pueden clasificarse en prestadores institucionales de atención abierta (ambulatoria) o prestadores institucionales de atención cerrada (hospitalaria)."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EstablecimientosTipoAtencionCS
/********************************************************
Establecimientos según Nivel de Atención 
********************************************************/
CodeSystem: EstablecimientosNivelAtencionCS
Id: eis-establecimientos-nivel-atencion-cs
Title: "Establecimientos según Nivel de Atención"
Description: "El sistema público de salud se organiza en niveles de atención según la complejidad y cobertura de las prestaciones que entrega: primario, secundario y terciario. El acceso a los niveles secundario y terciario se realiza, en general, mediante referencia desde niveles de menor complejidad."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nivel Primario"
* #2 "Nivel Secundario"
* #3 "Nivel Terciario"
* #95 "No aplica"

ValueSet: EstablecimientosNivelAtencionVS
Id: eis-establecimientos-nivel-atencion-vs
Title: "Establecimientos según Nivel de Atención"
Description: "El sistema público de salud se organiza en niveles de atención según la complejidad y cobertura de las prestaciones que entrega: primario, secundario y terciario. El acceso a los niveles secundario y terciario se realiza, en general, mediante referencia desde niveles de menor complejidad."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EstablecimientosNivelAtencionCS
/********************************************************
Establecimientos según Nivel de Complejidad 
********************************************************/
CodeSystem: EstablecimientosNivelComplejidadCS
Id: eis-establecimientos-nivel-complejidad-cs
Title: "Establecimientos según Nivel de Complejidad"
Description: "El nivel de complejidad de los establecimientos que integran la Red Asistencial del Sistema Nacional de Servicios de Salud se determina conforme a lo establecido en el Reglamento Orgánico de los Servicios de Salud, considerando su infraestructura, capacidad resolutiva y tipo de prestaciones que otorgan."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Baja Complejidad" "Establecimientos que otorgan prestaciones básicas de hospitalización y atención clínica, sin unidades de pacientes críticos ni pabellones quirúrgicos de mayor complejidad, orientados a la resolución de patologías de baja complejidad."
* #2 "Mediana Complejidad" "Establecimientos que, sin disponer de unidades de atención de pacientes críticos, cuentan con pabellones de intervención quirúrgica para la realización de cirugías generales y prestaciones clínicas que no requieren la participación de subespecialidades quirúrgicas complejas."
* #3 "Alta Complejidad" "Establecimientos que cuentan con unidades destinadas a la atención de pacientes críticos, tales como unidades de cuidados intensivos o intermedios, y que disponen de recursos humanos especializados, equipamiento tecnológico avanzado y capacidad para resolver patologías de alta complejidad clínica y quirúrgica."

ValueSet: EstablecimientosNivelComplejidadVS
Id: eis-establecimientos-nivel-complejidad-vs
Title: "Establecimientos según Nivel de Complejidad "
Description: "El nivel de complejidad de los establecimientos que integran la Red Asistencial del Sistema Nacional de Servicios de Salud se determina conforme a lo establecido en el Reglamento Orgánico de los Servicios de Salud, considerando su infraestructura, capacidad resolutiva y tipo de prestaciones que otorgan."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EstablecimientosNivelComplejidadCS
/********************************************************
Tipo de Establecimientos Públicos
********************************************************/
CodeSystem: TipoEstablecimientoPublicosCS
Id: eis-tipo-establecimiento-publicos-cs
Title: "Tipo de Establecimientos Públicos"
Description: "Los establecimientos públicos de salud son estructuras organizadas que otorgan acciones de promoción, protección, recuperación y rehabilitación de la salud, de forma presencial o remota, y que cuentan con autorización sanitaria de la SEREMI de salud y acreditación de calidad de la Superintendencia de Salud."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Establecimientos Públicos de Atención Primaria de Salud (APS)"
* #2 "Establecimientos Públicos de Atención de Especialidades"
* #3 "Establecimientos Públicos de la Red de Urgencia"
* #4 "Establecimientos Hospitalarios"

ValueSet: TipoEstablecimientoPublicosVS
Id: eis-tipo-establecimiento-publicos-vs
Title: "Tipo de Establecimientos Públicos"
Description: "Los establecimientos públicos de salud son estructuras organizadas que otorgan acciones de promoción, protección, recuperación y rehabilitación de la salud, de forma presencial o remota, y que cuentan con autorización sanitaria de la SEREMI de salud y acreditación de calidad de la Superintendencia de Salud."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system TipoEstablecimientoPublicosCS

/************************************************
Establecimientos Públicos de Nivel Primario 
*************************************************/

CodeSystem: EstablecimientosNivelPrimarioCS
Id: eis-establecimientos-nivel-primario-cs
Title: "Establecimientos Públicos de Nivel Primario"
Description: "Los establecimientos públicos de atención primaria corresponden a aquellos a través de los cuales se otorgan acciones de promoción, prevención, tratamiento y rehabilitación, constituyendo el primer nivel de atención del sistema público de salud."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #CGU "Consultorio General Urbano"
* #CGR "Consultorio General Rural"
* #PSR "Posta de Salud Rural"
* #CESFAM "Centro de Salud Familiar"
* #CECOSF "Centro Comunitario de Salud Familiar"

ValueSet: EstablecimientosNivelPrimarioVS
Id: eis-establecimientos-nivel-primario-vs 
Title: "Establecimientos Públicos de Nivel Primario"
Description: "Los establecimientos públicos de atención primaria corresponden a aquellos a través de los cuales se otorgan acciones de promoción, prevención, tratamiento y rehabilitación, constituyendo el primer nivel de atención del sistema público de salud."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EstablecimientosNivelPrimarioCS

/************************************************
Establecimientos Públicos de Nivel Secundario 
*************************************************/

CodeSystem: EstablecimientosNivelSecundarioCS
Id: eis-establecimientos-nivel-secundario-cs
Title: "Establecimientos Públicos de Nivel Secundario"
Description: "Los centros de especialidad son establecimientos públicos de atención ambulatoria que otorgan prestaciones diagnósticas y/o terapéuticas asociadas a una o más especialidades, y cuentan con personería jurídica y un director médico responsable legalmente registrado."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #CRS "Centros de Referencia de Salud (CRS)"
* #CDT "Centros de Diagnóstico Terapéutico (CDT)"
* #COSAM "Centro Comunitario de Salud Mental (COSAM)"

ValueSet: EstablecimientosNivelSecundarioVS
Id: eis-establecimientos-nivel-secundario-vs
Title: "Establecimientos Públicos de Nivel Secundario"
Description: "Los centros de especialidad son establecimientos públicos de atención ambulatoria que otorgan prestaciones diagnósticas y/o terapéuticas asociadas a una o más especialidades, y cuentan con personería jurídica y un director médico responsable legalmente registrado."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EstablecimientosNivelSecundarioCS

/************************************************
Establecimientos Públicos de Nivel Terciario
*************************************************/

CodeSystem: EstablecimientosNivelTerciarioCS
Id: eis-establecimientos-nivel-terciario-cs
Title: "Establecimientos Públicos de Nivel Terciario"
Description: "Los establecimientos públicos de nivel terciario corresponden a hospitales e institutos que otorgan atención de alta complejidad, ejecutando acciones de recuperación y rehabilitación de personas enfermas. Este nivel se asocia a la atención cerrada o con internación."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Hospitales"
* #2 "Institutos"

ValueSet: EstablecimientosNivelTerciarioVS
Id: eis-establecimientos-nivel-terciario-vs
Title: "Establecimientos Públicos de Nivel Terciario"
Description: "Los establecimientos públicos de nivel terciario corresponden a hospitales e institutos que otorgan atención de alta complejidad, ejecutando acciones de recuperación y rehabilitación de personas enfermas. Este nivel se asocia a la atención cerrada o con internación."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EstablecimientosNivelTerciarioCS

/***************************************************
Establecimientos Privados
****************************************************/

CodeSystem: EstablecimientosPrivadosCS
Id: eis-establecimientos-privados-cs
Title: "Establecimientos Privados"
Description: "Los establecimientos privados de salud corresponden a entidades asistenciales autorizadas que otorgan prestaciones de promoción, prevención, diagnóstico, tratamiento, recuperación y rehabilitación de la salud, en modalidad ambulatoria y/o con internación, conforme a la normativa sanitaria vigente."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Hospitales" 
* #2 "Clínicas"
* #3 "Centros de Salud Privados"
* #4 "Laboratorios Clínicos"
* #5 "Centros de Diálisis"
* #6 "Clínicas Dentales"
* #7 "Vacunatorios"
* #8 "Centro CONIN"
* #9 "Centros de Diagnóstico y Tratamiento Privados"

ValueSet: EstablecimientosPrivadosVS
Id: eis-establecimientos-privados-vs
Title: "Establecimientos Privados"
Description: "Los establecimientos privados de salud corresponden a entidades asistenciales autorizadas que otorgan prestaciones de promoción, prevención, diagnóstico, tratamiento, recuperación y rehabilitación de la salud, en modalidad ambulatoria y/o con internación, conforme a la normativa sanitaria vigente."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EstablecimientosPrivadosCS

/************************************************
Tipo de Vía
*************************************************/

CodeSystem: TipoViaCS
Id: eis-tipo-via-cs
Title: "Tipo de Vía"
Description: "Corresponde al tipo o clasificación de calle."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Calle"
* #2 "Avenida"
* #3 "Pasaje"
* #4 "Camino"
* #5 "Carretera"
* #6 "Callejón"
* #7 "Paseo"
* #8 "Escalera"
* #9 "Otro"
* #10 "Rotonda"

ValueSet: TipoViaVS
Id: eis-tipo-via-vs
Title: "Tipo de Vía"
Description: "Corresponde al tipo o clasificación de calle."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* codes from system TipoViaCS

/************************************************
Limite Urbano Censal
*************************************************/

CodeSystem: LimiteUrbanoCensalCS
Id: eis-limite-urbano-censal-cs
Title: "Límite Urbano Censal"
Description: "Corresponde a distinguir entre zonas urbanas y rurales, según la delimitación establecida por el Instituto Nacional de Estadísticas (INE) para fines censales, considerando factores como la densidad poblacional, infraestructura y características del entorno."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Urbano"
* #2 "Rural"

ValueSet: LimiteUrbanoCensalVS
Id: eis-limite-urbano-censal-vs
Title: "Límite Urbano Censal"
Description: "Corresponde a distinguir entre zonas urbanas y rurales, según la delimitación establecida por el Instituto Nacional de Estadísticas (INE) para fines censales, considerando factores como la densidad poblacional, infraestructura y características del entorno."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system LimiteUrbanoCensalCS