/*ValueSet: VSCodigosComunaCL
Id: VSCodigosComunaCL
Title: "Códigos de Comunas en Chile"
Description:  "Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSCodComunasCL

CodeSystem: CSCodComunasCL
Id: CSCodComunasCL
Title: "Códigos de Comunas en Chile"
Description:  "Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1102 "CAMIÑA"
* #1103 "COLCHANE"
* #1104 "HUARA"
* #1105 "PICA"
* #1106 "POZO ALMONTE"
* #1107 "ALTO HOSPICIO"
* #1201 "ARICA"
* #1202 "CAMARONES"
* #1301 "PUTRE"
* #1302 "GENERAL LAGOS"
* #1401 "POZO ALMONTE"
* #1402 "CAMIÑA"
* #1403 "COLCHANE"
* #1404 "HUARA"
* #1405 "PICA"
* #2101 "ANTOFAGASTA"
* #2102 "MEJILLONES"
* #2103 "SIERRA GORDA"
* #2104 "TALTAL"
* #2201 "CALAMA"
* #2202 "OLLAGÜE"
* #2203 "SAN PEDRO DE ATACAMA"
* #2301 "TOCOPILLA"
* #2302 "MARÍA ELENA"
* #3101 "COPIAPÓ"
* #3102 "CALDERA"
* #3103 "TIERRA AMARILLA"
* #3201 "CHAÑARAL"
* #3202 "DIEGO DE ALMAGRO"
* #3301 "VALLENAR"
* #3302 "ALTO DEL CARMEN"
* #3303 "FREIRINA"
* #3304 "HUASCO"
* #4101 "LA SERENA"
* #4102 "COQUIMBO"
* #4103 "ANDACOLLO"
* #4104 "LA HIGUERA"
* #4105 "PAIGUANO"
* #4106 "VICUÑA"
* #4201 "ILLAPEL"
* #4202 "CANELA"
* #4203 "LOS VILOS"
* #4204 "SALAMANCA"
* #4301 "OVALLE"
* #4302 "COMBARBALÁ"
* #4303 "MONTE PATRIA"
* #4304 "PUNITAQUI"
* #4305 "RÍO HURTADO"
* #5101 "VALPARAÍSO"
* #5102 "CASABLANCA"
* #5103 "CONCÓN"
* #5104 "JUAN FERNÁNDEZ"
* #5105 "PUCHUNCAVÍ"
* #5106 "QUILPUE"
* #5107 "QUINTERO"
* #5108 "VILLA ALEMANA"
* #5109 "VIÑA DEL MAR"
* #5201 "ISLA DE PASCUA"
* #5301 "LOS ANDES"
* #5302 "CALLE LARGA"
* #5303 "RINCONADA"
* #5304 "SAN ESTEBAN"
* #5401 "LA LIGUA"
* #5402 "CABILDO"
* #5403 "PAPUDO"
* #5404 "PETORCA"
* #5405 "ZAPALLAR"
* #5501 "QUILLOTA"
* #5502 "CALERA"
* #5503 "HIJUELAS"
* #5504 "LA CRUZ"
* #5505 "LIMACHE"
* #5506 "NOGALES"
* #5507 "OLMUÉ"
* #5601 "SAN ANTONIO"
* #5602 "ALGARROBO"
* #5603 "CARTAGENA"
* #5604 "EL QUISCO"
* #5605 "EL TABO"
* #5606 "SANTO DOMINGO"
* #5701 "SAN FELIPE"
* #5702 "CATEMU"
* #5703 "LLAILLAY"
* #5704 "PANQUEHUE"
* #5705 "PUTAENDO"
* #5706 "SANTA MARÍA"
* #5801 "QUILPUÉ"
* #5802 "LIMACHE"
* #5803 "OLMUÉ"
* #5804 "VILLA ALEMANA"
* #6101 "RANCAGUA"
* #6102 "CODEGUA"
* #6103 "COINCO"
* #6104 "COLTAUCO"
* #6105 "DOÑIHUE"
* #6106 "GRANEROS"
* #6107 "LAS CABRAS"
* #6108 "MACHALÍ"
* #6109 "MALLOA"
* #6110 "MOSTAZAL"
* #6111 "OLIVAR"
* #6112 "PEUMO"
* #6113 "PICHIDEGUA"
* #6114 "QUINTA DE TILCOCO"
* #6115 "RENGO"
* #6116 "REQUÍNOA"
* #6117 "SAN VICENTE"
* #6201 "PICHILEMU"
* #6202 "LA ESTRELLA"
* #6203 "LITUECHE"
* #6204 "MARCHIHUE"
* #6205 "NAVIDAD"
* #6206 "PAREDONES"
* #6301 "SAN FERNANDO"
* #6302 "CHÉPICA"
* #6303 "CHIMBARONGO"
* #6304 "LOLOL"
* #6305 "NANCAGUA"
* #6306 "PALMILLA"
* #6307 "PERALILLO"
* #6308 "PLACILLA"
* #6309 "PUMANQUE"
* #6310 "SANTA CRUZ"
* #7101 "TALCA"
* #7102 "CONSTITUCIÓN"
* #7103 "CUREPTO"
* #7104 "EMPEDRADO"
* #7105 "MAULE"
* #7106 "PELARCO"
* #7107 "PENCAHUE"
* #7108 "RÍO CLARO"
* #7109 "SAN CLEMENTE"
* #7110 "SAN RAFAEL"
* #7201 "CAUQUENES"
* #7202 "CHANCO"
* #7203 "PELLUHUE"
* #7301 "CURICÓ"
* #7302 "HUALAÑÉ"
* #7303 "LICANTÉN"
* #7304 "MOLINA"
* #7305 "RAUCO"
* #7306 "ROMERAL"
* #7307 "SAGRADA FAMILIA"
* #7308 "TENO"
* #7309 "VICHUQUÉN"
* #7401 "LINARES"
* #7402 "COLBÚN"
* #7403 "LONGAVÍ"
* #7404 "PARRAL"
* #7405 "RETIRO"
* #7406 "SAN JAVIER"
* #7407 "VILLA ALEGRE"
* #7408 "YERBAS BUENAS"
* #8101 "CONCEPCIÓN"
* #8102 "CORONEL"
* #8103 "CHIGUAYANTE"
* #8104 "FLORIDA"
* #8105 "HUALQUI"
* #8106 "LOTA"
* #8107 "PENCO"
* #8108 "SAN PEDRO DE LA PAZ"
* #8109 "SANTA JUANA"
* #8110 "TALCAHUANO"
* #8111 "TOMÉ"
* #8112 "HUALPÉN"
* #8201 "LEBU"
* #8202 "ARAUCO"
* #8203 "CAÑETE"
* #8204 "CONTULMO"
* #8205 "CURANILAHUE"
* #8206 "LOS ALAMOS"
* #8207 "TIRÚA"
* #8301 "LOS ANGELES"
* #8302 "ANTUCO"
* #8303 "CABRERO"
* #8304 "LAJA"
* #8305 "MULCHÉN"
* #8306 "NACIMIENTO"
* #8307 "NEGRETE"
* #8308 "QUILACO"
* #8309 "QUILLECO"
* #8310 "SAN ROSENDO"
* #8311 "SANTA BÁRBARA"
* #8312 "TUCAPEL"
* #8313 "YUMBEL"
* #8314 "ALTO BIOBÍO"
* #16101 "CHILLÁN"
* #16102 "BULNES"
* #16103 "CHILLÁN VIEJO"
* #16104 "EL CARMEN"
* #16105 "PEMUCO"
* #16106 "PINTO"
* #16107 "QUILLÓN"
* #16108 "SAN IGNACIO"
* #16109 "YUNGAY"
* #16201 "QUIRIHUE"
* #16202 "COBQUECURA"
* #16203 "COELEMU"
* #16204 "NINHUE"
* #16205 "PORTEZUELO"
* #16206 "RÁNQUIL"
* #16207 "TREGUACO"
* #16301 "SAN CARLOS"
* #16302 "COIHUECO"
* #16303 "ÑIQUÉN"
* #16304 "SAN FABIÁN"
* #16305 "SAN NICOLÁS"
* #9101 "TEMUCO"
* #9102 "CARAHUE"
* #9103 "CUNCO"
* #9104 "CURARREHUE"
* #9105 "FREIRE"
* #9106 "GALVARINO"
* #9107 "GORBEA"
* #9108 "LAUTARO"
* #9109 "LONCOCHE"
* #9110 "MELIPEUCO"
* #9111 "NUEVA IMPERIAL"
* #9112 "PADRE LAS CASAS"
* #9113 "PERQUENCO"
* #9114 "PITRUFQUÉN"
* #9115 "PUCÓN"
* #9116 "SAAVEDRA"
* #9117 "TEODORO SCHMIDT"
* #9118 "TOLTÉN"
* #9119 "VILCÚN"
* #9120 "VILLARRICA"
* #9121 "CHOLCHOL"
* #9201 "ANGOL"
* #9202 "COLLIPULLI"
* #9203 "CURACAUTÍN"
* #9204 "ERCILLA"
* #9205 "LONQUIMAY"
* #9206 "LOS SAUCES"
* #9207 "LUMACO"
* #9208 "PURÉN"
* #9209 "RENAICO"
* #9210 "TRAIGUÉN"
* #9211 "VICTORIA"
* #10101 "PUERTO MONTT"
* #10102 "CALBUCO"
* #10103 "COCHAMÓ"
* #10104 "FRESIA"
* #10105 "FRUTILLAR"
* #10106 "LOS MUERMOS"
* #10107 "LLANQUIHUE"
* #10108 "MAULLÍN"
* #10109 "PUERTO VARAS"
* #10201 "CASTRO"
* #10202 "ANCUD"
* #10203 "CHONCHI"
* #10204 "CURACO DE VÉLEZ"
* #10205 "DALCAHUE"
* #10206 "PUQUELDÓN"
* #10207 "QUEILÉN"
* #10208 "QUELLÓN"
* #10209 "QUEMCHI"
* #10210 "QUINCHAO"
* #10301 "OSORNO"
* #10302 "PUERTO OCTAY"
* #10303 "PURRANQUE"
* #10304 "PUYEHUE"
* #10305 "RÍO NEGRO"
* #10306 "SAN JUAN DE LA COSTA"
* #10307 "SAN PABLO"
* #10401 "CHAITÉN"
* #10402 "FUTALEUFÚ"
* #10403 "HUALAIHUÉ"
* #10404 "PALENA"
* #11101 "COIHAIQUE"
* #11102 "LAGO VERDE"
* #11201 "AISÉN"
* #11202 "CISNES"
* #11203 "GUAITECAS"
* #11301 "COCHRANE"
* #11302 "O'HIGGINS"
* #11303 "TORTEL"
* #11401 "CHILE CHICO"
* #11402 "RÍO IBÁÑEZ"
* #12101 "PUNTA ARENAS"
* #12102 "LAGUNA BLANCA"
* #12103 "RÍO VERDE"
* #12104 "SAN GREGORIO"
* #12201 "CABO DE HORNOS (EX-NAVARINO)"
* #12202 "ANTÁRTICA"
* #12301 "PORVENIR"
* #12302 "PRIMAVERA"
* #12303 "TIMAUKEL"
* #12401 "NATALES"
* #12402 "TORRES DEL PAINE"
* #13101 "SANTIAGO"
* #13102 "CERRILLOS"
* #13103 "CERRO NAVIA"
* #13104 "CONCHALÍ"
* #13105 "EL BOSQUE"
* #13106 "ESTACIÓN CENTRAL"
* #13107 "HUECHURABA"
* #13108 "INDEPENDENCIA"
* #13109 "LA CISTERNA"
* #13110 "LA FLORIDA"
* #13111 "LA GRANJA"
* #13112 "LA PINTANA"
* #13113 "LA REINA"
* #13114 "LAS CONDES"
* #13115 "LO BARNECHEA"
* #13116 "LO ESPEJO"
* #13117 "LO PRADO"
* #13118 "MACUL"
* #13119 "MAIPÚ"
* #13120 "ÑUÑOA"
* #13121 "PEDRO AGUIRRE CERDA"
* #13122 "PEÑALOLÉN"
* #13123 "PROVIDENCIA"
* #13124 "PUDAHUEL"
* #13125 "QUILICURA"
* #13126 "QUINTA NORMAL"
* #13127 "RECOLETA"
* #13128 "RENCA"
* #13129 "SAN JOAQUÍN"
* #13130 "SAN MIGUEL"
* #13131 "SAN RAMÓN"
* #13132 "VITACURA"
* #13201 "PUENTE ALTO"
* #13202 "PIRQUE"
* #13203 "SAN JOSÉ DE MAIPO"
* #13301 "COLINA"
* #13302 "LAMPA"
* #13303 "TILTIL"
* #13401 "SAN BERNARDO"
* #13402 "BUIN"
* #13403 "CALERA DE TANGO"
* #13404 "PAINE"
* #13501 "MELIPILLA"
* #13502 "ALHUÉ"
* #13503 "CURACAVÍ"
* #13504 "MARÍA PINTO"
* #13505 "SAN PEDRO"
* #13601 "TALAGANTE"
* #13602 "EL MONTE"
* #13603 "ISLA DE MAIPO"
* #13604 "PADRE HURTADO"
* #13605 "PEÑAFLOR"
* #14101 "VALDIVIA"
* #14102 "CORRAL"
* #14103 "LANCO"
* #14104 "LOS LAGOS"
* #14105 "MÁFIL"
* #14106 "MARIQUINA"
* #14107 "PAILLACO"
* #14108 "PANGUIPULLI"
* #14201 "LA UNIÓN"
* #14202 "FUTRONO"
* #14203 "LAGO RANCO"
* #14204 "RÍO BUENO"
* #15101 "ARICA"
* #15102 "CAMARONES"
* #15201 "PUTRE"
* #15202 "GENERAL LAGOS"
* #99999 "DESCONOCIDA"

*/
/********************************************************/
ValueSet: VSComunas
Id: VSComunas
Title: "Comunas"
Description: "Comunas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSComunas

/********************************************************/

CodeSystem: CSComunas
Id: CSComunas
Title: "Comunas"
Description: "Comunas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1101 "Iquique"
* #1107 "Alto Hospicio"
* #1401 "Pozo Almonte"
* #1402 "Camiña"
* #1403 "Colchane"
* #1404 "Huara"
* #1405 "Pica"
* #2101 "Antofagasta"
* #2102 "Mejillones"
* #2103 "Sierra Gorda"
* #2104 "Taltal"
* #2201 "Calama"
* #2202 "Ollagüe"
* #2203 "San Pedro de Atacama"
* #2301 "Tocopilla"
* #2302 "María Elena"
* #3101 "Copiapó"
* #3102 "Caldera"
* #3103 "Tierra Amarilla"
* #3201 "Chañaral"
* #3202 "Diego de Almagro"
* #3301 "Vallenar"
* #3302 "Alto del Carmen"
* #3303 "Freirina"
* #3304 "Huasco"
* #4101 "La Serena"
* #4102 "Coquimbo"
* #4103 "Andacollo"
* #4104 "La Higuera"
* #4105 "Paiguano"
* #4106 "Vicuña"
* #4201 "Illapel"
* #4202 "Canela"
* #4203 "Los Vilos"
* #4204 "Salamanca"
* #4301 "Ovalle"
* #4302 "Combarbalá"
* #4303 "Monte Patria"
* #4304 "Punitaqui"
* #4305 "Río Hurtado"
* #5101 "Valparaíso"
* #5102 "Casablanca"
* #5103 "Concón"
* #5104 "Juan Fernández"
* #5105 "Puchuncaví"
* #5107 "Quintero"
* #5109 "Viña del Mar"
* #5201 "Isla de Pascua"
* #5301 "Los Andes"
* #5302 "Calle Larga"
* #5303 "Rinconada"
* #5304 "San Esteban"
* #5401 "La Ligua"
* #5402 "Cabildo"
* #5403 "Papudo"
* #5404 "Petorca"
* #5405 "Zapallar"
* #5501 "Quillota"
* #5502 "Calera"
* #5503 "Hijuelas"
* #5504 "La Cruz"
* #5506 "Nogales"
* #5601 "San Antonio"
* #5602 "Algarrobo"
* #5603 "Cartagena"
* #5604 "El Quisco"
* #5605 "El Tabo"
* #5606 "Santo Domingo"
* #5701 "San Felipe"
* #5702 "Catemu"
* #5703 "Llaillay"
* #5704 "Panquehue"
* #5705 "Putaendo"
* #5706 "Santa María"
* #5801 "Quilpué"
* #5802 "Limache"
* #5803 "Olmué"
* #5804 "Villa Alemana"
* #6101 "Rancagua"
* #6102 "Codegua"
* #6103 "Coinco"
* #6104 "Coltauco"
* #6105 "Doñihue"
* #6106 "Graneros"
* #6107 "Las Cabras"
* #6108 "Machalí"
* #6109 "Malloa"
* #6110 "Mostazal"
* #6111 "Olivar"
* #6112 "Peumo"
* #6113 "Pichidegua"
* #6114 "Quinta de Tilcoco"
* #6115 "Rengo"
* #6116 "Requínoa"
* #6117 "San Vicente"
* #6201 "Pichilemu"
* #6202 "La Estrella"
* #6203 "Litueche"
* #6204 "Marchihue"
* #6205 "Navidad"
* #6206 "Paredones"
* #6301 "San Fernando"
* #6302 "Chépica"
* #6303 "Chimbarongo"
* #6304 "Lolol"
* #6305 "Nancagua"
* #6306 "Palmilla"
* #6307 "Peralillo"
* #6308 "Placilla"
* #6309 "Pumanque"
* #6310 "Santa Cruz"
* #7101 "Talca"
* #7102 "Constitución"
* #7103 "Curepto"
* #7104 "Empedrado"
* #7105 "Maule"
* #7106 "Pelarco"
* #7107 "Pencahue"
* #7108 "Río Claro"
* #7109 "San Clemente"
* #7110 "San Rafael"
* #7201 "Cauquenes"
* #7202 "Chanco"
* #7203 "Pelluhue"
* #7301 "Curicó"
* #7302 "Hualañé"
* #7303 "Licantén"
* #7304 "Molina"
* #7305 "Rauco"
* #7306 "Romeral"
* #7307 "Sagrada Familia"
* #7308 "Teno"
* #7309 "Vichuquén"
* #7401 "Linares"
* #7402 "Colbún"
* #7403 "Longaví"
* #7404 "Parral"
* #7405 "Retiro"
* #7406 "San Javier"
* #7407 "Villa Alegre"
* #7408 "Yerbas Buenas"
* #8101 "Concepción"
* #8102 "Coronel"
* #8103 "Chiguayante"
* #8104 "Florida"
* #8105 "Hualqui"
* #8106 "Lota"
* #8107 "Penco"
* #8108 "San Pedro de la Paz"
* #8109 "Santa Juana"
* #8110 "Talcahuano"
* #8111 "Tomé"
* #8112 "Hualpén"
* #8201 "Lebu"
* #8202 "Arauco"
* #8203 "Cañete"
* #8204 "Contulmo"
* #8205 "Curanilahue"
* #8206 "Los Álamos"
* #8207 "Tirúa"
* #8301 "Los Ángeles"
* #8302 "Antuco"
* #8303 "Cabrero"
* #8304 "Laja"
* #8305 "Mulchén"
* #8306 "Nacimiento"
* #8307 "Negrete"
* #8308 "Quilaco"
* #8309 "Quilleco"
* #8310 "San Rosendo"
* #8311 "Santa Bárbara"
* #8312 "Tucapel"
* #8313 "Yumbel"
* #8314 "Alto Biobío"
* #9101 "Temuco"
* #9102 "Carahue"
* #9103 "Cunco"
* #9104 "Curarrehue"
* #9105 "Freire"
* #9106 "Galvarino"
* #9107 "Gorbea"
* #9108 "Lautaro"
* #9109 "Loncoche"
* #9110 "Melipeuco"
* #9111 "Nueva Imperial"
* #9112 "Padre Las Casas"
* #9113 "Perquenco"
* #9114 "Pitrufquén"
* #9115 "Pucón"
* #9116 "Saavedra"
* #9117 "Teodoro Schmidt"
* #9118 "Toltén"
* #9119 "Vilcún"
* #9120 "Villarrica"
* #9121 "Cholchol"
* #9201 "Angol"
* #9202 "Collipulli"
* #9203 "Curacautín"
* #9204 "Ercilla"
* #9205 "Lonquimay"
* #9206 "Los Sauces"
* #9207 "Lumaco"
* #9208 "Purén"
* #9209 "Renaico"
* #9210 "Traiguén"
* #9211 "Victoria"
* #10101 "Puerto Montt"
* #10102 "Calbuco"
* #10103 "Cochamó"
* #10104 "Fresia"
* #10105 "Frutillar"
* #10106 "Los Muermos"
* #10107 "Llanquihue"
* #10108 "Maullín"
* #10109 "Puerto Varas"
* #10201 "Castro"
* #10202 "Ancud"
* #10203 "Chonchi"
* #10204 "Curaco de Vélez"
* #10205 "Dalcahue"
* #10206 "Puqueldón"
* #10207 "Queilén"
* #10208 "Quellón"
* #10209 "Quemchi"
* #10210 "Quinchao"
* #10301 "Osorno"
* #10302 "Puerto Octay"
* #10303 "Purranque"
* #10304 "Puyehue"
* #10305 "Río Negro"
* #10306 "San Juan de la Costa"
* #10307 "San Pablo"
* #10401 "Chaitén"
* #10402 "Futaleufú"
* #10403 "Hualaihué"
* #10404 "Palena"
* #11101 "Coihaique"
* #11102 "Lago Verde"
* #11201 "Aisén"
* #11202 "Cisnes"
* #11203 "Guaitecas"
* #11301 "Cochrane"
* #11302 "O'Higgins"
* #11303 "Tortel"
* #11401 "Chile Chico"
* #11402 "Río Ibáñez"
* #12101 "Punta Arenas"
* #12102 "Laguna Blanca"
* #12103 "Río Verde"
* #12104 "San Gregorio"
* #12201 "Cabo de Hornos"
* #12202 "Antártica"
* #12301 "Porvenir"
* #12302 "Primavera"
* #12303 "Timaukel"
* #12401 "Natales"
* #12402 "Torres del Paine"
* #13101 "Santiago"
* #13102 "Cerrillos"
* #13103 "Cerro Navia"
* #13104 "Conchalí"
* #13105 "El Bosque"
* #13106 "Estación Central"
* #13107 "Huechuraba"
* #13108 "Independencia"
* #13109 "La Cisterna"
* #13110 "La Florida"
* #13111 "La Granja"
* #13112 "La Pintana"
* #13113 "La Reina"
* #13114 "Las Condes"
* #13115 "Lo Barnechea"
* #13116 "Lo Espejo"
* #13117 "Lo Prado"
* #13118 "Macul"
* #13119 "Maipú"
* #13120 "Ñuñoa"
* #13121 "Pedro Aguirre Cerda"
* #13122 "Peñalolén"
* #13123 "Providencia"
* #13124 "Pudahuel"
* #13125 "Quilicura"
* #13126 "Quinta Normal"
* #13127 "Recoleta"
* #13128 "Renca"
* #13129 "San Joaquín"
* #13130 "San Miguel"
* #13131 "San Ramón"
* #13132 "Vitacura"
* #13201 "Puente Alto"
* #13202 "Pirque"
* #13203 "San José de Maipo"
* #13301 "Colina"
* #13302 "Lampa"
* #13303 "Tiltil"
* #13401 "San Bernardo"
* #13402 "Buin"
* #13403 "Calera de Tango"
* #13404 "Paine"
* #13501 "Melipilla"
* #13502 "Alhué"
* #13503 "Curacaví"
* #13504 "María Pinto"
* #13505 "San Pedro"
* #13601 "Talagante"
* #13602 "El Monte"
* #13603 "Isla de Maipo"
* #13604 "Padre Hurtado"
* #13605 "Peñaflor"
* #14101 "Valdivia"
* #14102 "Corral"
* #14103 "Lanco"
* #14104 "Los Lagos"
* #14105 "Máfil"
* #14106 "Mariquina"
* #14107 "Paillaco"
* #14108 "Panguipulli"
* #14201 "La Unión"
* #14202 "Futrono"
* #14203 "Lago Ranco"
* #14204 "Río Bueno"
* #15101 "Arica"
* #15102 "Camarones"
* #15201 "Putre"
* #15202 "General Lagos"
* #16101 "Chillán"
* #16102 "Bulnes"
* #16103 "Chillán Viejo"
* #16104 "El Carmen"
* #16105 "Pemuco"
* #16106 "Pinto"
* #16107 "Quillón"
* #16108 "San Ignacio"
* #16109 "Yungay"
* #16201 "Quirihue"
* #16202 "Cobquecura"
* #16203 "Coelemu"
* #16204 "Ninhue"
* #16205 "Portezuelo"
* #16206 "Ránquil"
* #16207 "Treguaco"
* #16301 "San Carlos"
* #16302 "Coihueco"
* #16303 "Ñiquén"
* #16304 "San Fabián"
* #16305 "San Nicolás"
* #99999 "Ignorada"