/********************************************************/
ValueSet: ProvinciasVS
Id: eis-provincias-vs
Title: "Provincias"
Description: "Provincias"
* ^experimental = false
* ^version = "1.0."
* ^status = #active
* ^date = "2026-03-01"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system ProvinciasCS

/********************************************************/

CodeSystem: ProvinciasCS
Id: eis-provincias-cs
Title: "Provincias"
Description: "Provincias"
* ^language = #es
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0."
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #011 "Iquique"
* #014 "Tamarugal"
* #021 "Antofagasta"
* #022 "El loa"
* #023 "Tocopilla"
* #031 "Copiapó"
* #032 "Chañaral"
* #033 "Huasco"
* #041 "Elqui"
* #042 "Choapa"
* #043 "Limarí"
* #051 "Valparaíso"
* #052 "Isla de pascua"
* #053 "Los andes"
* #054 "Petorca"
* #055 "Quillota"
* #056 "San antonio"
* #057 "San felipe de aconcagua"
* #058 "Marga marga"
* #061 "Cachapoal"
* #062 "Cardenal caro"
* #063 "Colchagua"
* #071 "Talca"
* #072 "Cauquenes"
* #073 "Curicó"
* #074 "Linares"
* #081 "Concepción"
* #082 "Arauco"
* #083 "Biobío"
* #091 "Cautín"
* #092 "Malleco"
* #101 "Llanquihue"
* #102 "Chiloé"
* #103 "Osorno"
* #104 "Palena"
* #111 "Coihaique"
* #112 "Capitán prat"
* #113 "Aisén"
* #114 "General carrera"
* #121 "Magallanes"
* #122 "Antártica chilena"
* #123 "Tierra del fuego"
* #124 "Ultima esperanza"
* #131 "Santiago"
* #132 "Cordillera"
* #133 "Chacabuco"
* #134 "Maipo"
* #135 "Melipilla"
* #136 "Talagante"
* #141 "Valdivia"
* #142 "Ranco"
* #151 "Arica"
* #152 "Parinacota"
* #161 "Diguillín"
* #162 "Itata"
* #163 "Punilla"
* #99 "Desconocido"
