ValueSet: PaisesVS
Id: eis-paises-vs
Title: "Códigos de Países"
Description: "Codigos definidos para la identificación de países segun norma ISO3166-N"
* ^language = #es
* ^experimental = false
//* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = "All content on ISO Online is copyright protected. The copyright is owned by ISO. Any use of the content, including copying of it in whole or in part, for example to another Internet site, is prohibited and would require written permission from ISO."

* urn:iso:std:iso:3166#004 "Afghanistan"
* urn:iso:std:iso:3166#008 "Albania"
* urn:iso:std:iso:3166#010 "Antarctica"
* urn:iso:std:iso:3166#012 "Algeria"
* urn:iso:std:iso:3166#016 "American Samoa"
* urn:iso:std:iso:3166#020 "Andorra"
* urn:iso:std:iso:3166#024 "Angola"
* urn:iso:std:iso:3166#028 "Antigua and Barbuda"
* urn:iso:std:iso:3166#031 "Azerbaijan"
* urn:iso:std:iso:3166#032 "Argentina"
* urn:iso:std:iso:3166#036 "Australia"
* urn:iso:std:iso:3166#040 "Austria"
* urn:iso:std:iso:3166#044 "Bahamas"
* urn:iso:std:iso:3166#048 "Bahrain"
* urn:iso:std:iso:3166#050 "Bangladesh"
* urn:iso:std:iso:3166#051 "Armenia"
* urn:iso:std:iso:3166#052 "Barbados"
* urn:iso:std:iso:3166#056 "Belgium"
* urn:iso:std:iso:3166#060 "Bermuda"
* urn:iso:std:iso:3166#064 "Bhutan"
* urn:iso:std:iso:3166#068 "Bolivia, Plurinational State of"
* urn:iso:std:iso:3166#070 "Bosnia and Herzegovina"
* urn:iso:std:iso:3166#072 "Botswana"
* urn:iso:std:iso:3166#074 "Bouvet Island"
* urn:iso:std:iso:3166#076 "Brazil"
* urn:iso:std:iso:3166#084 "Belize"
* urn:iso:std:iso:3166#086 "British Indian Ocean Territory"
* urn:iso:std:iso:3166#090 "Solomon Islands"
* urn:iso:std:iso:3166#092 "Virgin Islands, British"
* urn:iso:std:iso:3166#096 "Brunei Darussalam"
* urn:iso:std:iso:3166#100 "Bulgaria"
* urn:iso:std:iso:3166#104 "Myanmar"
* urn:iso:std:iso:3166#108 "Burundi"
* urn:iso:std:iso:3166#112 "Belarus"
* urn:iso:std:iso:3166#116 "Cambodia"
* urn:iso:std:iso:3166#120 "Cameroon"
* urn:iso:std:iso:3166#124 "Canada"
* urn:iso:std:iso:3166#132 "Cabo Verde"
* urn:iso:std:iso:3166#136 "Cayman Islands"
* urn:iso:std:iso:3166#140 "Central African Republic"
* urn:iso:std:iso:3166#144 "Sri Lanka"
* urn:iso:std:iso:3166#148 "Chad"
* urn:iso:std:iso:3166#152 "Chile"
* urn:iso:std:iso:3166#156 "China"
* urn:iso:std:iso:3166#158 "Taiwan, Province of China"
* urn:iso:std:iso:3166#162 "Christmas Island"
* urn:iso:std:iso:3166#166 "Cocos (Keeling) Islands"
* urn:iso:std:iso:3166#170 "Colombia"
* urn:iso:std:iso:3166#174 "Comoros"
* urn:iso:std:iso:3166#175 "Mayotte"
* urn:iso:std:iso:3166#178 "Congo"
* urn:iso:std:iso:3166#180 "Congo, the Democratic Republic of the"
* urn:iso:std:iso:3166#184 "Cook Islands"
* urn:iso:std:iso:3166#188 "Costa Rica"
* urn:iso:std:iso:3166#191 "Croatia"
* urn:iso:std:iso:3166#192 "Cuba"
* urn:iso:std:iso:3166#196 "Cyprus"
* urn:iso:std:iso:3166#203 "Czechia"
* urn:iso:std:iso:3166#204 "Benin"
* urn:iso:std:iso:3166#208 "Denmark"
* urn:iso:std:iso:3166#212 "Dominica"
* urn:iso:std:iso:3166#214 "Dominican Republic"
* urn:iso:std:iso:3166#218 "Ecuador"
* urn:iso:std:iso:3166#222 "El Salvador"
* urn:iso:std:iso:3166#226 "Equatorial Guinea"
* urn:iso:std:iso:3166#231 "Ethiopia"
* urn:iso:std:iso:3166#232 "Eritrea"
* urn:iso:std:iso:3166#233 "Estonia"
* urn:iso:std:iso:3166#234 "Faroe Islands"
* urn:iso:std:iso:3166#238 "Falkland Islands (Malvinas)"
* urn:iso:std:iso:3166#239 "South Georgia and the South Sandwich Islands"
* urn:iso:std:iso:3166#242 "Fiji"
* urn:iso:std:iso:3166#246 "Finland"
* urn:iso:std:iso:3166#248 "Eland Islands"
* urn:iso:std:iso:3166#250 "France"
* urn:iso:std:iso:3166#254 "French Guiana"
* urn:iso:std:iso:3166#258 "French Polynesia"
* urn:iso:std:iso:3166#260 "French Southern Territories"
* urn:iso:std:iso:3166#262 "Djibouti"
* urn:iso:std:iso:3166#266 "Gabon"
* urn:iso:std:iso:3166#268 "Georgia"
* urn:iso:std:iso:3166#270 "Gambia"
* urn:iso:std:iso:3166#275 "Palestine, State of"
* urn:iso:std:iso:3166#276 "Germany"
* urn:iso:std:iso:3166#288 "Ghana"
* urn:iso:std:iso:3166#292 "Gibraltar"
* urn:iso:std:iso:3166#296 "Kiribati"
* urn:iso:std:iso:3166#300 "Greece"
* urn:iso:std:iso:3166#304 "Greenland"
* urn:iso:std:iso:3166#308 "Grenada"
* urn:iso:std:iso:3166#312 "Guadeloupe"
* urn:iso:std:iso:3166#316 "Guam"
* urn:iso:std:iso:3166#320 "Guatemala"
* urn:iso:std:iso:3166#324 "Guinea"
* urn:iso:std:iso:3166#328 "Guyana"
* urn:iso:std:iso:3166#332 "Haiti"
* urn:iso:std:iso:3166#334 "Heard Island and McDonald Islands"
* urn:iso:std:iso:3166#336 "Holy See"
* urn:iso:std:iso:3166#340 "Honduras"
* urn:iso:std:iso:3166#344 "Hong Kong"
* urn:iso:std:iso:3166#348 "Hungary"
* urn:iso:std:iso:3166#352 "Iceland"
* urn:iso:std:iso:3166#356 "India"
* urn:iso:std:iso:3166#360 "Indonesia"
* urn:iso:std:iso:3166#364 "Iran, Islamic Republic of"
* urn:iso:std:iso:3166#368 "Iraq"
* urn:iso:std:iso:3166#372 "Ireland"
* urn:iso:std:iso:3166#376 "Israel"
* urn:iso:std:iso:3166#380 "Italy"
* urn:iso:std:iso:3166#384 "Ctte d'Ivoire"
* urn:iso:std:iso:3166#388 "Jamaica"
* urn:iso:std:iso:3166#392 "Japan"
* urn:iso:std:iso:3166#398 "Kazakhstan"
* urn:iso:std:iso:3166#400 "Jordan"
* urn:iso:std:iso:3166#404 "Kenya"
* urn:iso:std:iso:3166#408 "Korea, Democratic People's Republic of"
* urn:iso:std:iso:3166#410 "Korea, Republic of"
* urn:iso:std:iso:3166#414 "Kuwait"
* urn:iso:std:iso:3166#417 "Kyrgyzstan"
* urn:iso:std:iso:3166#418 "Lao People's Democratic Republic"
* urn:iso:std:iso:3166#422 "Lebanon"
* urn:iso:std:iso:3166#426 "Lesotho"
* urn:iso:std:iso:3166#428 "Latvia"
* urn:iso:std:iso:3166#430 "Liberia"
* urn:iso:std:iso:3166#434 "Libya"
* urn:iso:std:iso:3166#438 "Liechtenstein"
* urn:iso:std:iso:3166#440 "Lithuania"
* urn:iso:std:iso:3166#442 "Luxembourg"
* urn:iso:std:iso:3166#446 "Macao"
* urn:iso:std:iso:3166#450 "Madagascar"
* urn:iso:std:iso:3166#454 "Malawi"
* urn:iso:std:iso:3166#458 "Malaysia"
* urn:iso:std:iso:3166#462 "Maldives"
* urn:iso:std:iso:3166#466 "Mali"
* urn:iso:std:iso:3166#470 "Malta"
* urn:iso:std:iso:3166#474 "Martinique"
* urn:iso:std:iso:3166#478 "Mauritania"
* urn:iso:std:iso:3166#480 "Mauritius"
* urn:iso:std:iso:3166#484 "Mexico"
* urn:iso:std:iso:3166#492 "Monaco"
* urn:iso:std:iso:3166#496 "Mongolia"
* urn:iso:std:iso:3166#498 "Moldova, Republic of"
* urn:iso:std:iso:3166#499 "Montenegro"
* urn:iso:std:iso:3166#500 "Montserrat"
* urn:iso:std:iso:3166#504 "Morocco"
* urn:iso:std:iso:3166#508 "Mozambique"
* urn:iso:std:iso:3166#512 "Oman"
* urn:iso:std:iso:3166#516 "Namibia"
* urn:iso:std:iso:3166#520 "Nauru"
* urn:iso:std:iso:3166#524 "Nepal"
* urn:iso:std:iso:3166#528 "Netherlands"
* urn:iso:std:iso:3166#531 "Curagao"
* urn:iso:std:iso:3166#533 "Aruba"
* urn:iso:std:iso:3166#534 "Sint Maarten (Dutch part)"
* urn:iso:std:iso:3166#535 "Bonaire, Sint Eustatius and Saba"
* urn:iso:std:iso:3166#540 "New Caledonia"
* urn:iso:std:iso:3166#548 "Vanuatu"
* urn:iso:std:iso:3166#554 "New Zealand"
* urn:iso:std:iso:3166#558 "Nicaragua"
* urn:iso:std:iso:3166#562 "Niger"
* urn:iso:std:iso:3166#566 "Nigeria"
* urn:iso:std:iso:3166#570 "Niue"
* urn:iso:std:iso:3166#574 "Norfolk Island"
* urn:iso:std:iso:3166#578 "Norway"
* urn:iso:std:iso:3166#580 "Northern Mariana Islands"
* urn:iso:std:iso:3166#581 "United States Minor Outlying Islands"
* urn:iso:std:iso:3166#583 "Micronesia, Federated States of"
* urn:iso:std:iso:3166#584 "Marshall Islands"
* urn:iso:std:iso:3166#585 "Palau"
* urn:iso:std:iso:3166#586 "Pakistan"
* urn:iso:std:iso:3166#591 "Panama"
* urn:iso:std:iso:3166#598 "Papua New Guinea"
* urn:iso:std:iso:3166#600 "Paraguay"
* urn:iso:std:iso:3166#604 "Peru"
* urn:iso:std:iso:3166#608 "Philippines"
* urn:iso:std:iso:3166#612 "Pitcairn"
* urn:iso:std:iso:3166#616 "Poland"
* urn:iso:std:iso:3166#620 "Portugal"
* urn:iso:std:iso:3166#624 "Guinea-Bissau"
* urn:iso:std:iso:3166#626 "Timor-Leste"
* urn:iso:std:iso:3166#630 "Puerto Rico"
* urn:iso:std:iso:3166#634 "Qatar"
* urn:iso:std:iso:3166#638 "Riunion"
* urn:iso:std:iso:3166#642 "Romania"
* urn:iso:std:iso:3166#643 "Russian Federation"
* urn:iso:std:iso:3166#646 "Rwanda"
* urn:iso:std:iso:3166#652 "Saint Barthilemy"
* urn:iso:std:iso:3166#654 "Saint Helena, Ascension and Tristan da Cunha"
* urn:iso:std:iso:3166#659 "Saint Kitts and Nevis"
* urn:iso:std:iso:3166#660 "Anguilla"
* urn:iso:std:iso:3166#662 "Saint Lucia"
* urn:iso:std:iso:3166#663 "Saint Martin (French part)"
* urn:iso:std:iso:3166#666 "Saint Pierre and Miquelon"
* urn:iso:std:iso:3166#670 "Saint Vincent and the Grenadines"
* urn:iso:std:iso:3166#674 "San Marino"
* urn:iso:std:iso:3166#678 "Sao Tome and Principe"
* urn:iso:std:iso:3166#682 "Saudi Arabia"
* urn:iso:std:iso:3166#686 "Senegal"
* urn:iso:std:iso:3166#688 "Serbia"
* urn:iso:std:iso:3166#690 "Seychelles"
* urn:iso:std:iso:3166#694 "Sierra Leone"
* urn:iso:std:iso:3166#702 "Singapore"
* urn:iso:std:iso:3166#703 "Slovakia"
* urn:iso:std:iso:3166#704 "Viet Nam"
* urn:iso:std:iso:3166#705 "Slovenia"
* urn:iso:std:iso:3166#706 "Somalia"
* urn:iso:std:iso:3166#710 "South Africa"
* urn:iso:std:iso:3166#716 "Zimbabwe"
* urn:iso:std:iso:3166#724 "Spain"
* urn:iso:std:iso:3166#728 "South Sudan"
* urn:iso:std:iso:3166#729 "Sudan"
* urn:iso:std:iso:3166#732 "Western Sahara"
* urn:iso:std:iso:3166#740 "Suriname"
* urn:iso:std:iso:3166#744 "Svalbard and Jan Mayen"
* urn:iso:std:iso:3166#748 "Swaziland"
* urn:iso:std:iso:3166#752 "Sweden"
* urn:iso:std:iso:3166#756 "Switzerland"
* urn:iso:std:iso:3166#760 "Syrian Arab Republic"
* urn:iso:std:iso:3166#762 "Tajikistan"
* urn:iso:std:iso:3166#764 "Thailand"
* urn:iso:std:iso:3166#768 "Togo"
* urn:iso:std:iso:3166#772 "Tokelau"
* urn:iso:std:iso:3166#776 "Tonga"
* urn:iso:std:iso:3166#780 "Trinidad and Tobago"
* urn:iso:std:iso:3166#784 "United Arab Emirates"
* urn:iso:std:iso:3166#788 "Tunisia"
* urn:iso:std:iso:3166#792 "Turkey"
* urn:iso:std:iso:3166#795 "Turkmenistan"
* urn:iso:std:iso:3166#796 "Turks and Caicos Islands"
* urn:iso:std:iso:3166#798 "Tuvalu"
* urn:iso:std:iso:3166#800 "Uganda"
* urn:iso:std:iso:3166#804 "Ukraine"
* urn:iso:std:iso:3166#807 "Macedonia, the former Yugoslav Republic of"
* urn:iso:std:iso:3166#818 "Egypt"
* urn:iso:std:iso:3166#826 "United Kingdom"
* urn:iso:std:iso:3166#831 "Guernsey"
* urn:iso:std:iso:3166#832 "Jersey"
* urn:iso:std:iso:3166#833 "Isle of Man"
* urn:iso:std:iso:3166#834 "Tanzania, United Republic of"
* urn:iso:std:iso:3166#840 "United States of America"
* urn:iso:std:iso:3166#850 "Virgin Islands, U.S."
* urn:iso:std:iso:3166#854 "Burkina Faso"
* urn:iso:std:iso:3166#858 "Uruguay"
* urn:iso:std:iso:3166#860 "Uzbekistan"
* urn:iso:std:iso:3166#862 "Venezuela, Bolivarian Republic of"
* urn:iso:std:iso:3166#876 "Wallis and Futuna"
* urn:iso:std:iso:3166#882 "Samoa"
* urn:iso:std:iso:3166#887 "Yemen"
* urn:iso:std:iso:3166#894 "Zambia"