/********************************************************/

ValueSet: VSPaises
Id: VSPaises
Title: "Paises"
Description: "Paises"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPaises

/********************************************************/

/********************************************************/

CodeSystem:  CSUCursoAprobado
Id: CSUCursoAprobado
Title: "Ultimo Curso Aprobado"
Description: "Categoría del último curso aprobado"
* ^caseSensitive = true
* ^experimental = true //dependera del uso que le den al codesystem
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #0 "Sin Curso"
* #1 "1o Básico"
* #2 "2o Básico"
* #3 "3ro Básico"
* #4 "4o Básico"
* #5 "5o Básico"
* #6 "6o Básico"
* #7 "7mo Básico"
* #8 "8vo Básico"



ValueSet: VSUCursoAprobado
Id: VSUCursoAprobado
Title: "Ultimo Curso Aprobado"
Description: "Categoría del último curso aprobado"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSUCursoAprobado

/********************************************************/


/********************************************************/

ValueSet:  VSOcupaciones
Id: VSOcupaciones
Title: "Ultimo nivel aprobado"
Description: "Código del último nivel aprobado"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSOcupaciones

/********************************************************/

ValueSet:  VSOcupacionesDetalladas
Id: VSOcupacionesDetalladas
Title: "Ocupaciones Desagregadas"
Description: "Código asociados a el detalle de las ocupaciones de un paciente"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSOcupacionesDetalladas

/********************************************************/
ValueSet: PrevisiondeSaludVS
Id: eis-PrevisiondeSalud-VS
Title: "Previsión de Salud"
Description: "La previsión corresponde a la variable que identifica el sistema de aseguramiento de salud vigente al que se encuentra adscrita la persona, el cual define la cobertura para acciones de promoción, prevención, tratamiento y control de las enfermedades."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-PrevisiondeSalud-CS

CodeSystem:  PrevisiondeSaludCS
Id: eis-PrevisiondeSalud-CS
Title: "Previsión de Salud"
Description: "La previsión corresponde a la variable que identifica el sistema de aseguramiento de salud vigente al que se encuentra adscrita la persona, el cual define la cobertura para acciones de promoción, prevención, tratamiento y control de las enfermedades."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "FONASA"
* #2 "ISAPRE"
* #3 "CAPREDENA"
* #4 "DIPRECA"
* #6 "SISAE (Sistema de Salud del Ejército)"
* #7 "SISAN (Sistema de Salud de la Armada)"
* #8 "SISAF (Sistema de Salud de la Fuerza Aérea)"
* #96 "Ninguna"
* #99 "Desconocido"

/********************************************************/


ValueSet: VSTipoOtroTelefono
Id: VSTipoOtroTelefono
Title: "TipoOtroTelefono"
Description: "TipoOtroTelefono"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoOtroTelefono

CodeSystem: CSTipoOtroTelefono
Id: CSTipoOtroTelefono
Title: "TipoOtroTelefono"
Description: "TipoOtroTelefono"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Del Trabajo de la persona"
* #2 "Pareja o cónyuge"
* #3 "Familiar"
* #4 "Tutor(a) o Cuidador(a)"
* #5 "Vecino(a)"
* #98 "No responde"

/********************************************************/



/********************************************************/


/********************************************************/




CodeSystem:  CSLeyPrevisionales
Id: CSLeyPrevisionales
Title: "Leyes Previsionales"
Description: "Código asociados a Leyes Previsonales que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"
* ^caseSensitive = true
* ^experimental = true //dependera del uso que le den al codesystem
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Ley Nº18.490: Accidentes de Transporte"
* #2 "Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales"
* #3 "Ley Nº 16.744: Accidente Escolar"
* #4 "Ley Nº 19.650/99 de Urgencia"
* #5 "Ley 19.992 PRAIS"
* #6 "Ley Nº 19.966 Régimen General de Garantías en Salud GES" 
* #7 "Ley Nº20.850 Ricarte Soto"
* #8 "Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales."
* #96 "Ninguna"
* #97 "No recuerda"


ValueSet:  VSLeyPrevisionales
Id: VSLeyPrevisionales
Title: "Leyes Previsionales"
Description: "Código asociados a Leyes Previsonales que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  CSLeyPrevisionales

/********************************************************/
ValueSet: ServiciosdeSaludVS
Id: eis-ServiciosdeSalud-VS
Title: "Servicios de Salud"
Description: "Corresponde a los códigos y valores asociados a los servicios de salud del país, utilizados para la identificación territorial y administrativa de la red asistencial en los sistemas de información en salud."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-ServiciosdeSalud-CS

CodeSystem: ServiciosdeSaludCS
Id: eis-ServiciosdeSalud-CS
Title: "Servicios de Salud"
Description: "Corresponde a los códigos y valores asociados a los servicios de salud del país, utilizados para la identificación territorial y administrativa de la red asistencial en los sistemas de información en salud."
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Servicio de Salud Arica"
* #2 "Servicio de Salud Tarapacá"
* #3 "Servicio de Salud Antofagasta"
* #4 "Servicio de Salud Atacama"
* #5 "Servicio de Salud Coquimbo"
* #6 "Servicio de Salud Valparaíso San Antonio"
* #7 "Servicio de Salud Viña del Mar Quillota"
* #8 "Servicio de Salud Aconcagua"
* #9 "Servicio de Salud Metropolitano Norte"
* #10 "Servicio de Salud Metropolitano Occidente"
* #11 "Servicio de Salud Metropolitano Central"
* #12 "Servicio de Salud Metropolitano Oriente"
* #13 "Servicio de Salud Metropolitano Sur"
* #14 "Servicio de Salud Metropolitano Sur Oriente"
* #15 "Servicio de Salud Del Libertador B. O’Higgins"
* #16 "Servicio de Salud Del Maule"
* #17 "Servicio de Salud Ñuble"
* #18 "Servicio de Salud Concepción"
* #19 "Servicio de Salud Talcahuano"
* #20 "Servicio de Salud Biobío"
* #21 "Servicio de Salud Araucanía Sur"
* #22 "Servicio de Salud Los Ríos"
* #23 "Servicio de Salud Osorno"
* #24 "Servicio de Salud Del Reloncaví"
* #25 "Servicio de Salud Aisén"
* #26 "Servicio de Salud Magallanes"
* #28 "Servicio de Salud Arauco"
* #29 "Servicio de Salud Araucanía Norte"
* #33 "Servicio de Salud Chiloé"
* #95 "Hospital  Digital"

ValueSet: VSServiciosdeSalud
Id: VSServiciosdeSalud
Title: "Códigos ServiciosdeSalud"
Description: "Códigos ServiciosdeSalud"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSServiciosdeSalud


/********************************************************/



CodeSystem:  CSTituloProfesional
Id: CSTituloProfesional
Title: "Título Profesional"
Description: "Códigos de titulos profesionales listados en Chile"
* ^caseSensitive = true
* ^experimental = true //dependera del uso que le den al codesystem
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "MÉDICO CIRUJANO"
* #2 "CIRUJANO DENTISTA"
* #3 "ENFERMERAS(OS)"
* #4 "ENFERMERAS(OS) MATRONAS(ES)"
* #5 "MATRONAS(ES)"
* #6 "TECNÓLOGOS MÉDICOS"
* #7 "PSICÓLOGOS/AS"
* #8 "KINESIÓLOGOS/AS"
* #9 "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS"
* #10 "BIOQUÍMICOS"
* #11 "NUTRICIONISTAS"
* #12 "FONOAUDIÓLOGOS/AS"
* #13 "TERAPEUTAS OCUPACIONALES"
* #14 "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN"
* #15 "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB"
* #16 "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA"
* #17 "AUXILIARES PARAMÉDICOS DE FARMACIA"
* #18 "AUXILIARES DE ENFERMERÍA"
* #19 "TÉCNICO EN NIVEL SUPERIOR EN SALUD"
* #20 "TÉCNICOS EN SALUD"
* #21 "TÉCNICOS NIVEL MEDIO EN SALUD"
* #22 "LABORATORISTAS DENTALES"
* #23 "PODÓLOGOS/AS"
* #24 "ÓPTICOS/AS"
* #25 "CONTACTÓLOGOS/AS"
* #26 "HOMEÓPATAS"
* #27 "ACUPUNTURISTAS"
* #28 "NATURÓPATAS"
* #29 "COSMETÓLOGOS/AS"
* #99 "DESCONOCIDA"



ValueSet:  VSTituloProfesional
Id: VSTituloProfesional
Title: "Título Profesional"
Description: "Códigos de titulos profesionales listados en Chile"

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  CSTituloProfesional


/********************************************************/

CodeSystem:  CSInstitucionEmiteTitulo
Id: CSInstitucionEmiteTitulo
Title: "Institución Emisora de Título Profesional"
Description: "Códigos de Centros Educacionales, Institutos, Universidades, etc que emiten certificados profesionles"
* ^caseSensitive = true
* ^experimental = true //dependera del uso que le den al codesystem
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO"
* #2 "UNIVERSIDAD ACADEMIA DE HUMANISMO CRISTIANO"
* #3 "UNIVERSIDAD ADVENTISTA DE CHILE"
* #4 "UNIVERSIDAD ADOLFO IBÁÑEZ"
* #5 "UNIVERSIDAD ALBERTO HURTADO"
* #6 "UNIVERSIDAD ANDRÉS BELLO"
* #7 "UNIVERSIDAD ARTURO PRAT"
* #8 "UNIVERSIDAD AUSTRAL DE CHILE"
* #9 "UNIVERSIDAD AUTÓNOMA DE CHILE"
* #10 "UNIVERSIDAD BERNARDO O HIGGINS"
* #11 "UNIVERSIDAD CATÓLICA DE LA SANTÍSIMA CONCEPCIÓN"
* #12 "UNIVERSIDAD CATÓLICA SILVA HENRÍQUEZ"
* #13 "UNIVERSIDAD CATÓLICA DE TEMUCO"
* #14 "UNIVERSIDAD CATÓLICA DEL MAULE"
* #15 "UNIVERSIDAD CATÓLICA DEL NORTE"
* #16 "UNIVERSIDAD CENTRAL DE CHILE"
* #17 "UNIVERSIDAD DE ANTOFAGASTA"
* #18 "UNIVERSIDAD DE ARTE Y CIENCIAS SOCIALES ARCIS"
* #19 "UNIVERSIDAD DE ARTES, CIENCIAS Y COMUNICACIÓN UNIACC"
* #20 "UNIVERSIDAD DE ATACAMA"
* #21 "UNIVERSIDAD UCINF"
* #22 "UNIVERSIDAD DE CHILE"
* #23 "UNIVERSIDAD DE CONCEPCIÓN"
* #24 "UNIVERSIDAD DE LA FRONTERA"
* #25 "UNIVERSIDAD DE LA SERENA"
* #26 "UNIVERSIDAD DE LAS AMÉRICAS"
* #27 "UNIVERSIDAD DE LOS ANDES"
* #28 "UNIVERSIDAD DE LOS LAGOS"
* #29 "UNIVERSIDAD DE MAGALLANES"
* #30 "UNIVERSIDAD DE PLAYA ANCHA DE CIENCIAS DE LA EDUCACIÓN"
* #31 "UNIVERSIDAD DE SANTIAGO DE CHILE"
* #32 "UNIVERSIDAD DE TALCA"
* #33 "UNIVERSIDAD DE TARAPACÁ"
* #34 "UNIVERSIDAD DE VALPARAÍSO"
* #35 "UNIVERSIDAD DE VIÑA DEL MAR"
* #36 "UNIVERSIDAD DEL BÍO-BÍO"
* #37 "UNIVERSIDAD DEL MAR"
* #38 "UNIVERSIDAD DEL DESARROLLO"
* #39 "UNIVERSIDAD DEL PACÍFICO"
* #40 "UNIVERSIDAD DIEGO PORTALES"
* #41 "UNIVERSIDAD FINIS TERRAE"
* #42 "UNIVERSIDAD IBEROAMERICANA DE CIENCIAS Y TECNOLOGÍA UNICIT"
* #43 "UNIVERSIDAD LA REPÚBLICA"
* #44 "UNIVERSIDAD DEL ALBA"
* #45 "UNIVERSIDAD METROPOLITANA DE CIENCIAS DE LA EDUCACIÓN"
* #46 "UNIVERSIDAD SAN SEBASTIÁN"
* #47 "UNIVERSIDAD TÉCNICA FEDERICO SANTA MARÍA"
* #48 "UNIVERSIDAD TECNOLÓGICA DE CHILE INACAP"
* #49 "UNIVERSIDAD SANTO TOMÁS"
* #50 "UNIVERSIDAD TECNOLÓGICA METROPOLITANA"
* #51 "UNIVERSIDAD MAYOR"
* #52 "UNIVERSIDAD SEK"
* #53 "UNIVERSIDAD GABRIELA MISTRAL"
* #54 "UNIVERSIDAD MIGUEL DE CERVANTES"
* #55 "UNIVERSIDAD BOLIVARIANA"
* #56 "UNIVERSIDAD LOS LEONES"
* #57 "INSTITUTO PROFESIONAL AIEP"
* #58 "INSTITUTO PROFESIONAL DE CHILE"
* #59 "INSTITUTO PROFESIONAL DIEGO PORTALES"
* #60 "INSTITUTO PROFESIONAL DUOC UC"
* #61 "INSTITUTO PROFESIONAL INACAP"
* #62 "INSTITUTO PROFESIONAL VIRGINIO GÓMEZ"
* #63 "INSTITUTO PROFESIONAL CARLOS CASANUEVA"
* #64 "INSTITUTO PROFESIONAL LOS LEONES"
* #65 "INSTITUTO PROFESIONAL VALLE CENTRAL"
* #66 "INSTITUTO PROFESIONAL LATINOAMERICANO DE COMERCIO EXTERIOR, IPLACEX"

ValueSet:  VSInstitucionEmiteTitulo
Id: VSInstitucionEmiteTitulo
Title: "Institución Emisora de Título Profesional"
Description: "Códigos de Centros Educacionales, Institutos, Universidades, etc que emiten certificados profesionles"

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  CSInstitucionEmiteTitulo
/********************************************************/

ValueSet: VSInstitucionEmiteEspecialidad
Id: VSInstitucionEmiteEspecialidad
Title: "InstituciónEmiteEspecialidad"
Description: "InstituciónEmiteEspecialidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSInstitucionEmiteEspecialidad

CodeSystem: CSInstitucionEmiteEspecialidad
Id: CSInstitucionEmiteEspecialidad
Title: "InstituciónEmiteEspecialidad"
Description: "InstituciónEmiteEspecialidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO"
* #2 "UNIVERSIDAD ACADEMIA DE HUMANISMO CRISTIANO"
* #3 "UNIVERSIDAD ADVENTISTA DE CHILE"
* #4 "UNIVERSIDAD ADOLFO IBÁÑEZ"
* #5 "UNIVERSIDAD ALBERTO HURTADO"
* #6 "UNIVERSIDAD ANDRÉS BELLO"
* #7 "UNIVERSIDAD ARTURO PRAT"
* #8 "UNIVERSIDAD AUSTRAL DE CHILE"
* #9 "UNIVERSIDAD AUTÓNOMA DE CHILE"
* #10 "UNIVERSIDAD BERNARDO O HIGGINS"
* #11 "UNIVERSIDAD CATÓLICA DE LA SANTÍSIMA CONCEPCIÓN"
* #12 "UNIVERSIDAD CATÓLICA SILVA HENRÍQUEZ"
* #13 "UNIVERSIDAD CATÓLICA DE TEMUCO"
* #14 "UNIVERSIDAD CATÓLICA DEL MAULE"
* #15 "UNIVERSIDAD CATÓLICA DEL NORTE"
* #16 "UNIVERSIDAD CENTRAL DE CHILE"
* #17 "UNIVERSIDAD DE ANTOFAGASTA"
* #18 "UNIVERSIDAD DE ARTE Y CIENCIAS SOCIALES ARCIS"
* #19 "UNIVERSIDAD DE ARTES, CIENCIAS Y COMUNICACIÓN UNIACC"
* #20 "UNIVERSIDAD DE ATACAMA"
* #21 "UNIVERSIDAD UCINF"
* #22 "UNIVERSIDAD DE CHILE"
* #23 "UNIVERSIDAD DE CONCEPCIÓN"
* #24 "UNIVERSIDAD DE LA FRONTERA"
* #25 "UNIVERSIDAD DE LA SERENA"
* #26 "UNIVERSIDAD DE LAS AMÉRICAS"
* #27 "UNIVERSIDAD DE LOS ANDES"
* #28 "UNIVERSIDAD DE LOS LAGOS"
* #29 "UNIVERSIDAD DE MAGALLANES"
* #30 "UNIVERSIDAD DE PLAYA ANCHA DE CIENCIAS DE LA EDUCACIÓN"
* #31 "UNIVERSIDAD DE SANTIAGO DE CHILE"
* #32 "UNIVERSIDAD DE TALCA"
* #33 "UNIVERSIDAD DE TARAPACÁ"
* #34 "UNIVERSIDAD DE VALPARAÍSO"
* #35 "UNIVERSIDAD DE VIÑA DEL MAR"
* #36 "UNIVERSIDAD DEL BÍO-BÍO"
* #37 "UNIVERSIDAD DEL MAR"
* #38 "UNIVERSIDAD DEL DESARROLLO"
* #39 "UNIVERSIDAD DEL PACÍFICO"
* #40 "UNIVERSIDAD DIEGO PORTALES"
* #41 "UNIVERSIDAD FINIS TERRAE"
* #42 "UNIVERSIDAD IBEROAMERICANA DE CIENCIAS Y TECNOLOGÍA UNICIT"
* #43 "UNIVERSIDAD LA REPÚBLICA"
* #44 "UNIVERSIDAD DEL ALBA"
* #45 "UNIVERSIDAD METROPOLITANA DE CIENCIAS DE LA EDUCACIÓN"
* #46 "UNIVERSIDAD SAN SEBASTIÁN"
* #47 "UNIVERSIDAD TÉCNICA FEDERICO SANTA MARÍA"
* #48 "UNIVERSIDAD TECNOLÓGICA DE CHILE INACAP"
* #49 "UNIVERSIDAD SANTO TOMÁS"
* #50 "UNIVERSIDAD TECNOLÓGICA METROPOLITANA"
* #51 "UNIVERSIDAD MAYOR"
* #52 "UNIVERSIDAD SEK"
* #53 "UNIVERSIDAD GABRIELA MISTRAL"
* #54 "UNIVERSIDAD MIGUEL DE CERVANTES"
* #55 "UNIVERSIDAD BOLIVARIANA"
* #56 "UNIVERSIDAD LOS LEONES"
* #57 "INSTITUTO PROFESIONAL AIEP"
* #58 "INSTITUTO PROFESIONAL DE CHILE"
* #59 "INSTITUTO PROFESIONAL DIEGO PORTALES"
* #60 "INSTITUTO PROFESIONAL DUOC UC"
* #61 "INSTITUTO PROFESIONAL INACAP"
* #62 "INSTITUTO PROFESIONAL VIRGINIO GÓMEZ"
* #63 "INSTITUTO PROFESIONAL CARLOS CASANUEVA"
* #64 "INSTITUTO PROFESIONAL LOS LEONES"
* #65 "INSTITUTO PROFESIONAL VALLE CENTRAL"
* #66 "INSTITUTO PROFESIONAL LATINOAMERICANO DE COMERCIO EXTERIOR, IPLACEX"


/********************************************************/



/********************************************************/



/********************************************************/



/********************************************************/


/********************************************************/



/********************************************************/



/********************************************************/



/********************************************************/

ValueSet: VSOtroTipoEstabAsistenciales
Id: VSOtroTipoEstabAsistenciales
Title: "OtroTipoEstabAsistenciales"
Description: "OtroTipoEstabAsistenciales"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSOtroTipoEstabAsistenciales

CodeSystem: CSOtroTipoEstabAsistenciales
Id: CSOtroTipoEstabAsistenciales
Title: "OtroTipoEstabAsistenciales"
Description: "OtroTipoEstabAsistenciales"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Hospitales "
* #2 "Clínicas"
* #3 "Centros de Salud Privados"
* #4 "Laboratorios Clínicos "
* #5 "Centros de Diálisis"
* #6 "Clínicas Dentales"
* #7 "Vacunatorios "
* #8 "Centro CONIN "
* #9 "Centros de Diagnóstico y Tratamiento Privados "

/********************************************************/



/********************************************************/



/********************************************************/




/********************************************************/


/********************************************************/



/********************************************************/



/********************************************************/



/********************************************************/


/********************************************************/



/********************************************************/









