/********************************************************/
ValueSet: RegionesVS
Id: eis-regiones-vs
Title: "Regiones"
Description: "Regiones"
* ^experimental = false
* ^version = "1.0."
* ^status = #active
* ^date = "2026-03-01"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system RegionesCS

/********************************************************/

CodeSystem: RegionesCS
Id: eis-regiones-cs
Title: "Regiones"
Description: "Regiones"
* ^language = #es
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0."
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Tarapacá"
* #02 "Antofagasta"
* #03 "Atacama"
* #04 "Coquimbo"
* #05 "Valparaíso"
* #06 "Libertador General Bernardo O'Higgins"
* #07 "Maule"
* #08 "Biobío"
* #09 "La Araucanía"
* #10 "Los Lagos"
* #11 "Aysén del General Carlos Ibáñez del Campo"
* #12 "Magallanes y de la Antártica Chilena"
* #13 "Metropolitana de Santiago"
* #14 "Los Ríos"
* #15 "Arica y Parinacota"
* #16 "Ñuble"
* #99 "Desconocido"

