* #1101 "Iquique" "Iquique"
* #1107 "Alto Hospicio" "Alto Hospicio"
* #1401 "Pozo Almonte" "Pozo Almonte"
* #1402 "Camiña" "Camiña"
* #1403 "Colchane" "Colchane"
* #1404 "Huara" "Huara"
* #1405 "Pica" "Pica"
* #2101 "Antofagasta" "Antofagasta"
* #2102 "Mejillones" "Mejillones"
* #2103 "Sierra Gorda" "Sierra Gorda"
* #2104 "Taltal" "Taltal"
* #2201 "Calama" "Calama"
* #2202 "Ollagüe" "Ollagüe"
* #2203 "San Pedro de Atacama" "San Pedro de Atacama"
* #2301 "Tocopilla" "Tocopilla"
* #2302 "María Elena" "María Elena"
* #3101 "Copiapó" "Copiapó"
* #3102 "Caldera" "Caldera"
* #3103 "Tierra Amarilla" "Tierra Amarilla"
* #3201 "Chañaral" "Chañaral"
* #3202 "Diego de Almagro" "Diego de Almagro"
* #3301 "Vallenar" "Vallenar"
* #3302 "Alto del Carmen" "Alto del Carmen"
* #3303 "Freirina" "Freirina"
* #3304 "Huasco" "Huasco"
* #4101 "La Serena" "La Serena"
* #4102 "Coquimbo" "Coquimbo"
* #4103 "Andacollo" "Andacollo"
* #4104 "La Higuera" "La Higuera"
* #4105 "Paiguano" "Paiguano"
* #4106 "Vicuña" "Vicuña"
* #4201 "Illapel" "Illapel"
* #4202 "Canela" "Canela"
* #4203 "Los Vilos" "Los Vilos"
* #4204 "Salamanca" "Salamanca"
* #4301 "Ovalle" "Ovalle"
* #4302 "Combarbalá" "Combarbalá"
* #4303 "Monte Patria" "Monte Patria"
* #4304 "Punitaqui" "Punitaqui"
* #4305 "Río Hurtado" "Río Hurtado"
* #5101 "Valparaíso" "Valparaíso"
* #5102 "Casablanca" "Casablanca"
* #5103 "Concón" "Concón"
* #5104 "Juan Fernández" "Juan Fernández"
* #5105 "Puchuncaví" "Puchuncaví"
* #5107 "Quintero" "Quintero"
* #5109 "Viña del Mar" "Viña del Mar"
* #5201 "Isla de Pascua" "Isla de Pascua"
* #5301 "Los Andes" "Los Andes"
* #5302 "Calle Larga" "Calle Larga"
* #5303 "Rinconada" "Rinconada"
* #5304 "San Esteban" "San Esteban"
* #5401 "La Ligua" "La Ligua"
* #5402 "Cabildo" "Cabildo"
* #5403 "Papudo" "Papudo"
* #5404 "Petorca" "Petorca"
* #5405 "Zapallar" "Zapallar"
* #5501 "Quillota" "Quillota"
* #5502 "Calera" "Calera"
* #5503 "Hijuelas" "Hijuelas"
* #5504 "La Cruz" "La Cruz"
* #5506 "Nogales" "Nogales"
* #5601 "San Antonio" "San Antonio"
* #5602 "Algarrobo" "Algarrobo"
* #5603 "Cartagena" "Cartagena"
* #5604 "El Quisco" "El Quisco"
* #5605 "El Tabo" "El Tabo"
* #5606 "Santo Domingo" "Santo Domingo"
* #5701 "San Felipe" "San Felipe"
* #5702 "Catemu" "Catemu"
* #5703 "Llaillay" "Llaillay"
* #5704 "Panquehue" "Panquehue"
* #5705 "Putaendo" "Putaendo"
* #5706 "Santa María" "Santa María"
* #5801 "Quilpué" "Quilpué"
* #5802 "Limache" "Limache"
* #5803 "Olmué" "Olmué"
* #5804 "Villa Alemana" "Villa Alemana"
* #6101 "Rancagua" "Rancagua"
* #6102 "Codegua" "Codegua"
* #6103 "Coinco" "Coinco"
* #6104 "Coltauco" "Coltauco"
* #6105 "Doñihue" "Doñihue"
* #6106 "Graneros" "Graneros"
* #6107 "Las Cabras" "Las Cabras"
* #6108 "Machalí" "Machalí"
* #6109 "Malloa" "Malloa"
* #6110 "Mostazal" "Mostazal"
* #6111 "Olivar" "Olivar"
* #6112 "Peumo" "Peumo"
* #6113 "Pichidegua" "Pichidegua"
* #6114 "Quinta de Tilcoco" "Quinta de Tilcoco"
* #6115 "Rengo" "Rengo"
* #6116 "Requínoa" "Requínoa"
* #6117 "San Vicente" "San Vicente"
* #6201 "Pichilemu" "Pichilemu"
* #6202 "La Estrella" "La Estrella"
* #6203 "Litueche" "Litueche"
* #6204 "Marchihue" "Marchihue"
* #6205 "Navidad" "Navidad"
* #6206 "Paredones" "Paredones"
* #6301 "San Fernando" "San Fernando"
* #6302 "Chépica" "Chépica"
* #6303 "Chimbarongo" "Chimbarongo"
* #6304 "Lolol" "Lolol"
* #6305 "Nancagua" "Nancagua"
* #6306 "Palmilla" "Palmilla"
* #6307 "Peralillo" "Peralillo"
* #6308 "Placilla" "Placilla"
* #6309 "Pumanque" "Pumanque"
* #6310 "Santa Cruz" "Santa Cruz"
* #7101 "Talca" "Talca"
* #7102 "Constitución" "Constitución"
* #7103 "Curepto" "Curepto"
* #7104 "Empedrado" "Empedrado"
* #7105 "Maule" "Maule"
* #7106 "Pelarco" "Pelarco"
* #7107 "Pencahue" "Pencahue"
* #7108 "Río Claro" "Río Claro"
* #7109 "San Clemente" "San Clemente"
* #7110 "San Rafael" "San Rafael"
* #7201 "Cauquenes" "Cauquenes"
* #7202 "Chanco" "Chanco"
* #7203 "Pelluhue" "Pelluhue"
* #7301 "Curicó" "Curicó"
* #7302 "Hualañé" "Hualañé"
* #7303 "Licantén" "Licantén"
* #7304 "Molina" "Molina"
* #7305 "Rauco" "Rauco"
* #7306 "Romeral" "Romeral"
* #7307 "Sagrada Familia" "Sagrada Familia"
* #7308 "Teno" "Teno"
* #7309 "Vichuquén" "Vichuquén"
* #7401 "Linares" "Linares"
* #7402 "Colbún" "Colbún"
* #7403 "Longaví" "Longaví"
* #7404 "Parral" "Parral"
* #7405 "Retiro" "Retiro"
* #7406 "San Javier" "San Javier"
* #7407 "Villa Alegre" "Villa Alegre"
* #7408 "Yerbas Buenas" "Yerbas Buenas"
* #8101 "Concepción" "Concepción"
* #8102 "Coronel" "Coronel"
* #8103 "Chiguayante" "Chiguayante"
* #8104 "Florida" "Florida"
* #8105 "Hualqui" "Hualqui"
* #8106 "Lota" "Lota"
* #8107 "Penco" "Penco"
* #8108 "San Pedro de la Paz" "San Pedro de la Paz"
* #8109 "Santa Juana" "Santa Juana"
* #8110 "Talcahuano" "Talcahuano"
* #8111 "Tomé" "Tomé"
* #8112 "Hualpén" "Hualpén"
* #8201 "Lebu" "Lebu"
* #8202 "Arauco" "Arauco"
* #8203 "Cañete" "Cañete"
* #8204 "Contulmo" "Contulmo"
* #8205 "Curanilahue" "Curanilahue"
* #8206 "Los Alamos" "Los Alamos"
* #8207 "Tirúa" "Tirúa"
* #8301 "Los Angeles" "Los Angeles"
* #8302 "Antuco" "Antuco"
* #8303 "Cabrero" "Cabrero"
* #8304 "Laja" "Laja"
* #8305 "Mulchén" "Mulchén"
* #8306 "Nacimiento" "Nacimiento"
* #8307 "Negrete" "Negrete"
* #8308 "Quilaco" "Quilaco"
* #8309 "Quilleco" "Quilleco"
* #8310 "San Rosendo" "San Rosendo"
* #8311 "Santa Bárbara" "Santa Bárbara"
* #8312 "Tucapel" "Tucapel"
* #8313 "Yumbel" "Yumbel"
* #8314 "Alto Biobío" "Alto Biobío"
* #9101 "Temuco" "Temuco"
* #9102 "Carahue" "Carahue"
* #9103 "Cunco" "Cunco"
* #9104 "Curarrehue" "Curarrehue"
* #9105 "Freire" "Freire"
* #9106 "Galvarino" "Galvarino"
* #9107 "Gorbea" "Gorbea"
* #9108 "Lautaro" "Lautaro"
* #9109 "Loncoche" "Loncoche"
* #9110 "Melipeuco" "Melipeuco"
* #9111 "Nueva Imperial" "Nueva Imperial"
* #9112 "Padre Las Casas" "Padre Las Casas"
* #9113 "Perquenco" "Perquenco"
* #9114 "Pitrufquén" "Pitrufquén"
* #9115 "Pucón" "Pucón"
* #9116 "Saavedra" "Saavedra"
* #9117 "Teodoro Schmidt" "Teodoro Schmidt"
* #9118 "Toltén" "Toltén"
* #9119 "Vilcún" "Vilcún"
* #9120 "Villarrica" "Villarrica"
* #9121 "Cholchol" "Cholchol"
* #9201 "Angol" "Angol"
* #9202 "Collipulli" "Collipulli"
* #9203 "Curacautín" "Curacautín"
* #9204 "Ercilla" "Ercilla"
* #9205 "Lonquimay" "Lonquimay"
* #9206 "Los Sauces" "Los Sauces"
* #9207 "Lumaco" "Lumaco"
* #9208 "Purén" "Purén"
* #9209 "Renaico" "Renaico"
* #9210 "Traiguén" "Traiguén"
* #9211 "Victoria" "Victoria"
* #10101 "Puerto Montt" "Puerto Montt"
* #10102 "Calbuco" "Calbuco"
* #10103 "Cochamó" "Cochamó"
* #10104 "Fresia" "Fresia"
* #10105 "Frutillar" "Frutillar"
* #10106 "Los Muermos" "Los Muermos"
* #10107 "Llanquihue" "Llanquihue"
* #10108 "Maullín" "Maullín"
* #10109 "Puerto Varas" "Puerto Varas"
* #10201 "Castro" "Castro"
* #10202 "Ancud" "Ancud"
* #10203 "Chonchi" "Chonchi"
* #10204 "Curaco de Vélez" "Curaco de Vélez"
* #10205 "Dalcahue" "Dalcahue"
* #10206 "Puqueldón" "Puqueldón"
* #10207 "Queilén" "Queilén"
* #10208 "Quellón" "Quellón"
* #10209 "Quemchi" "Quemchi"
* #10210 "Quinchao" "Quinchao"
* #10301 "Osorno" "Osorno"
* #10302 "Puerto Octay" "Puerto Octay"
* #10303 "Purranque" "Purranque"
* #10304 "Puyehue" "Puyehue"
* #10305 "Río Negro" "Río Negro"
* #10306 "San Juan de la Costa" "San Juan de la Costa"
* #10307 "San Pablo" "San Pablo"
* #10401 "Chaitén" "Chaitén"
* #10402 "Futaleufú" "Futaleufú"
* #10403 "Hualaihué" "Hualaihué"
* #10404 "Palena" "Palena"
* #11101 "Coyhaique" "Coyhaique"
* #11102 "Lago Verde" "Lago Verde"
* #11201 "Aysén" "Aysén"
* #11202 "Cisnes" "Cisnes"
* #11203 "Guaitecas" "Guaitecas"
* #11301 "Cochrane" "Cochrane"
* #11302 "O'Higgins" "O'Higgins"
* #11303 "Tortel" "Tortel"
* #11401 "Chile Chico" "Chile Chico"
* #11402 "Río Ibáñez" "Río Ibáñez"
* #12101 "Punta Arenas" "Punta Arenas"
* #12102 "Laguna Blanca" "Laguna Blanca"
* #12103 "Río Verde" "Río Verde"
* #12104 "San Gregorio" "San Gregorio"
* #12201 "Cabo de Hornos" "Cabo de Hornos"
* #12202 "Antártica" "Antártica"
* #12301 "Porvenir" "Porvenir"
* #12302 "Primavera" "Primavera"
* #12303 "Timaukel" "Timaukel"
* #12401 "Natales" "Natales"
* #12402 "Torres del Paine" "Torres del Paine"
* #13101 "Santiago" "Santiago"
* #13102 "Cerrillos" "Cerrillos"
* #13103 "Cerro Navia" "Cerro Navia"
* #13104 "Conchalí" "Conchalí"
* #13105 "El Bosque" "El Bosque"
* #13106 "Estación Central" "Estación Central"
* #13107 "Huechuraba" "Huechuraba"
* #13108 "Independencia" "Independencia"
* #13109 "La Cisterna" "La Cisterna"
* #13110 "La Florida" "La Florida"
* #13111 "La Granja" "La Granja"
* #13112 "La Pintana" "La Pintana"
* #13113 "La Reina" "La Reina"
* #13114 "Las Condes" "Las Condes"
* #13115 "Lo Barnechea" "Lo Barnechea"
* #13116 "Lo Espejo" "Lo Espejo"
* #13117 "Lo Prado" "Lo Prado"
* #13118 "Macul" "Macul"
* #13119 "Maipú" "Maipú"
* #13120 "Ñuñoa" "Ñuñoa"
* #13121 "Pedro Aguirre Cerda" "Pedro Aguirre Cerda"
* #13122 "Peñalolén" "Peñalolén"
* #13123 "Providencia" "Providencia"
* #13124 "Pudahuel" "Pudahuel"
* #13125 "Quilicura" "Quilicura"
* #13126 "Quinta Normal" "Quinta Normal"
* #13127 "Recoleta" "Recoleta"
* #13128 "Renca" "Renca"
* #13129 "San Joaquín" "San Joaquín"
* #13130 "San Miguel" "San Miguel"
* #13131 "San Ramón" "San Ramón"
* #13132 "Vitacura" "Vitacura"
* #13201 "Puente Alto" "Puente Alto"
* #13202 "Pirque" "Pirque"
* #13203 "San José de Maipo" "San José de Maipo"
* #13301 "Colina" "Colina"
* #13302 "Lampa" "Lampa"
* #13303 "Tiltil" "Tiltil"
* #13401 "San Bernardo" "San Bernardo"
* #13402 "Buin" "Buin"
* #13403 "Calera de Tango" "Calera de Tango"
* #13404 "Paine" "Paine"
* #13501 "Melipilla" "Melipilla"
* #13502 "Alhué" "Alhué"
* #13503 "Curacaví" "Curacaví"
* #13504 "María Pinto" "María Pinto"
* #13505 "San Pedro" "San Pedro"
* #13601 "Talagante" "Talagante"
* #13602 "El Monte" "El Monte"
* #13603 "Isla de Maipo" "Isla de Maipo"
* #13604 "Padre Hurtado" "Padre Hurtado"
* #13605 "Peñaflor" "Peñaflor"
* #14101 "Valdivia" "Valdivia"
* #14102 "Corral" "Corral"
* #14103 "Lanco" "Lanco"
* #14104 "Los Lagos" "Los Lagos"
* #14105 "Máfil" "Máfil"
* #14106 "Mariquina" "Mariquina"
* #14107 "Paillaco" "Paillaco"
* #14108 "Panguipulli" "Panguipulli"
* #14201 "La Unión" "La Unión"
* #14202 "Futrono" "Futrono"
* #14203 "Lago Ranco" "Lago Ranco"
* #14204 "Río Bueno" "Río Bueno"
* #15101 "Arica" "Arica"
* #15102 "Camarones" "Camarones"
* #15201 "Putre" "Putre"
* #15202 "General Lagos" "General Lagos"
* #16101 "Chillán" "Chillán"
* #16102 "Bulnes" "Bulnes"
* #16103 "Chillán Viejo" "Chillán Viejo"
* #16104 "El Carmen" "El Carmen"
* #16105 "Pemuco" "Pemuco"
* #16106 "Pinto" "Pinto"
* #16107 "Quillón" "Quillón"
* #16108 "San Ignacio" "San Ignacio"
* #16109 "Yungay" "Yungay"
* #16201 "Quirihue" "Quirihue"
* #16202 "Cobquecura" "Cobquecura"
* #16203 "Coelemu" "Coelemu"
* #16204 "Ninhue" "Ninhue"
* #16205 "Portezuelo" "Portezuelo"
* #16206 "Ranquil" "Ranquil"
* #16207 "Treguaco" "Treguaco"
* #16301 "San Carlos" "San Carlos"
* #16302 "Coihueco" "Coihueco"
* #16303 "Ñiquén" "Ñiquén"
* #16304 "San Fabián" "San Fabián"
* #16305 "San Nicolás" "San Nicolás"
