/********************************************************
Pais Emision
País de emisión	 / 	pais_emision_v1.0.0.csv
********************************************************/
ValueSet: PaisEmisionVS
Id: eis-pais-emision-vs
Title: "País de emisión Códigos de Países"
Description: "País de emisión Codigos de países segun norma ISO3166-N"

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-pais-emision-cs

CodeSystem: PaisEmisionCS
Id: eis-pais-emision-cs
Title: "País de emisión Códigos de Países"
Description: "País de emisión Codigos de países segun norma ISO3166-N"
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #4 "Afganistán" "Afganistán"
* #8 "Albania" "Albania"
* #10 "Antártida" "Antártida"
* #12 "Argelia" "Argelia"
* #16 "Samoa Americana" "Samoa Americana"
* #20 "Andorra" "Andorra"
* #24 "Angola" "Angola"
* #28 "Antigua y Barbuda" "Antigua y Barbuda"
* #31 "Azerbaiyán" "Azerbaiyán"
* #32 "Argentina" "Argentina"
* #36 "Australia" "Australia"
* #40 "Austria" "Austria"
* #44 "Bahamas" "Bahamas"
* #48 "Baréin" "Baréin"
* #50 "Bangladés" "Bangladés"
* #51 "Armenia" "Armenia"
* #52 "Barbados" "Barbados"
* #56 "Bélgica" "Bélgica"
* #60 "Bermudas" "Bermudas"
* #64 "Bután" "Bután"
* #68 "Bolivia" "Bolivia"
* #70 "Bosnia y Herzegovina" "Bosnia y Herzegovina"
* #72 "Botsuana" "Botsuana"
* #74 "Isla Bouvet" "Isla Bouvet"
* #76 "Brasil" "Brasil"
* #84 "Belice" "Belice"
* #86 "Territorio Británico del Océano Índico" "Territorio Británico del Océano Índico"
* #90 "Islas Salomón" "Islas Salomón"
* #92 "Islas Vírgenes Británicas" "Islas Vírgenes Británicas"
* #96 "Brunéi Darussalam" "Brunéi Darussalam"
* #100 "Bulgaria" "Bulgaria"
* #104 "Myanmar" "Myanmar"
* #108 "Burundi" "Burundi"
* #112 "Bielorrusia" "Bielorrusia"
* #116 "Camboya" "Camboya"
* #120 "Camerún" "Camerún"
* #124 "Canadá" "Canadá"
* #132 "Cabo Verde" "Cabo Verde"
* #136 "Islas Caimán" "Islas Caimán"
* #140 "República Centroafricana" "República Centroafricana"
* #144 "Sri Lanka" "Sri Lanka"
* #148 "Chad" "Chad"
* #152 "Chile" "Chile"
* #156 "China" "China"
* #158 "Taiwán" "Taiwán"
* #162 "Isla de Navidad" "Isla de Navidad"
* #166 "Islas Cocos" "Islas Cocos"
* #170 "Colombia" "Colombia"
* #174 "Comoras" "Comoras"
* #175 "Mayotte" "Mayotte"
* #178 "Congo" "Congo"
* #180 "Congo (República Democrática)" "Congo (República Democrática)"
* #184 "Islas Cook" "Islas Cook"
* #188 "Costa Rica" "Costa Rica"
* #191 "Croacia" "Croacia"
* #192 "Cuba" "Cuba"
* #196 "Chipre" "Chipre"
* #203 "Chequia" "Chequia"
* #204 "Benín" "Benín"
* #208 "Dinamarca" "Dinamarca"
* #212 "Dominica" "Dominica"
* #214 "República Dominicana" "República Dominicana"
* #218 "Ecuador" "Ecuador"
* #222 "El Salvador" "El Salvador"
* #226 "Guinea Ecuatorial" "Guinea Ecuatorial"
* #231 "Etiopía" "Etiopía"
* #232 "Eritrea" "Eritrea"
* #233 "Estonia" "Estonia"
* #234 "Islas Feroe" "Islas Feroe"
* #238 "Islas Malvinas" "Islas Malvinas"
* #239 "Islas Georgias del Sur y Sandwich del Sur" "Islas Georgias del Sur y Sandwich del Sur"
* #242 "Fiyi" "Fiyi"
* #246 "Finlandia" "Finlandia"
* #248 "Islas Åland" "Islas Åland"
* #250 "Francia" "Francia"
* #254 "Guayana Francesa" "Guayana Francesa"
* #258 "Polinesia Francesa" "Polinesia Francesa"
* #260 "Territorios Australes Franceses" "Territorios Australes Franceses"
* #262 "Yibuti" "Yibuti"
* #266 "Gabón" "Gabón"
* #268 "Georgia" "Georgia"
* #270 "Gambia" "Gambia"
* #275 "Palestina" "Palestina"
* #276 "Alemania" "Alemania"
* #288 "Ghana" "Ghana"
* #292 "Gibraltar" "Gibraltar"
* #296 "Kiribati" "Kiribati"
* #300 "Grecia" "Grecia"
* #304 "Groenlandia" "Groenlandia"
* #308 "Granada" "Granada"
* #312 "Guadalupe" "Guadalupe"
* #316 "Guam" "Guam"
* #320 "Guatemala" "Guatemala"
* #324 "Guinea" "Guinea"
* #328 "Guyana" "Guyana"
* #332 "Haití" "Haití"
* #334 "Islas Heard y McDonald" "Islas Heard y McDonald"
* #336 "Santa Sede" "Santa Sede"
* #340 "Honduras" "Honduras"
* #344 "Hong Kong" "Hong Kong"
* #348 "Hungría" "Hungría"
* #352 "Islandia" "Islandia"
* #356 "India" "India"
* #360 "Indonesia" "Indonesia"
* #364 "Irán" "Irán"
* #368 "Irak" "Irak"
* #372 "Irlanda" "Irlanda"
* #376 "Israel" "Israel"
* #380 "Italia" "Italia"
* #384 "Costa de Marfil" "Costa de Marfil"
* #388 "Jamaica" "Jamaica"
* #392 "Japón" "Japón"
* #398 "Kazajistán" "Kazajistán"
* #400 "Jordania" "Jordania"
* #404 "Kenia" "Kenia"
* #408 "Corea (República Democrática)" "Corea (República Democrática)"
* #410 "Corea" "Corea"
* #414 "Kuwait" "Kuwait"
* #417 "Kirguistán" "Kirguistán"
* #418 "Laos" "Laos"
* #422 "Líbano" "Líbano"
* #426 "Lesoto" "Lesoto"
* #428 "Letonia" "Letonia"
* #430 "Liberia" "Liberia"
* #434 "Libia" "Libia"
* #438 "Liechtenstein" "Liechtenstein"
* #440 "Lituania" "Lituania"
* #442 "Luxemburgo" "Luxemburgo"
* #446 "Macao" "Macao"
* #450 "Madagascar" "Madagascar"
* #454 "Malaui" "Malaui"
* #458 "Malasia" "Malasia"
* #462 "Maldivas" "Maldivas"
* #466 "Malí" "Malí"
* #470 "Malta" "Malta"
* #474 "Martinica" "Martinica"
* #478 "Mauritania" "Mauritania"
* #480 "Mauricio" "Mauricio"
* #484 "México" "México"
* #492 "Mónaco" "Mónaco"
* #496 "Mongolia" "Mongolia"
* #498 "Moldavia" "Moldavia"
* #499 "Montenegro" "Montenegro"
* #500 "Montserrat" "Montserrat"
* #504 "Marruecos" "Marruecos"
* #508 "Mozambique" "Mozambique"
* #512 "Omán" "Omán"
* #516 "Namibia" "Namibia"
* #520 "Nauru" "Nauru"
* #524 "Nepal" "Nepal"
* #528 "Países Bajos" "Países Bajos"
* #532 "Curazao" "Curazao"
* #533 "Aruba" "Aruba"
* #534 "San Martín (Territorio Neerlandés)" "San Martín (Territorio Neerlandés)"
* #535 "Bonaire, San Eustaquio y Saba" "Bonaire, San Eustaquio y Saba"
* #540 "Nueva Caledonia" "Nueva Caledonia"
* #548 "Vanuatu" "Vanuatu"
* #554 "Nueva Zelanda" "Nueva Zelanda"
* #558 "Nicaragua" "Nicaragua"
* #562 "Níger" "Níger"
* #566 "Nigeria" "Nigeria"
* #570 "Niue" "Niue"
* #574 "Isla Norfolk" "Isla Norfolk"
* #578 "Noruega" "Noruega"
* #580 "Islas Marianas del Norte" "Islas Marianas del Norte"
* #581 "Islas Ultramarinas Menores de Estados Unidos" "Islas Ultramarinas Menores de Estados Unidos"
* #583 "Micronesia" "Micronesia"
* #584 "Islas Marshall" "Islas Marshall"
* #585 "Palaos" "Palaos"
* #586 "Pakistán" "Pakistán"
* #591 "Panamá" "Panamá"
* #598 "Papúa Nueva Guinea" "Papúa Nueva Guinea"
* #600 "Paraguay" "Paraguay"
* #604 "Perú" "Perú"
* #608 "Filipinas" "Filipinas"
* #612 "Islas Pitcairn" "Islas Pitcairn"
* #616 "Polonia" "Polonia"
* #620 "Portugal" "Portugal"
* #624 "Guinea-Bisáu" "Guinea-Bisáu"
* #626 "Timor-Leste" "Timor-Leste"
* #630 "Puerto Rico" "Puerto Rico"
* #634 "Catar" "Catar"
* #638 "Reunión" "Reunión"
* #642 "Rumania" "Rumania"
* #643 "Federación Rusa" "Federación Rusa"
* #646 "Ruanda" "Ruanda"
* #652 "San Bartolomé" "San Bartolomé"
* #654 "Santa Elena, Ascensión y Tristán de Acuña" "Santa Elena, Ascensión y Tristán de Acuña"
* #659 "San Cristóbal y Nieves" "San Cristóbal y Nieves"
* #660 "Anguila" "Anguila"
* #662 "Santa Lucía" "Santa Lucía"
* #663 "San Martín (Territorio Francés)" "San Martín (Territorio Francés)"
* #666 "San Pedro y Miquelón" "San Pedro y Miquelón"
* #670 "San Vicente y las Granadinas" "San Vicente y las Granadinas"
* #674 "San Marino" "San Marino"
* #678 "Santo Tomé y Príncipe" "Santo Tomé y Príncipe"
* #682 "Arabia Saudita" "Arabia Saudita"
* #686 "Senegal" "Senegal"
* #688 "Serbia" "Serbia"
* #690 "Seychelles" "Seychelles"
* #694 "Sierra Leona" "Sierra Leona"
* #702 "Singapur" "Singapur"
* #703 "Eslovaquia" "Eslovaquia"
* #704 "Vietnam" "Vietnam"
* #705 "Eslovenia" "Eslovenia"
* #706 "Somalia" "Somalia"
* #710 "Sudáfrica" "Sudáfrica"
* #716 "Zimbabue" "Zimbabue"
* #724 "España" "España"
* #728 "Sudán del Sur" "Sudán del Sur"
* #729 "Sudán" "Sudán"
* #732 "Sahara Occidental" "Sahara Occidental"
* #740 "Surinam" "Surinam"
* #744 "Svalbard y Jan Mayen" "Svalbard y Jan Mayen"
* #748 "Eswatini" "Eswatini"
* #752 "Suecia" "Suecia"
* #756 "Suiza" "Suiza"
* #760 "Siria" "Siria"
* #762 "Tayikistán" "Tayikistán"
* #764 "Tailandia" "Tailandia"
* #768 "Togo" "Togo"
* #772 "Tokelau" "Tokelau"
* #776 "Tonga" "Tonga"
* #780 "Trinidad y Tobago" "Trinidad y Tobago"
* #784 "Emiratos Árabes Unidos" "Emiratos Árabes Unidos"
* #788 "Túnez" "Túnez"
* #792 "Turquía" "Turquía"
* #795 "Turkmenistán" "Turkmenistán"
* #796 "Islas Turcas y Caicos" "Islas Turcas y Caicos"
* #798 "Tuvalu" "Tuvalu"
* #800 "Uganda" "Uganda"
* #804 "Ucrania" "Ucrania"
* #807 "Macedonia del Norte" "Macedonia del Norte"
* #818 "Egipto" "Egipto"
* #826 "Reino Unido de Gran Bretaña e Irlanda del Norte" "Reino Unido de Gran Bretaña e Irlanda del Norte"
* #831 "Guernsey" "Guernsey"
* #832 "Jersey" "Jersey"
* #833 "Isla de Man" "Isla de Man"
* #834 "Tanzania" "Tanzania"
* #840 "Estados Unidos de América" "Estados Unidos de América"
* #850 "Islas Vírgenes de los Estados Unidos" "Islas Vírgenes de los Estados Unidos"
* #854 "Burkina Faso" "Burkina Faso"
* #858 "Uruguay" "Uruguay"
* #860 "Uzbekistán" "Uzbekistán"
* #862 "Venezuela" "Venezuela"
* #876 "Wallis y Futuna" "Wallis y Futuna"
* #882 "Samoa" "Samoa"
* #887 "Yemen" "Yemen"
* #894 "Zambia" "Zambia"
