/********************************************************
Establecimientos Codigo Deis
Código DEIS	 / 	codigo_deis_v1.0.0.csv
********************************************************/
ValueSet: EstablecimientosCodigoDeisVS
Id: eis-establecimientoscodigodeis-VS
Title: "Codigo DEIS"
Description: "Código único el cual permite reconocer de forma inequívoca a cada prestador institucional."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-establecimientoscodigodeis-CS


CodeSystem: EstablecimientosCodigoDeisCS
Id: eis-establecimientoscodigodeis-CS
Title: "Codigo DEIS"
Description: "Código único el cual permite reconocer de forma inequívoca a cada prestador institucional."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #101100 "Hospital Regional Dr. Juan Noé Crevani (Arica)" "Hospital Regional Dr. Juan Noé Crevani (Arica)"
* #101213 "Clínica San José" "Clínica San José"
* #101215 "Complejo Penitenciario" "Complejo Penitenciario"
* #101216 "Servicio Médico Estudiantil U. de Tarapacá" "Servicio Médico Estudiantil U. de Tarapacá"
* #101217 "Centro Clínico Militar Arica" "Centro Clínico Militar Arica"
* #101219 "Policlínico del Trabajador AChS Arica" "Policlínico del Trabajador AChS Arica"
* #101222 "Instituto Teletón Arica" "Instituto Teletón Arica"
* #101223 "Centro Médico Monte Sinaí" "Centro Médico Monte Sinaí"
* #101225 "Centro Integral de Salud" "Centro Integral de Salud"
* #101227 "Policlínico Institucional de Gendarmería de Chile" "Policlínico Institucional de Gendarmería de Chile"
* #101228 "Policlínico del Agricultor" "Policlínico del Agricultor"
* #101234 "Centro de Salud Mutual CChC Arica" "Centro de Salud Mutual CChC Arica"
* #101237 "Clínica Dr. Héctor Sánchez" "Clínica Dr. Héctor Sánchez"
* #101239 "Policlínico Médico Dental de Carabineros" "Policlínico Médico Dental de Carabineros"
* #101607 "COSAM Norte" "COSAM Norte"
* #101608 "COSAM Sur de Arica" "COSAM Sur de Arica"
* #102100 "Hospital Dr. Ernesto Torres Galdames (Iquique)" "Hospital Dr. Ernesto Torres Galdames (Iquique)"
* #102200 "Clínica Iquique" "Clínica Iquique"
* #102201 "Clínica Tarapacá" "Clínica Tarapacá"
* #102209 "Centro Clínico Militar Iquique" "Centro Clínico Militar Iquique"
* #102213 "Centro Médico y Dental Megasalud Iquique" "Centro Médico y Dental Megasalud Iquique"
* #102216 "Centro de Salud Mutual CChC Iquique" "Centro de Salud Mutual CChC Iquique"
* #102217 "Policlínico Naval de Iquique" "Policlínico Naval de Iquique"
* #102218 "Policlínico FACH de Iquique" "Policlínico FACH de Iquique"
* #102219 "Policlínico Carabineros de Iquique" "Policlínico Carabineros de Iquique"
* #102220 "Clínica Coposa Cía. Minera Doña Inés de Collahuasi" "Clínica Coposa Cía. Minera Doña Inés de Collahuasi"
* #102221 "Clínica Establecimiento Penitenciario Alto Hospicio" "Clínica Establecimiento Penitenciario Alto Hospicio"
* #102222 "Centro de Atención Instituto de Seguridad del Trabajador Iquique" "Centro de Atención Instituto de Seguridad del Trabajador Iquique"
* #102223 "Policlínico del Trabajador AChS Iquique" "Policlínico del Trabajador AChS Iquique"
* #102227 "Centro de Salud Universidad Arturo Prat" "Centro de Salud Universidad Arturo Prat"
* #102600 "COSAM Dr. Jorge Seguel Cáceres" "COSAM Dr. Jorge Seguel Cáceres"
* #102601 "COSAM Salvador Allende" "COSAM Salvador Allende"
* #102602 "COSAM Enrique París" "COSAM Enrique París"
* #103100 "Hospital Dr. Leonardo Guzmán (Antofagasta)" "Hospital Dr. Leonardo Guzmán (Antofagasta)"
* #103101 "Hospital Dr. Carlos Cisternas (Calama)" "Hospital Dr. Carlos Cisternas (Calama)"
* #103102 "Hospital Dr. Marcos Macuada (Tocopilla)" "Hospital Dr. Marcos Macuada (Tocopilla)"
* #103103 "Hospital 21 de Mayo (Taltal)" "Hospital 21 de Mayo (Taltal)"
* #103104 "Hospital de Mejillones" "Hospital de Mejillones"
* #103203 "Clínica Bupa Antofagasta" "Clínica Bupa Antofagasta"
* #103210 "Hospital Militar del Norte" "Hospital Militar del Norte"
* #103211 "Clínica Mutual de Seguridad CChC de Calama" "Clínica Mutual de Seguridad CChC de Calama"
* #103212 "Clínica Baquedano" "Clínica Baquedano"
* #103215 "Clínica Oriente" "Clínica Oriente"
* #103216 "Clínica Mutual de Seguridad CChC Tocopilla" "Clínica Mutual de Seguridad CChC Tocopilla"
* #103218 "Clínica Andes Salud El Loa" "Clínica Andes Salud El Loa"
* #103219 "Hospital del Cobre Salvador Allende" "Hospital del Cobre Salvador Allende"
* #103220 "Clínica La Portada" "Clínica La Portada"
* #103223 "Clínica Oftalmológica (Mas Visión)" "Clínica Oftalmológica (Mas Visión)"
* #103224 "Clínica Cumbres del Norte S.A." "Clínica Cumbres del Norte S.A."
* #103226 "Centro Médico y Dental Megasalud Calama" "Centro Médico y Dental Megasalud Calama"
* #103235 "Centro Médico y Dental Megasalud Antofagasta" "Centro Médico y Dental Megasalud Antofagasta"
* #103241 "Centro de Salud Mutual CChC Antofagasta" "Centro de Salud Mutual CChC Antofagasta"
* #103244 "Policlínico del Trabajador AChS Antofagasta" "Policlínico del Trabajador AChS Antofagasta"
* #103245 "Centro Médico Norte" "Centro Médico Norte"
* #103248 "Policlínico Mantos Blancos" "Policlínico Mantos Blancos"
* #103249 "Centro de Salud Victoria Saravia Crespo" "Centro de Salud Victoria Saravia Crespo"
* #103250 "Centro de Salud Aidoret Caro" "Centro de Salud Aidoret Caro"
* #103251 "Centro de Salud Clinisan" "Centro de Salud Clinisan"
* #103252 "Centro de Salud Sanymed" "Centro de Salud Sanymed"
* #103255 "Centro Médico y Dental Carabineros Zona Antofagasta" "Centro Médico y Dental Carabineros Zona Antofagasta"
* #103256 "Consultorio Prefectura de El Loa" "Consultorio Prefectura de El Loa"
* #103257 "Policlínico Instituto de Seguridad del Trabajo de Antofagasta" "Policlínico Instituto de Seguridad del Trabajo de Antofagasta"
* #103268 "Doctor Lab. Ltda." "Doctor Lab. Ltda."
* #103601 "COSAM Calama" "COSAM Calama"
* #103602 "COSAM Sur" "COSAM Sur"
* #103603 "COSAM Central" "COSAM Central"
* #104100 "Hospital San José del Carmen (Copiapó)" "Hospital San José del Carmen (Copiapó)"
* #104101 "Hospital Dr. Jerónimo Méndez Arancibia (Chañaral)" "Hospital Dr. Jerónimo Méndez Arancibia (Chañaral)"
* #104102 "Hospital Dr. Florencio Vargas (Diego de Almagro)" "Hospital Dr. Florencio Vargas (Diego de Almagro)"
* #104103 "Hospital Provincial del Huasco Monseñor Fernando Ariztía Ruiz (Vallenar)" "Hospital Provincial del Huasco Monseñor Fernando Ariztía Ruiz (Vallenar)"
* #104104 "Hospital Dr. Manuel Magalhaes Medling (Huasco)" "Hospital Dr. Manuel Magalhaes Medling (Huasco)"
* #104200 "Clínica San Lorenzo" "Clínica San Lorenzo"
* #104202 "Centro de Salud del Trabajador AChS Copiapó" "Centro de Salud del Trabajador AChS Copiapó"
* #104203 "Centro de Salud Mutual CChC Copiapó" "Centro de Salud Mutual CChC Copiapó"
* #104214 "Clínica del Trabajador AChS Vallenar" "Clínica del Trabajador AChS Vallenar"
* #104215 "Centro de Salud Universidad de Atacama" "Centro de Salud Universidad de Atacama"
* #104216 "Centro de Salud Compañía Aceros del Pacífico" "Centro de Salud Compañía Aceros del Pacífico"
* #104238 "Clínica Indire" "Clínica Indire"
* #104239 "Centro de Salud CEDIMED" "Centro de Salud CEDIMED"
* #104249 "Clínica RCR de Atacama" "Clínica RCR de Atacama"
* #104251 "Centro Médico y Diagnóstico Atacama SpA" "Centro Médico y Diagnóstico Atacama SpA"
* #104252 "Clínica Dial Vida" "Clínica Dial Vida"
* #105100 "Hospital San Juan de Dios (La Serena)" "Hospital San Juan de Dios (La Serena)"
* #105101 "Hospital San Pablo (Coquimbo)" "Hospital San Pablo (Coquimbo)"
* #105102 "Hospital Dr. Antonio Tirado Lanas de Ovalle" "Hospital Dr. Antonio Tirado Lanas de Ovalle"
* #105103 "Hospital Dr. Humberto Elorza Cortés (Illapel)" "Hospital Dr. Humberto Elorza Cortés (Illapel)"
* #105104 "Hospital de Salamanca" "Hospital de Salamanca"
* #105105 "Hospital San Juan de Dios (Combarbalá)" "Hospital San Juan de Dios (Combarbalá)"
* #105106 "Hospital Dr. José Arraño (Andacollo)" "Hospital Dr. José Arraño (Andacollo)"
* #105107 "Hospital San Juan de Dios (Vicuña)" "Hospital San Juan de Dios (Vicuña)"
* #105108 "Hospital San Pedro (Los Vilos)" "Hospital San Pedro (Los Vilos)"
* #105202 "Centro de Salud Mutual CChC La Serena" "Centro de Salud Mutual CChC La Serena"
* #105203 "Policlínico del Trabajador AChS La Serena" "Policlínico del Trabajador AChS La Serena"
* #105207 "Clínica del Trabajador de la AChS Ovalle" "Clínica del Trabajador de la AChS Ovalle"
* #105208 "Clínica Regional Elqui" "Clínica Regional Elqui"
* #105225 "Centro Médico Integramédica La Serena" "Centro Médico Integramédica La Serena"
* #105230 "Centro Médico y Dental Megasalud La Serena" "Centro Médico y Dental Megasalud La Serena"
* #105232 "Policlínico Cruz Roja de La Serena" "Policlínico Cruz Roja de La Serena"
* #105233 "Centro de Salud Estudiantil - Universidad Católica del Norte" "Centro de Salud Estudiantil - Universidad Católica del Norte"
* #105234 "Policlínico del Trabajador AChS Illapel" "Policlínico del Trabajador AChS Illapel"
* #105235 "Centro Médico EMI" "Centro Médico EMI"
* #105239 "Centro de Salud Compañía Minera del Pacífico S.A." "Centro de Salud Compañía Minera del Pacífico S.A."
* #105240 "Centro de Salud Mutual CChC Ovalle" "Centro de Salud Mutual CChC Ovalle"
* #105241 "Cruz Roja de Coquimbo" "Cruz Roja de Coquimbo"
* #105246 "Centro de especialidades Médicas (CEMCO)" "Centro de especialidades Médicas (CEMCO)"
* #105600 "COSAM Tierras Blancas (CESAM)" "COSAM Tierras Blancas (CESAM)"
* #106100 "Hospital Carlos Van Buren (Valparaíso)" "Hospital Carlos Van Buren (Valparaíso)"
* #106102 "Hospital Dr. Eduardo Pereira Ramírez (Valparaíso)" "Hospital Dr. Eduardo Pereira Ramírez (Valparaíso)"
* #106103 "Hospital Claudio Vicuña ( San Antonio)" "Hospital Claudio Vicuña ( San Antonio)"
* #106104 "Hospital Del Salvador de Valparaíso" "Hospital Del Salvador de Valparaíso"
* #106105 "Hospital San José (Casablanca)" "Hospital San José (Casablanca)"
* #106150 "Centro de Sangre y Tejidos IV y V Región" "Centro de Sangre y Tejidos IV y V Región"
* #106151 "Centro de Referencia de Salud Odontológica" "Centro de Referencia de Salud Odontológica"
* #106204 "Clínica San Julián" "Clínica San Julián"
* #106205 "Clínica San Antonio" "Clínica San Antonio"
* #106213 "Complejo Penitenciario" "Complejo Penitenciario"
* #106214 "Clínica Valparaíso" "Clínica Valparaíso"
* #106234 "Centro de Salud Mutual CChC San Antonio" "Centro de Salud Mutual CChC San Antonio"
* #106236 "Centro Médico y Dental Valparaíso Capredena" "Centro Médico y Dental Valparaíso Capredena"
* #106237 "Clínica de la Agrupación Médica Americana" "Clínica de la Agrupación Médica Americana"
* #106238 "Centro de Salud ASOMEL" "Centro de Salud ASOMEL"
* #106242 "Policlínico (Dirección de Servicios Estudiantiles Universidad Católica)" "Policlínico (Dirección de Servicios Estudiantiles Universidad Católica)"
* #106243 "Instituto Teletón Valparaíso" "Instituto Teletón Valparaíso"
* #106244 "Policlínico Instituto de Seguridad del Trabajo de Valparaíso" "Policlínico Instituto de Seguridad del Trabajo de Valparaíso"
* #106254 "Centro de Salud Compañía Chilena de Tabacos" "Centro de Salud Compañía Chilena de Tabacos"
* #106255 "Centro de Salud ASAD" "Centro de Salud ASAD"
* #106256 "Centro de Salud Asociación Triomar" "Centro de Salud Asociación Triomar"
* #106257 "Centro de Atención CENCLIVAL" "Centro de Atención CENCLIVAL"
* #106258 "Centro de Atención Primaria de Salud Naval (Valparaíso)" "Centro de Atención Primaria de Salud Naval (Valparaíso)"
* #106259 "Centro Médico del Niño y Adolescente de Valparaíso" "Centro Médico del Niño y Adolescente de Valparaíso"
* #106260 "Consultorio Prefectura de Carabineros San Antonio" "Consultorio Prefectura de Carabineros San Antonio"
* #106261 "Policlínico de la Asociación Chilena de Seguridad AChS. Agencia San Antonio" "Policlínico de la Asociación Chilena de Seguridad AChS. Agencia San Antonio"
* #106262 "Policlínico de la Asociación Chilena de Seguridad AChS. Agencia Valparaíso" "Policlínico de la Asociación Chilena de Seguridad AChS. Agencia Valparaíso"
* #106263 "Centro Médico y Dental Megasalud Valparaíso" "Centro Médico y Dental Megasalud Valparaíso"
* #107100 "Hospital Dr. Gustavo Fricke (Viña del Mar)" "Hospital Dr. Gustavo Fricke (Viña del Mar)"
* #107101 "Hospital Biprovincial Quillota Petorca" "Hospital Biprovincial Quillota Petorca"
* #107102 "Hospital de Quilpué" "Hospital de Quilpué"
* #107103 "Hospital Dr. Mario Sánchez Vergara (La Calera)" "Hospital Dr. Mario Sánchez Vergara (La Calera)"
* #107104 "Hospital Santo Tomás (Limache)" "Hospital Santo Tomás (Limache)"
* #107105 "Hospital San Agustín (La Ligua)" "Hospital San Agustín (La Ligua)"
* #107106 "Hospital Dr. Víctor Hugo Moll (Cabildo)" "Hospital Dr. Víctor Hugo Moll (Cabildo)"
* #107107 "Hospital de Petorca" "Hospital de Petorca"
* #107108 "Hospital Adriana Cousiño (Quintero)" "Hospital Adriana Cousiño (Quintero)"
* #107109 "Hospital Juana Ross de Edwards (Peñablanca, Villa Alemana)" "Hospital Juana Ross de Edwards (Peñablanca, Villa Alemana)"
* #107110 "Hospital Centro Geriátrico Paz de la Tarde (Limache)" "Hospital Centro Geriátrico Paz de la Tarde (Limache)"
* #107200 "Clínica Miraflores" "Clínica Miraflores"
* #107206 "Clínica Reñaca" "Clínica Reñaca"
* #107208 "Clínica Los Carrera" "Clínica Los Carrera"
* #107210 "Sanatorio Marítimo San Juan de Dios" "Sanatorio Marítimo San Juan de Dios"
* #107211 "Instituto de Seguridad del Trabajo" "Instituto de Seguridad del Trabajo"
* #107217 "Hospital Naval Almirante Neff" "Hospital Naval Almirante Neff"
* #107222 "Clínica Los Leones" "Clínica Los Leones"
* #107223 "Clínica Ciudad del Mar (ex Avansalud)" "Clínica Ciudad del Mar (ex Avansalud)"
* #107224 "Hospital Clínico Viña del Mar" "Hospital Clínico Viña del Mar"
* #107255 "Megasalud S.A. Centro Médico y Dental Viña del Mar" "Megasalud S.A. Centro Médico y Dental Viña del Mar"
* #107256 "Centro de Salud Mutual CChC Viña del Mar" "Centro de Salud Mutual CChC Viña del Mar"
* #107258 "Megasalud S.A. Centro Médico y Dental Quilpué" "Megasalud S.A. Centro Médico y Dental Quilpué"
* #107261 "Centro Médico y Dental Carabineros V Zona de Valparaíso" "Centro Médico y Dental Carabineros V Zona de Valparaíso"
* #107262 "Centro de Atención Primaria de Salud Naval (Viña del Mar)" "Centro de Atención Primaria de Salud Naval (Viña del Mar)"
* #107263 "Centro de Atención Primaria de Salud Naval (Villa Alemana)" "Centro de Atención Primaria de Salud Naval (Villa Alemana)"
* #107264 "MAS Salud Limitada" "MAS Salud Limitada"
* #107266 "Policlínico de la Asociación Chilena de Seguridad AChS. Agencia Viña del Mar" "Policlínico de la Asociación Chilena de Seguridad AChS. Agencia Viña del Mar"
* #107267 "Centro de Rehabilitación Limache Capredena" "Centro de Rehabilitación Limache Capredena"
* #107268 "Policlínico de la Asociación Chilena de Seguridad AChS Agencia La Ligua" "Policlínico de la Asociación Chilena de Seguridad AChS Agencia La Ligua"
* #107600 "COSAM Concón" "COSAM Concón"
* #107601 "COSAM Limache" "COSAM Limache"
* #108100 "Hospital San Camilo de San Felipe" "Hospital San Camilo de San Felipe"
* #108101 "Hospital San Juan de Dios (Los Andes)" "Hospital San Juan de Dios (Los Andes)"
* #108102 "Hospital San Francisco (Llaillay)" "Hospital San Francisco (Llaillay)"
* #108104 "Hospital San Antonio (Putaendo)" "Hospital San Antonio (Putaendo)"
* #108105 "Hospital Psiquiátrico Dr. Philippe Pinel (Putaendo)" "Hospital Psiquiátrico Dr. Philippe Pinel (Putaendo)"
* #108204 "Clínica Río Blanco" "Clínica Río Blanco"
* #108205 "ENFAS Limitada" "ENFAS Limitada"
* #108206 "Centro Médico y Dental Zona V de Valparaíso" "Centro Médico y Dental Zona V de Valparaíso"
* #108207 "Policlínico de la Asociación Chilena de Seguridad AChS Agencia San Felipe" "Policlínico de la Asociación Chilena de Seguridad AChS Agencia San Felipe"
* #108208 "Policlínico de la Asociación Chilena de Seguridad AChS Agencia Los Andes" "Policlínico de la Asociación Chilena de Seguridad AChS Agencia Los Andes"
* #109100 "Complejo Hospitalario San José (Santiago, Independencia)" "Complejo Hospitalario San José (Santiago, Independencia)"
* #109101 "Hospital Clínico de Niños Dr. Roberto del Río (Santiago, Independencia)" "Hospital Clínico de Niños Dr. Roberto del Río (Santiago, Independencia)"
* #109102 "Instituto Psiquiátrico Dr. José Horwitz Barak (Santiago, Recoleta)" "Instituto Psiquiátrico Dr. José Horwitz Barak (Santiago, Recoleta)"
* #109103 "Instituto Nacional del Cáncer Dr. Caupolicán Pardo Correa (Santiago, Recoleta)" "Instituto Nacional del Cáncer Dr. Caupolicán Pardo Correa (Santiago, Recoleta)"
* #109104 "Hospital de Til Til" "Hospital de Til Til"
* #109200 "Hospital Clínico Universidad de Chile" "Hospital Clínico Universidad de Chile"
* #109201 "Clínica Dávila" "Clínica Dávila"
* #109202 "Centro Integramédica Norte" "Centro Integramédica Norte"
* #109204 "Centro de Salud Mutual CChC Quilicura" "Centro de Salud Mutual CChC Quilicura"
* #109205 "Centro Vida Integra Quilicura" "Centro Vida Integra Quilicura"
* #109206 "Centro Asistencial AChS Colina" "Centro Asistencial AChS Colina"
* #109207 "Policlínico del Trabajador AChS Parque Las Américas" "Policlínico del Trabajador AChS Parque Las Américas"
* #109208 "Centro Asistencial AChS Quilicura" "Centro Asistencial AChS Quilicura"
* #109209 "Centro Asistencial AChS Vespucio Oeste" "Centro Asistencial AChS Vespucio Oeste"
* #109210 "Clínica Astra Independencia" "Clínica Astra Independencia"
* #109211 "Centro Médico y Dental Megasalud Conchalí" "Centro Médico y Dental Megasalud Conchalí"
* #109213 "Policlínico Instituto de Seguridad del Trabajo de Quilicura" "Policlínico Instituto de Seguridad del Trabajo de Quilicura"
* #109606 "COSAM Independencia" "COSAM Independencia"
* #109607 "COSAM Conchalí" "COSAM Conchalí"
* #109608 "COSAM Huechuraba" "COSAM Huechuraba"
* #109609 "COSAM Recoleta" "COSAM Recoleta"
* #109636 "COSAM Quilicura" "COSAM Quilicura"
* #109640 "COSAM Colina" "COSAM Colina"
* #109641 "COSAM Lampa" "COSAM Lampa"
* #109642 "COSAM Til Til" "COSAM Til Til"
* #110100 "Hospital San Juan de Dios (Santiago)" "Hospital San Juan de Dios (Santiago)"
* #110110 "Instituto Traumatológico Dr. Teodoro Gebauer" "Instituto Traumatológico Dr. Teodoro Gebauer"
* #110120 "Hospital  Félix Bulnes Cerda" "Hospital  Félix Bulnes Cerda"
* #110130 "Hospital Adalberto Steeger (Talagante)" "Hospital Adalberto Steeger (Talagante)"
* #110140 "Hospital de Peñaflor" "Hospital de Peñaflor"
* #110150 "Hospital San José (Melipilla)" "Hospital San José (Melipilla)"
* #110160 "Hospital de Curacaví" "Hospital de Curacaví"
* #110201 "Clínica Psiquiátrica Santa Cecilia" "Clínica Psiquiátrica Santa Cecilia"
* #110219 "Centro de Salud Mutual CChC Talagante" "Centro de Salud Mutual CChC Talagante"
* #110268 "Clínica del Trabajador AChS" "Clínica del Trabajador AChS"
* #110270 "Clínica Los Maitenes" "Clínica Los Maitenes"
* #110271 "Centro de Salud Mutual CChC Melipilla" "Centro de Salud Mutual CChC Melipilla"
* #110272 "Clínica Fundación Gantz" "Clínica Fundación Gantz"
* #110273 "Centro de Salud Mutual CChC Pudahuel" "Centro de Salud Mutual CChC Pudahuel"
* #110276 "Fundación Vida Nueva (Clínica Psiquiátrica)" "Fundación Vida Nueva (Clínica Psiquiátrica)"
* #110278 "Centro Asistencial AChS Peñaflor" "Centro Asistencial AChS Peñaflor"
* #110279 "Centro Asistencial AChS Talagante" "Centro Asistencial AChS Talagante"
* #110280 "Servicio Médico Dental (S) Armada de Chile" "Servicio Médico Dental (S) Armada de Chile"
* #110281 "Centro de Oncología Preventiva de la Universidad de Chile" "Centro de Oncología Preventiva de la Universidad de Chile"
* #110300 "Centro de Referencia de Salud Salvador Allende" "Centro de Referencia de Salud Salvador Allende"
* #110619 "COSAM Cerro Navia" "COSAM Cerro Navia"
* #110620 "COSAM Quinta Normal" "COSAM Quinta Normal"
* #110621 "COSAM Lo Prado" "COSAM Lo Prado"
* #110622 "COSAM Pudahuel" "COSAM Pudahuel"
* #110623 "COSAM Talagante" "COSAM Talagante"
* #110624 "COSAM Peñaflor" "COSAM Peñaflor"
* #110625 "COSAM Melipilla" "COSAM Melipilla"
* #110626 "COSAM Renca" "COSAM Renca"
* #110627 "COSAM Municipal de Pudahuel" "COSAM Municipal de Pudahuel"
* #111100 "Hospital Clínico San Borja Arriarán" "Hospital Clínico San Borja Arriarán"
* #111101 "Hospital Clínico Metropolitano El Carmen Doctor Luis Valentín Ferrada" "Hospital Clínico Metropolitano El Carmen Doctor Luis Valentín Ferrada"
* #111195 "Hospital de Urgencia Asistencia Pública Dr. Alejandro del Río" "Hospital de Urgencia Asistencia Pública Dr. Alejandro del Río"
* #111200 "Hospital Clínico Red de Salud UC CHRISTUS" "Hospital Clínico Red de Salud UC CHRISTUS"
* #111202 "Hospital Clínico Mutual de Seguridad C.CH.C." "Hospital Clínico Mutual de Seguridad C.CH.C."
* #111203 "Hospital Penitenciario" "Hospital Penitenciario"
* #111204 "Instituto Teletón Santiago" "Instituto Teletón Santiago"
* #111206 "Clínica Los Coihues" "Clínica Los Coihues"
* #111210 "Hernández y Gutiérrez Ltda" "Hernández y Gutiérrez Ltda"
* #111211 "Clínica San Isidoro Salud SpA" "Clínica San Isidoro Salud SpA"
* #111217 "Centro de Salud Diagnostiko Ltda" "Centro de Salud Diagnostiko Ltda"
* #111218 "Centro de Salud Omega" "Centro de Salud Omega"
* #111219 "Clínica Santa Rosa ( ex Madre e Hijo)" "Clínica Santa Rosa ( ex Madre e Hijo)"
* #111221 "Clínica Juan Pablo II" "Clínica Juan Pablo II"
* #111224 "Centro de Salud Vival Ltda." "Centro de Salud Vival Ltda."
* #111230 "Clínica Hospital del Profesor" "Clínica Hospital del Profesor"
* #111232 "Clínica Astra Maipú" "Clínica Astra Maipú"
* #111263 "Centro Integramédica" "Centro Integramédica"
* #111267 "Centro Médico Vida Integra Alameda" "Centro Médico Vida Integra Alameda"
* #111269 "Centro de Salud Vida Integra Bandera" "Centro de Salud Vida Integra Bandera"
* #111274 "Centro Integramédica Oeste" "Centro Integramédica Oeste"
* #111276 "Clínica UC Red de Salud UC CHRISTUS" "Clínica UC Red de Salud UC CHRISTUS"
* #111277 "Clínica Pedro Montt" "Clínica Pedro Montt"
* #111278 "Centro Integramédica Forestal" "Centro Integramédica Forestal"
* #111281 "Centro Asistencial AChS Alameda" "Centro Asistencial AChS Alameda"
* #111282 "Centro Asistencial AChS Maipú" "Centro Asistencial AChS Maipú"
* #111283 "Centro Asistencial AChS Santiago" "Centro Asistencial AChS Santiago"
* #111284 "Centro Médico y Dental Megasalud Alameda" "Centro Médico y Dental Megasalud Alameda"
* #111285 "Centro Médico y Dental MegaSalud Maipú" "Centro Médico y Dental MegaSalud Maipú"
* #111286 "Centro Médico y Dental CAPREDENA" "Centro Médico y Dental CAPREDENA"
* #111288 "Centro de Salud Mutual CChC Agustinas" "Centro de Salud Mutual CChC Agustinas"
* #111290 "Centro Integramédica Estación Central" "Centro Integramédica Estación Central"
* #111291 "Centro Médico y Dental Fundación Asistencial Trabajadores Del Banco del Estado de Chile" "Centro Médico y Dental Fundación Asistencial Trabajadores Del Banco del Estado de Chile"
* #111293 "Policlínico Institucional de Gendarmería de Chile - Santiago" "Policlínico Institucional de Gendarmería de Chile - Santiago"
* #111294 "Establecimiento Penitenciario Santiago 1" "Establecimiento Penitenciario Santiago 1"
* #111295 "Red Salud Santiago ex Clínica Bicentenario" "Red Salud Santiago ex Clínica Bicentenario"
* #111296 "Consultorio Escuela de formación policial de Carabineros de Chile" "Consultorio Escuela de formación policial de Carabineros de Chile"
* #111297 "Clínica Bellolio" "Clínica Bellolio"
* #111298 "Centro de Salud Familiar Santiago Occidente de Carabineros de Chile" "Centro de Salud Familiar Santiago Occidente de Carabineros de Chile"
* #111299 "Integramédica Bandera" "Integramédica Bandera"
* #111351 "Centro de Referencia de Salud de Maipú" "Centro de Referencia de Salud de Maipú"
* #111606 "COSAM Estación Central" "COSAM Estación Central"
* #111607 "COSAM Maipú" "COSAM Maipú"
* #111608 "COSAM Cerrillos" "COSAM Cerrillos"
* #111609 "COSAM Santiago" "COSAM Santiago"
* #112100 "Hospital Del Salvador de Santiago" "Hospital Del Salvador de Santiago"
* #112101 "Hospital Dr. Luis Tisné B. (Santiago, Peñalolén)" "Hospital Dr. Luis Tisné B. (Santiago, Peñalolén)"
* #112102 "Hospital de Niños Dr. Luis Calvo Mackenna" "Hospital de Niños Dr. Luis Calvo Mackenna"
* #112103 "Instituto Nacional de Enfermedades Respiratorias y Cirugía Torácica" "Instituto Nacional de Enfermedades Respiratorias y Cirugía Torácica"
* #112104 "Instituto de Neurocirugía Dr. Alfonso Asenjo" "Instituto de Neurocirugía Dr. Alfonso Asenjo"
* #112105 "Instituto Nacional de Rehabilitación Infantil Presidente Pedro Aguirre Cerda" "Instituto Nacional de Rehabilitación Infantil Presidente Pedro Aguirre Cerda"
* #112106 "Instituto Nacional Geriátrico Presidente Eduardo Frei Montalva" "Instituto Nacional Geriátrico Presidente Eduardo Frei Montalva"
* #112107 "Hospital Hanga Roa (Isla De Pascua)" "Hospital Hanga Roa (Isla De Pascua)"
* #112200 "Clínica Alemana" "Clínica Alemana"
* #112201 "Clínica RedSalud Vitacura" "Clínica RedSalud Vitacura"
* #112204 "Nueva Clínica Cordillera" "Nueva Clínica Cordillera"
* #112205 "Clínica Psiquiatrica Bretaña" "Clínica Psiquiatrica Bretaña"
* #112207 "Clínica del Carmen" "Clínica del Carmen"
* #112211 "Clínica Indisa" "Clínica Indisa"
* #112212 "Clínica Las Condes" "Clínica Las Condes"
* #112215 "Clínica Macul" "Clínica Macul"
* #112217 "Clínica Recuperación Alcohol Alfa" "Clínica Recuperación Alcohol Alfa"
* #112218 "Clínica Miguel Claro" "Clínica Miguel Claro"
* #112220 "Clínica Oftalmológica Los Andes" "Clínica Oftalmológica Los Andes"
* #112221 "Centro Médico y Dental Redsalud Pedro de Valdivia" "Centro Médico y Dental Redsalud Pedro de Valdivia"
* #112224 "Clínica Psiquiatrica Pocuro" "Clínica Psiquiatrica Pocuro"
* #112228 "Clínica San Andrés" "Clínica San Andrés"
* #112229 "Clínica Mirandes Las Condes" "Clínica Mirandes Las Condes"
* #112238 "Hospital FACH" "Hospital FACH"
* #112240 "Hospital Carabineros" "Hospital Carabineros"
* #112241 "Clínica Oriente" "Clínica Oriente"
* #112242 "Clínica IST Vitacura" "Clínica IST Vitacura"
* #112244 "Hospital del Trabajador Santiago" "Hospital del Trabajador Santiago"
* #112246 "Clínica Europa" "Clínica Europa"
* #112248 "Hospital Dipreca Teniente Hernán Merino" "Hospital Dipreca Teniente Hernán Merino"
* #112249 "Clínica Santa María" "Clínica Santa María"
* #112252 "Clínica Psiquiatrica Renacer" "Clínica Psiquiatrica Renacer"
* #112254 "Instituto Clínico Oncológico Fundación Arturo López Pérez" "Instituto Clínico Oncológico Fundación Arturo López Pérez"
* #112258 "Clínica Psicoterapia los Tiempos" "Clínica Psicoterapia los Tiempos"
* #112259 "Clínica Colonial" "Clínica Colonial"
* #112260 "Instituto Médico el Arrayán" "Instituto Médico el Arrayán"
* #112261 "Clínica San Carlos de Apoquindo Red de Salud UC CHRISTUS" "Clínica San Carlos de Apoquindo Red de Salud UC CHRISTUS"
* #112264 "Clínica Instituto El Cedro" "Clínica Instituto El Cedro"
* #112265 "Centro Médico y Dental Megasalud Arauco" "Centro Médico y Dental Megasalud Arauco"
* #112266 "Centro Médico y Dental Megasalud Padre Hurtado" "Centro Médico y Dental Megasalud Padre Hurtado"
* #112267 "Departamento de Bienestar Social de la Dirección General de Aeronáutica Civil" "Departamento de Bienestar Social de la Dirección General de Aeronáutica Civil"
* #112268 "Central Odontológica de la Fuerzas Armadas y de Orden" "Central Odontológica de la Fuerzas Armadas y de Orden"
* #112269 "Instituto de Enfermedades Circulatorias" "Instituto de Enfermedades Circulatorias"
* #112272 "Centro Médico Militar Rosa O'Higgins" "Centro Médico Militar Rosa O'Higgins"
* #112274 "Procedimientos Clínicos Alto Tabancura" "Procedimientos Clínicos Alto Tabancura"
* #112275 "Centro Médico Alto Tobalaba - Vacunatorio Vacci Protex" "Centro Médico Alto Tobalaba - Vacunatorio Vacci Protex"
* #112276 "CLINICA ESTETICA LIFECHOICE SPA" "CLINICA ESTETICA LIFECHOICE SPA"
* #112277 "Centro Médico Vida Integra Tobalaba" "Centro Médico Vida Integra Tobalaba"
* #112278 "Clínica Monteblanco" "Clínica Monteblanco"
* #112279 "Consultorio Escuela de Carabineros de Chile" "Consultorio Escuela de Carabineros de Chile"
* #112280 "Consultorio Escuela de Suboficiales de Carabineros de Chile" "Consultorio Escuela de Suboficiales de Carabineros de Chile"
* #112281 "Centro Médico Irarrázaval Red de Salud UC CHRISTUS" "Centro Médico Irarrázaval Red de Salud UC CHRISTUS"
* #112282 "Centro Médico y Dental Antonio Varas del Banco del Estado de Chile" "Centro Médico y Dental Antonio Varas del Banco del Estado de Chile"
* #112300 "Centro de Referencia de Salud Cordillera Oriente" "Centro de Referencia de Salud Cordillera Oriente"
* #112500 "Centro Integramédica Barcelona" "Centro Integramédica Barcelona"
* #112502 "Clínica Las Acacias" "Clínica Las Acacias"
* #112505 "Centro Servicios Médicos Santa María" "Centro Servicios Médicos Santa María"
* #112507 "Clínica Fundación Médica San Cristóbal" "Clínica Fundación Médica San Cristóbal"
* #112509 "Centro Oftalmológico Luis Pasteur" "Centro Oftalmológico Luis Pasteur"
* #112510 "Clínica Universidad de Chile Quilín" "Clínica Universidad de Chile Quilín"
* #112512 "Centro Médico San Joaquín Red de Salud UC CHRISTUS" "Centro Médico San Joaquín Red de Salud UC CHRISTUS"
* #112514 "Centro Asistencial AChS Egaña" "Centro Asistencial AChS Egaña"
* #112515 "Centro Asistencial AChS La Reina" "Centro Asistencial AChS La Reina"
* #112516 "Centro Asistencial AChS Las Condes" "Centro Asistencial AChS Las Condes"
* #112517 "Centro Médico Macul" "Centro Médico Macul"
* #112518 "Centro de Salud Mutual CChC las Tranqueras" "Centro de Salud Mutual CChC las Tranqueras"
* #112519 "Centro Médico y Dental Mega Salud Ñuñoa" "Centro Médico y Dental Mega Salud Ñuñoa"
* #112520 "Centro Médico y Dental Megasalud Kennedy" "Centro Médico y Dental Megasalud Kennedy"
* #112522 "Centro Médico Clínica Santa María La Dehesa" "Centro Médico Clínica Santa María La Dehesa"
* #112525 "Centro Vida Integra Providencia" "Centro Vida Integra Providencia"
* #112526 "Centro Integra Médica Manquehue" "Centro Integra Médica Manquehue"
* #112530 "Hospital Militar de Santiago" "Hospital Militar de Santiago"
* #112606 "COSAM La Reina" "COSAM La Reina"
* #112607 "COSAM Macul" "COSAM Macul"
* #112608 "COSAM Ñuñoa" "COSAM Ñuñoa"
* #112609 "COSAM Las Condes" "COSAM Las Condes"
* #112610 "COSAM Peñalolén" "COSAM Peñalolén"
* #112611 "COSAM Provisam" "COSAM Provisam"
* #112612 "COSAM Lo Barnechea" "COSAM Lo Barnechea"
* #112613 "COSAM Vitacura" "COSAM Vitacura"
* #112954 "Red Salud Providencia ex Clínica Avansalud Providencia" "Red Salud Providencia ex Clínica Avansalud Providencia"
* #112955 "Dirección Previsional de Carabineros de Chile" "Dirección Previsional de Carabineros de Chile"
* #112960 "Dilab" "Dilab"
* #112961 "Elsa" "Elsa"
* #112976 "Instituto Oftalmológico Puerta del Sol" "Instituto Oftalmológico Puerta del Sol"
* #112977 "Centro de Diagnóstico Integramédica Alto Las Condes" "Centro de Diagnóstico Integramédica Alto Las Condes"
* #112980 "Centro Vida Integra de Las Condes" "Centro Vida Integra de Las Condes"
* #112982 "Megasalud" "Megasalud"
* #112983 "Centro Atencion Clínica Santa María La Reina" "Centro Atencion Clínica Santa María La Reina"
* #112984 "Centro Médico Dávila Las Condes" "Centro Médico Dávila Las Condes"
* #112985 "Integramédica Las Condes" "Integramédica Las Condes"
* #112986 "Integramédica Maipú" "Integramédica Maipú"
* #112987 "Clínica New Clinic" "Clínica New Clinic"
* #112990 "Centro Vida Integra de Ñuñoa" "Centro Vida Integra de Ñuñoa"
* #112999 "Clínica Corporación de Ayuda al Paciente Mental" "Clínica Corporación de Ayuda al Paciente Mental"
* #113100 "Hospital Barros Luco Trudeau (Santiago, San Miguel)" "Hospital Barros Luco Trudeau (Santiago, San Miguel)"
* #113130 "Hospital Dr. Exequiel González Cortés (Santiago, San Miguel)" "Hospital Dr. Exequiel González Cortés (Santiago, San Miguel)"
* #113150 "Hospital San Luis (Buin)" "Hospital San Luis (Buin)"
* #113160 "Hospital de Enfermedades Infecciosas Dr. Lucio Córdova (Santiago, San Miguel)" "Hospital de Enfermedades Infecciosas Dr. Lucio Córdova (Santiago, San Miguel)"
* #113170 "Hospital Psiquiátrico El Peral (Santiago, Puente Alto)" "Hospital Psiquiátrico El Peral (Santiago, Puente Alto)"
* #113180 "Hospital El Pino (Santiago, San Bernardo)" "Hospital El Pino (Santiago, San Bernardo)"
* #113190 "Hospital Parroquial de San Bernardo (D)" "Hospital Parroquial de San Bernardo (D)"
* #113213 "Clínica San Miguel" "Clínica San Miguel"
* #113233 "Centro Integramédica San Miguel" "Centro Integramédica San Miguel"
* #113234 "Centro Vida Integra de San Miguel" "Centro Vida Integra de San Miguel"
* #113235 "Centro de Salud Mutual CChC San Bernardo" "Centro de Salud Mutual CChC San Bernardo"
* #113238 "Clínica Santa Lucía" "Clínica Santa Lucía"
* #113239 "Centro Vida Integra de San Bernardo" "Centro Vida Integra de San Bernardo"
* #113241 "Centro de Salud Mutual CChC Lo Espejo" "Centro de Salud Mutual CChC Lo Espejo"
* #113244 "Clínica de Cirugía Plástica" "Clínica de Cirugía Plástica"
* #113246 "Centro Asistencial AChS Buin" "Centro Asistencial AChS Buin"
* #113247 "Centro Asistencial AChS San Bernardo" "Centro Asistencial AChS San Bernardo"
* #113248 "Centro Asistencial AChS San Miguel" "Centro Asistencial AChS San Miguel"
* #113249 "Centro de Salud Mutual CChC Paine" "Centro de Salud Mutual CChC Paine"
* #113250 "Clínica Astra San Miguel" "Clínica Astra San Miguel"
* #113252 "Centro Médico y Dental RedSalud" "Centro Médico y Dental RedSalud"
* #113253 "Centro Médico y Dental Megasalud San Bernardo" "Centro Médico y Dental Megasalud San Bernardo"
* #113254 "Centro Asistencial AChS Paine" "Centro Asistencial AChS Paine"
* #113255 "Consultorio Tantauco" "Consultorio Tantauco"
* #113256 "Consultorio Prefectura Sur" "Consultorio Prefectura Sur"
* #113257 "Multimédica Ltda." "Multimédica Ltda."
* #113260 "Nefrolab" "Nefrolab"
* #113337 "COSAM El Bosque" "COSAM El Bosque"
* #113338 "COSAM Pedro Aguirre Cerda" "COSAM Pedro Aguirre Cerda"
* #113339 "COSAM San Bernardo" "COSAM San Bernardo"
* #113341 "COSAM San Joaquín" "COSAM San Joaquín"
* #113395 "Centro de Imagenología Mamaria Metropolitano" "Centro de Imagenología Mamaria Metropolitano"
* #113642 "COSAM Lo Espejo" "COSAM Lo Espejo"
* #114101 "Complejo Hospitalario Dr. Sótero del Río (Santiago, Puente Alto)" "Complejo Hospitalario Dr. Sótero del Río (Santiago, Puente Alto)"
* #114102 "Hospital San José de Maipo" "Hospital San José de Maipo"
* #114103 "Hospital Padre Alberto Hurtado (San Ramón)" "Hospital Padre Alberto Hurtado (San Ramón)"
* #114104 "Hospital Metropolitano (Ex Militar)" "Hospital Metropolitano (Ex Militar)"
* #114105 "Hospital Clínico Metropolitano La Florida Dra. Eloísa Díaz Insunza" "Hospital Clínico Metropolitano La Florida Dra. Eloísa Díaz Insunza"
* #114161 "Centro  de Sangre y Tejidos Metropolitano" "Centro  de Sangre y Tejidos Metropolitano"
* #114202 "Clínica Psiquiatrica Raquel Gaete" "Clínica Psiquiatrica Raquel Gaete"
* #114204 "Centro de Enfermedades Respiratorias Infantiles Josefina Martínez (D)" "Centro de Enfermedades Respiratorias Infantiles Josefina Martínez (D)"
* #114206 "Centro de Rehabilitación Capredena" "Centro de Rehabilitación Capredena"
* #114209 "Clínica Santa Elena" "Clínica Santa Elena"
* #114212 "Clínica Familia" "Clínica Familia"
* #114215 "Centro Vida Integra de Puente Alto" "Centro Vida Integra de Puente Alto"
* #114220 "Centro de Salud Mutual CChC La Florida" "Centro de Salud Mutual CChC La Florida"
* #114221 "Centro Integramédica Tobalaba" "Centro Integramédica Tobalaba"
* #114223 "Clínica Dávila Vespucio" "Clínica Dávila Vespucio"
* #114224 "Centro Vida Integra de La Florida" "Centro Vida Integra de La Florida"
* #114227 "Clínica Astra La Florida" "Clínica Astra La Florida"
* #114228 "Centro Asistencial AChS La Florida" "Centro Asistencial AChS La Florida"
* #114229 "Centro Asistencial AChS Puente Alto" "Centro Asistencial AChS Puente Alto"
* #114231 "Centro Médico y Dental Megasalud La Florida" "Centro Médico y Dental Megasalud La Florida"
* #114232 "Centro Médico y Dental Megasalud Puente Alto" "Centro Médico y Dental Megasalud Puente Alto"
* #114234 "Centro de Salud Mutual CChC Puente Alto" "Centro de Salud Mutual CChC Puente Alto"
* #114236 "Integramédica Puente Alto" "Integramédica Puente Alto"
* #114301 "Centro de Salud Familiar Dr. Alejandro del Río" "Centro de Salud Familiar Dr. Alejandro del Río"
* #114606 "COSAM La Bandera" "COSAM La Bandera"
* #114607 "COSAM La Rinconada" "COSAM La Rinconada"
* #114608 "COSAM La Granja" "COSAM La Granja"
* #114609 "COSAM La Pintana" "COSAM La Pintana"
* #114610 "COSAM La Florida" "COSAM La Florida"
* #114611 "COSAM Puente Alto" "COSAM Puente Alto"
* #114612 "COSAM Pirque" "COSAM Pirque"
* #114613 "COSAM CEIF Centro" "COSAM CEIF Centro"
* #115100 "Hospital Dr. Franco Ravera Zunino" "Hospital Dr. Franco Ravera Zunino"
* #115101 "Hospital Santa Filomena de Graneros" "Hospital Santa Filomena de Graneros"
* #115102 "Hospital de Coínco" "Hospital de Coínco"
* #115103 "Hospital Del Salvador de Peumo" "Hospital Del Salvador de Peumo"
* #115104 "Hospital Dr. Ricardo Valenzuela Sáez (Rengo)" "Hospital Dr. Ricardo Valenzuela Sáez (Rengo)"
* #115105 "Hospital San Vicente de Tagua -Tagua" "Hospital San Vicente de Tagua -Tagua"
* #115106 "Hospital de Pichidegua" "Hospital de Pichidegua"
* #115107 "Hospital San Juan de Dios de San Fernando" "Hospital San Juan de Dios de San Fernando"
* #115108 "Hospital Mercedes de Chimbarongo" "Hospital Mercedes de Chimbarongo"
* #115109 "Hospital de Nancagua" "Hospital de Nancagua"
* #115110 "Hospital de Santa Cruz" "Hospital de Santa Cruz"
* #115111 "Hospital de Marchigüe" "Hospital de Marchigüe"
* #115112 "Hospital de Pichilemu" "Hospital de Pichilemu"
* #115113 "Hospital de Lolol" "Hospital de Lolol"
* #115114 "Hospital de Litueche" "Hospital de Litueche"
* #115202 "Hospital del Trabajador AChS" "Hospital del Trabajador AChS"
* #115203 "Clínica Mutual de Seguridad CChC Rancagua" "Clínica Mutual de Seguridad CChC Rancagua"
* #115204 "Clínica del Trabajador AChS San Fernando" "Clínica del Trabajador AChS San Fernando"
* #115206 "Hospital Clínico Fusat Rancagua" "Hospital Clínico Fusat Rancagua"
* #115221 "Clínica Isamedica" "Clínica Isamedica"
* #115222 "Clínica de Salud Integral" "Clínica de Salud Integral"
* #115235 "Centro Intersalud Rancagua" "Centro Intersalud Rancagua"
* #115236 "Megasalud S.A. Centro Médico y Dental Rancagua" "Megasalud S.A. Centro Médico y Dental Rancagua"
* #115241 "Hospital Penitenciario de Rancagua" "Hospital Penitenciario de Rancagua"
* #115242 "Centro Médico y Dental Tipo B" "Centro Médico y Dental Tipo B"
* #115243 "Centro Médico O'Carrol Salud" "Centro Médico O'Carrol Salud"
* #115250 "Centro Médico Lantadilla" "Centro Médico Lantadilla"
* #115261 "Centro Médico y Laboratorio Clínico Santa Cruz" "Centro Médico y Laboratorio Clínico Santa Cruz"
* #115266 "Clínica San Francisco" "Clínica San Francisco"
* #115271 "Centro de Salud y Prevención AChS San Vicente de Tagua Tagua" "Centro de Salud y Prevención AChS San Vicente de Tagua Tagua"
* #115272 "Policlínico de la Asociación Chilena de Seguridad AChS Santa Cruz" "Policlínico de la Asociación Chilena de Seguridad AChS Santa Cruz"
* #115273 "Policlínico de la Asociación Chilena de Seguridad AChS Rengo" "Policlínico de la Asociación Chilena de Seguridad AChS Rengo"
* #115351 "Centro de Referencia de Salud CREF La Brújula" "Centro de Referencia de Salud CREF La Brújula"
* #115600 "COSAM Centro 1 de Rancagua" "COSAM Centro 1 de Rancagua"
* #115601 "COSAM Santa Cruz" "COSAM Santa Cruz"
* #116056 "Hospital Italiano" "Hospital Italiano"
* #116100 "Hospital San Juan de Dios (Curicó)" "Hospital San Juan de Dios (Curicó)"
* #116101 "Hospital de Teno" "Hospital de Teno"
* #116102 "Hospital de Molina" "Hospital de Molina"
* #116103 "Hospital de Hualañé" "Hospital de Hualañé"
* #116104 "Hospital de Licantén" "Hospital de Licantén"
* #116105 "Hospital Dr. César Garavagno Burotto (Talca)" "Hospital Dr. César Garavagno Burotto (Talca)"
* #116106 "Hospital de Curepto" "Hospital de Curepto"
* #116107 "Hospital de Constitución" "Hospital de Constitución"
* #116108 "Hospital Presidente Carlos Ibáñez del Campo (Linares)" "Hospital Presidente Carlos Ibáñez del Campo (Linares)"
* #116109 "Hospital Dr. Abel Fuentealba Lagos de San Javier" "Hospital Dr. Abel Fuentealba Lagos de San Javier"
* #116110 "Hospital San José (Parral)" "Hospital San José (Parral)"
* #116111 "Hospital San Juan de Dios (Cauquenes)" "Hospital San Juan de Dios (Cauquenes)"
* #116112 "Hospital Dr. Benjamín Pedreros (Chanco)" "Hospital Dr. Benjamín Pedreros (Chanco)"
* #116150 "Centro Reproductivo Regional de Sangre" "Centro Reproductivo Regional de Sangre"
* #116205 "Asociación Chilena de Seguridad AChS Talca" "Asociación Chilena de Seguridad AChS Talca"
* #116209 "Centro de Salud Mutual CChC Talca" "Centro de Salud Mutual CChC Talca"
* #116210 "Asociación Chilena de Seguridad AChS Curicó" "Asociación Chilena de Seguridad AChS Curicó"
* #116213 "Centro de Salud Mutual CChC Curicó" "Centro de Salud Mutual CChC Curicó"
* #116215 "Centro de Salud Mutual CChC Linares" "Centro de Salud Mutual CChC Linares"
* #116216 "Centro de Salud Mutual CChC Constitución" "Centro de Salud Mutual CChC Constitución"
* #116217 "Clínica Enferdial" "Clínica Enferdial"
* #116218 "Clínica Infantil" "Clínica Infantil"
* #116219 "Centro Médico Cordillera" "Centro Médico Cordillera"
* #116261 "Megasalud S.A Centro Médico y Dental Talca" "Megasalud S.A Centro Médico y Dental Talca"
* #116262 "Clínica Regional Lircay" "Clínica Regional Lircay"
* #116265 "Centro La Escalera" "Centro La Escalera"
* #116266 "CREA Chile" "CREA Chile"
* #116267 "Nexos Ltda." "Nexos Ltda."
* #116268 "Asociación Chilena de Seguridad AChS Cauquenes" "Asociación Chilena de Seguridad AChS Cauquenes"
* #116269 "Asociación Chilena de Seguridad AChS Parral" "Asociación Chilena de Seguridad AChS Parral"
* #116275 "Centro Médico y Dental de Carabineros de Chile VII Zona Maule" "Centro Médico y Dental de Carabineros de Chile VII Zona Maule"
* #116276 "Clínica Universidad Católica Del Maule" "Clínica Universidad Católica Del Maule"
* #116277 "Consultorio Prefectura Carabineros Curicó" "Consultorio Prefectura Carabineros Curicó"
* #116278 "Consultorio Prefectura Carabineros Linares" "Consultorio Prefectura Carabineros Linares"
* #116279 "Centro de Salud Mutual CChC Cauquenes" "Centro de Salud Mutual CChC Cauquenes"
* #116601 "COSAM de Linares" "COSAM de Linares"
* #116602 "COSAM Sin Fronteras Talca" "COSAM Sin Fronteras Talca"
* #117101 "Hospital Clínico Herminda Martín (Chillán)" "Hospital Clínico Herminda Martín (Chillán)"
* #117102 "Hospital de San Carlos" "Hospital de San Carlos"
* #117103 "Hospital Comunitario de Salud Familiar de Bulnes" "Hospital Comunitario de Salud Familiar de Bulnes"
* #117104 "Hospital Comunitario de Salud Familiar Pedro Morales Campos (Yungay)" "Hospital Comunitario de Salud Familiar Pedro Morales Campos (Yungay)"
* #117106 "Hospital Comunitario de Salud Familiar de Quirihue" "Hospital Comunitario de Salud Familiar de Quirihue"
* #117107 "Hospital Comunitario de Salud Familiar de El Carmen" "Hospital Comunitario de Salud Familiar de El Carmen"
* #117108 "Hospital Comunitario de Salud Familiar Dr. Eduardo Contreras Trabucco de Coelemu" "Hospital Comunitario de Salud Familiar Dr. Eduardo Contreras Trabucco de Coelemu"
* #117202 "Consultorio de Salud AChS (Chillán)" "Consultorio de Salud AChS (Chillán)"
* #117205 "Clínica Las Amapolas" "Clínica Las Amapolas"
* #117207 "Centro de Salud Mutual CChC Chillán" "Centro de Salud Mutual CChC Chillán"
* #117224 "Policlínico San Martín de Porres" "Policlínico San Martín de Porres"
* #117225 "Clinica Andes Salud Chillan" "Clinica Andes Salud Chillan"
* #117226 "Departamento de Salud Estudiantil Universidad del Biobío Sede Chillán" "Departamento de Salud Estudiantil Universidad del Biobío Sede Chillán"
* #117227 "Consultorio de Salud Universidad de Concepción" "Consultorio de Salud Universidad de Concepción"
* #117601 "COSAM Chillán" "COSAM Chillán"
* #117602 "COSAM San Carlos" "COSAM San Carlos"
* #118100 "Hospital Clínico Regional Dr. Guillermo Grant Benavente (Concepción)" "Hospital Clínico Regional Dr. Guillermo Grant Benavente (Concepción)"
* #118103 "Hospital Traumatológico (Concepción)" "Hospital Traumatológico (Concepción)"
* #118105 "Hospital San José (Coronel)" "Hospital San José (Coronel)"
* #118106 "Hospital de Lota" "Hospital de Lota"
* #118107 "Hospital Clorinda Avello (Santa Juana)" "Hospital Clorinda Avello (Santa Juana)"
* #118108 "Hospital San Agustín de Florida" "Hospital San Agustín de Florida"
* #118109 "Centro de Especialidades de Medicina Transfusional" "Centro de Especialidades de Medicina Transfusional"
* #118200 "Hospital Clínico del Sur S.A." "Hospital Clínico del Sur S.A."
* #118202 "Clínica de la Mujer Sanatorio Alemán" "Clínica de la Mujer Sanatorio Alemán"
* #118206 "Centro Clínico Militar Concepción" "Centro Clínico Militar Concepción"
* #118210 "Servicios Clínicos Neuropsiquiátricos y Geriátricos R y G Limitada" "Servicios Clínicos Neuropsiquiátricos y Geriátricos R y G Limitada"
* #118252 "Policlínico Agencia Concepción de la Asociación Chilena de Seguridad" "Policlínico Agencia Concepción de la Asociación Chilena de Seguridad"
* #118289 "Centro Integramédica del Trébol" "Centro Integramédica del Trébol"
* #118290 "Megasalud S.A. Centro Médico y Dental Concepción" "Megasalud S.A. Centro Médico y Dental Concepción"
* #118293 "Centro Médico Inmunomédica" "Centro Médico Inmunomédica"
* #118294 "Centro y Médico Dental VIII Zona de Carabineros (Del Bíobío)" "Centro y Médico Dental VIII Zona de Carabineros (Del Bíobío)"
* #118298 "Departamento de Salud Estudiantil Universidad del Bíobío Campus Concepción" "Departamento de Salud Estudiantil Universidad del Bíobío Campus Concepción"
* #118517 "Instituto Teletón Concepción" "Instituto Teletón Concepción"
* #118518 "Policlínico de la Asociación Chilena de Seguridad Coronel" "Policlínico de la Asociación Chilena de Seguridad Coronel"
* #118519 "Hospital de Centro de Cumplimiento Penitenciario Biobío" "Hospital de Centro de Cumplimiento Penitenciario Biobío"
* #118524 "Centro Médico Radiológico Concepción Ltda." "Centro Médico Radiológico Concepción Ltda."
* #118600 "COSAM de Coronel" "COSAM de Coronel"
* #118601 "COSAM Comunitaria Lota" "COSAM Comunitaria Lota"
* #119100 "Hospital Las Higueras (Talcahuano)" "Hospital Las Higueras (Talcahuano)"
* #119101 "Hospital de Tomé" "Hospital de Tomé"
* #119102 "Hospital Penco Lirquén" "Hospital Penco Lirquén"
* #119200 "Hospital Instituto de Seguridad del Trabajo Talcahuano" "Hospital Instituto de Seguridad del Trabajo Talcahuano"
* #119203 "Hospital Naval Almirante Adriazola" "Hospital Naval Almirante Adriazola"
* #119207 "Clínica Bio Bio" "Clínica Bio Bio"
* #119208 "Clínica Andes Salud Concepción" "Clínica Andes Salud Concepción"
* #119212 "Clínica de Atención Ambulatoria Mutual de Seguridad CChC Hualpén" "Clínica de Atención Ambulatoria Mutual de Seguridad CChC Hualpén"
* #119216 "Policlínico de la Asociación Chilena de Seguridad Talcahuano" "Policlínico de la Asociación Chilena de Seguridad Talcahuano"
* #119601 "COSAM Hualpén" "COSAM Hualpén"
* #120101 "Complejo Asistencial Dr. Víctor Ríos Ruiz (Los Ángeles)" "Complejo Asistencial Dr. Víctor Ríos Ruiz (Los Ángeles)"
* #120102 "Hospital de Mulchén" "Hospital de Mulchén"
* #120103 "Hospital Comunitario y Familiar de Nacimiento" "Hospital Comunitario y Familiar de Nacimiento"
* #120104 "Hospital Comunitario de Yumbel" "Hospital Comunitario de Yumbel"
* #120105 "Hospital Comunitario de Laja" "Hospital Comunitario de Laja"
* #120106 "Hospital Comunitario de Santa Bárbara" "Hospital Comunitario de Santa Bárbara"
* #120107 "Hospital Comunitario Dr. Roberto Muñoz Urrutia de Huépil" "Hospital Comunitario Dr. Roberto Muñoz Urrutia de Huépil"
* #120202 "Policlínico AChS Los ángeles" "Policlínico AChS Los ángeles"
* #120205 "Clínica Adventista" "Clínica Adventista"
* #120207 "Policlínico AChS Subregional Nacimiento" "Policlínico AChS Subregional Nacimiento"
* #120208 "Clínica Los Andes" "Clínica Los Andes"
* #120213 "Hospital Mutual de Seguridad CChC Los Ángeles" "Hospital Mutual de Seguridad CChC Los Ángeles"
* #120221 "Megasalud S.A. Centro Médico y Dental Los Ángeles" "Megasalud S.A. Centro Médico y Dental Los Ángeles"
* #121109 "Hospital Dr. Hernán Henríquez Aravena (Temuco)" "Hospital Dr. Hernán Henríquez Aravena (Temuco)"
* #121110 "Hospital Dr. Abraham Godoy Peña (Lautaro)" "Hospital Dr. Abraham Godoy Peña (Lautaro)"
* #121111 "Hospital de Galvarino" "Hospital de Galvarino"
* #121112 "Hospital de Vilcún" "Hospital de Vilcún"
* #121113 "Hospital Dr. Eduardo González Galeno (Cunco)" "Hospital Dr. Eduardo González Galeno (Cunco)"
* #121114 "Hospital Intercultural de Nueva Imperial" "Hospital Intercultural de Nueva Imperial"
* #121115 "Hospital Familiar y Comunitario Carahue" "Hospital Familiar y Comunitario Carahue"
* #121116 "Hospital Dr. Arturo Hillerns Larrañaga (Saavedra)" "Hospital Dr. Arturo Hillerns Larrañaga (Saavedra)"
* #121117 "Hospital de Pitrufquén" "Hospital de Pitrufquén"
* #121118 "Hospital de Toltén" "Hospital de Toltén"
* #121119 "Hospital de Gorbea" "Hospital de Gorbea"
* #121120 "Hospital Familiar y Comunitario de Loncoche" "Hospital Familiar y Comunitario de Loncoche"
* #121121 "Hospital de Villarrica" "Hospital de Villarrica"
* #121200 "Hospital San Francisco de Pucón (D)" "Hospital San Francisco de Pucón (D)"
* #121202 "Clínica Alemana de Temuco" "Clínica Alemana de Temuco"
* #121205 "Hospital del Trabajador AChS de Temuco" "Hospital del Trabajador AChS de Temuco"
* #121209 "Clínica Redsalud Mayor Temuco" "Clínica Redsalud Mayor Temuco"
* #121245 "Megasalud S.A. Centro Médico y Dental Temuco" "Megasalud S.A. Centro Médico y Dental Temuco"
* #121246 "Centro de Salud Mutual CChC Temuco" "Centro de Salud Mutual CChC Temuco"
* #121247 "Centro de Diagnóstico y Tratamiento SIRESA" "Centro de Diagnóstico y Tratamiento SIRESA"
* #121248 "Centro de Salud CIREPLAST" "Centro de Salud CIREPLAST"
* #121264 "Centro Diagnóstico Histopatología Citopatología" "Centro Diagnóstico Histopatología Citopatología"
* #121266 "Instituto de Mamografía Limitada" "Instituto de Mamografía Limitada"
* #121274 "Centro de Salud Gendarmería de Chile (Temuco)" "Centro de Salud Gendarmería de Chile (Temuco)"
* #121275 "Centro de Salud Regional de Gendarmería de Chile Región de La Araucanía" "Centro de Salud Regional de Gendarmería de Chile Región de La Araucanía"
* #121276 "SurImagen Ltda." "SurImagen Ltda."
* #121278 "Centro Médico y Dental de Carabineros de Chile Zona IX Araucanía" "Centro Médico y Dental de Carabineros de Chile Zona IX Araucanía"
* #121279 "Sociedad de Imagenología Clínica Bioimagen Ltda." "Sociedad de Imagenología Clínica Bioimagen Ltda."
* #121280 "Laboratorio Sociedad Inmunomédica" "Laboratorio Sociedad Inmunomédica"
* #121600 "COSAM Amanecer" "COSAM Amanecer"
* #121601 "COSAM Temuco" "COSAM Temuco"
* #121602 "COSAM Padre Las Casas" "COSAM Padre Las Casas"
* #122100 "Hospital Base Valdivia" "Hospital Base Valdivia"
* #122101 "Hospital de Corral" "Hospital de Corral"
* #122102 "Hospital de Los Lagos" "Hospital de Los Lagos"
* #122103 "Hospital de Lanco" "Hospital de Lanco"
* #122104 "Hospital Juan Morey (La Unión)" "Hospital Juan Morey (La Unión)"
* #122105 "Hospital de Río Bueno" "Hospital de Río Bueno"
* #122106 "Hospital de Paillaco" "Hospital de Paillaco"
* #122200 "Hospital Santa Elisa de San José de la Mariquina" "Hospital Santa Elisa de San José de la Mariquina"
* #122201 "Hospital de Panguipulli" "Hospital de Panguipulli"
* #122202 "Clínica Alemana Valdivia" "Clínica Alemana Valdivia"
* #122203 "Clínica Mutual de Seguridad CChC Valdivia" "Clínica Mutual de Seguridad CChC Valdivia"
* #122213 "Megasalud S.A Centro Médico y Dental Valdivia" "Megasalud S.A Centro Médico y Dental Valdivia"
* #122216 "Policlínico Carabineros Valdivia" "Policlínico Carabineros Valdivia"
* #122217 "Centro Clínico Militar Valdivia" "Centro Clínico Militar Valdivia"
* #122218 "Centro de Salud Universidad Austral de Chile" "Centro de Salud Universidad Austral de Chile"
* #122219 "Centro de Salud Masisa" "Centro de Salud Masisa"
* #122220 "Policlínico Astilleros y Servicios Navales ASENAV" "Policlínico Astilleros y Servicios Navales ASENAV"
* #122221 "Centro Penitenciario Valdivia" "Centro Penitenciario Valdivia"
* #122222 "Policlínico Infodema" "Policlínico Infodema"
* #122223 "Centro de Salud Mutual CChC La Unión" "Centro de Salud Mutual CChC La Unión"
* #122224 "Centro de Salud AChS Río Bueno" "Centro de Salud AChS Río Bueno"
* #122226 "Clínica del Trabajador AChS de Valdivia" "Clínica del Trabajador AChS de Valdivia"
* #122227 "Centro Médico Beaucheff" "Centro Médico Beaucheff"
* #122228 "Centro Médico Surmedica" "Centro Médico Surmedica"
* #122229 "CMA Costanera" "CMA Costanera"
* #122231 "Policlínico de Atención Primaria Gendarmería de Chile" "Policlínico de Atención Primaria Gendarmería de Chile"
* #122232 "Policlínico Regional de Gendarmería" "Policlínico Regional de Gendarmería"
* #122238 "Sociedad Laboratorio Especialidades Médicas Ltda." "Sociedad Laboratorio Especialidades Médicas Ltda."
* #122239 "Sociedad Laboratorio Clínico Unión Ltda." "Sociedad Laboratorio Clínico Unión Ltda."
* #122601 "COSAM Comunitario Las Ánimas" "COSAM Comunitario Las Ánimas"
* #122602 "COSAM Angachilla" "COSAM Angachilla"
* #123100 "Hospital Base San José de Osorno" "Hospital Base San José de Osorno"
* #123101 "Hospital de Purranque Dr. Juan Hepp Dubiau" "Hospital de Purranque Dr. Juan Hepp Dubiau"
* #123102 "Hospital de Río Negro" "Hospital de Río Negro"
* #123103 "Hospital de Puerto Octay" "Hospital de Puerto Octay"
* #123104 "Hospital Futa Sruka Lawenche Kunko Mapu Mo" "Hospital Futa Sruka Lawenche Kunko Mapu Mo"
* #123105 "Hospital Pu Mulen Quilacahuín" "Hospital Pu Mulen Quilacahuín"
* #123203 "Clínica Alemana de Osorno" "Clínica Alemana de Osorno"
* #123205 "Centro de Salud Mutual CChC Osorno" "Centro de Salud Mutual CChC Osorno"
* #123206 "Megasalud S.A. Centro Médico y Dental Osorno" "Megasalud S.A. Centro Médico y Dental Osorno"
* #123209 "Clínica de la AChS Osorno" "Clínica de la AChS Osorno"
* #123213 "Clínica Oftalmológica Survisión" "Clínica Oftalmológica Survisión"
* #123214 "Policlínico Instituto de Seguridad del Trabajo de Osorno" "Policlínico Instituto de Seguridad del Trabajo de Osorno"
* #123216 "Centro Médico y Laboratorio Cochrane" "Centro Médico y Laboratorio Cochrane"
* #124105 "Hospital de Puerto Montt" "Hospital de Puerto Montt"
* #124110 "Hospital de Llanquihue" "Hospital de Llanquihue"
* #124115 "Hospital de Frutillar" "Hospital de Frutillar"
* #124120 "Hospital de Fresia" "Hospital de Fresia"
* #124125 "Hospital de Maullín" "Hospital de Maullín"
* #124130 "Hospital de Calbuco" "Hospital de Calbuco"
* #124140 "Hospital de Palena" "Hospital de Palena"
* #124145 "Hospital de Futaleufú" "Hospital de Futaleufú"
* #124210 "Clínica de Puerto Varas SpA." "Clínica de Puerto Varas SpA."
* #124240 "Policlínico Instituto de Seguridad del Trabajo de Puerto Montt" "Policlínico Instituto de Seguridad del Trabajo de Puerto Montt"
* #124250 "Clínica Puerto Montt" "Clínica Puerto Montt"
* #124251 "Clínica de la AChS Puerto Montt" "Clínica de la AChS Puerto Montt"
* #124260 "Clínica Andes Salud Puerto Montt" "Clínica Andes Salud Puerto Montt"
* #124273 "Megasalud S.A. Centro Médico y Dental Puerto Montt" "Megasalud S.A. Centro Médico y Dental Puerto Montt"
* #124274 "Clínica Complejo Penitenciario de Puerto Montt" "Clínica Complejo Penitenciario de Puerto Montt"
* #124275 "Centro de Atención Profesional de Enfermería (CAPROEN)" "Centro de Atención Profesional de Enfermería (CAPROEN)"
* #124278 "Centro Nefrológico Puerto Montt" "Centro Nefrológico Puerto Montt"
* #124280 "Policlínico Naval de Puerto Montt" "Policlínico Naval de Puerto Montt"
* #124281 "Instituto Teletón Puerto Montt" "Instituto Teletón Puerto Montt"
* #124282 "Policlínico Mutual de Seguridad CChC Puerto Montt" "Policlínico Mutual de Seguridad CChC Puerto Montt"
* #124284 "Centro Médico y Dental Xa. Zona de Carabineros" "Centro Médico y Dental Xa. Zona de Carabineros"
* #124601 "COSAM Puerto Montt" "COSAM Puerto Montt"
* #124602 "COSAM de Reloncaví" "COSAM de Reloncaví"
* #125100 "Hospital Regional de Coyhaique" "Hospital Regional de Coyhaique"
* #125101 "Hospital de Puerto Aysén" "Hospital de Puerto Aysén"
* #125102 "Hospital Dr. Leopoldo Ortega Rodríguez (Chile Chico)" "Hospital Dr. Leopoldo Ortega Rodríguez (Chile Chico)"
* #125103 "Hospital Lord Cochrane" "Hospital Lord Cochrane"
* #125104 "Hospital Dr. Jorge Ibar Bruce (Cisnes)" "Hospital Dr. Jorge Ibar Bruce (Cisnes)"
* #125200 "Centro de Salud Mutual CChC Coyhaique" "Centro de Salud Mutual CChC Coyhaique"
* #125201 "Policlínico del Trabajador Coyhaique" "Policlínico del Trabajador Coyhaique"
* #125203 "Centro de Salud Mutual CChC Puerto Chacabuco" "Centro de Salud Mutual CChC Puerto Chacabuco"
* #125204 "Clínica de Trabajador AChS" "Clínica de Trabajador AChS"
* #125205 "Centro Clínico Militar Coyhaique" "Centro Clínico Militar Coyhaique"
* #125207 "Centro Médico y Dental XI Zona Aysén del General Carlos Ibáñez del Campo" "Centro Médico y Dental XI Zona Aysén del General Carlos Ibáñez del Campo"
* #126100 "Hospital Clínico de Magallanes Dr. Lautaro Navarro Avaria" "Hospital Clínico de Magallanes Dr. Lautaro Navarro Avaria"
* #126101 "Hospital Dr. Augusto Essmann Burgos ( Natales)" "Hospital Dr. Augusto Essmann Burgos ( Natales)"
* #126102 "Hospital Dr. Marco Antonio Chamorro ( Porvenir)" "Hospital Dr. Marco Antonio Chamorro ( Porvenir)"
* #126200 "Hospital FFAA Cirujano Guzmán" "Hospital FFAA Cirujano Guzmán"
* #126201 "Clínica Magallanes" "Clínica Magallanes"
* #126202 "Centro de Atención Instituto de Seguridad del Trabajador Punta Arenas" "Centro de Atención Instituto de Seguridad del Trabajador Punta Arenas"
* #126203 "Centro de Salud Mutual CChC Punta Arenas" "Centro de Salud Mutual CChC Punta Arenas"
* #126204 "Hospital Naval (Puerto Williams)" "Hospital Naval (Puerto Williams)"
* #126211 "Centro Médico Medvital" "Centro Médico Medvital"
* #126212 "Clínica de Recuperación Hogar de Cristo Juan Pablo II" "Clínica de Recuperación Hogar de Cristo Juan Pablo II"
* #126213 "Instituto Médico Sarmiento" "Instituto Médico Sarmiento"
* #126214 "Centro Médico y Dental Megasalud S.A Punta Arenas" "Centro Médico y Dental Megasalud S.A Punta Arenas"
* #126219 "Centro de Rehabilitación Club de Leones Cruz del Sur" "Centro de Rehabilitación Club de Leones Cruz del Sur"
* #126220 "Policlínico AChS (Punta Arenas)" "Policlínico AChS (Punta Arenas)"
* #126222 "Policlínico de la Fuerzas Armadas y de Orden" "Policlínico de la Fuerzas Armadas y de Orden"
* #126225 "Clínica Croacia" "Clínica Croacia"
* #126227 "Central Odontológica de Magallanes de 3era Zona Naval" "Central Odontológica de Magallanes de 3era Zona Naval"
* #126606 "COSAM Punta Arenas" "COSAM Punta Arenas"
* #126704 "Hospital Comunitario Cristina Calderón de Puerto Williams" "Hospital Comunitario Cristina Calderón de Puerto Williams"
* #128109 "Hospital Provincial Dr. Rafael Avaría (Curanilahue)" "Hospital Provincial Dr. Rafael Avaría (Curanilahue)"
* #128110 "Hospital de Lebu" "Hospital de Lebu"
* #128111 "Hospital Intercultural Kallvu Llanka (Cañete)" "Hospital Intercultural Kallvu Llanka (Cañete)"
* #128112 "Hospital de Contulmo" "Hospital de Contulmo"
* #128113 "Hospital San Vicente de Arauco" "Hospital San Vicente de Arauco"
* #128609 "COSAM Curanilahue" "COSAM Curanilahue"
* #128610 "COSAM Lebu" "COSAM Lebu"
* #128611 "COSAM Cañete" "COSAM Cañete"
* #128613 "COSAM de Arauco" "COSAM de Arauco"
* #129100 "Hospital Dr. Mauricio Heyermann (Angol)" "Hospital Dr. Mauricio Heyermann (Angol)"
* #129101 "Hospital de Purén" "Hospital de Purén"
* #129103 "Hospital de Collipulli" "Hospital de Collipulli"
* #129104 "Hospital Dr. Dino Stagno M.(Traiguén)" "Hospital Dr. Dino Stagno M.(Traiguén)"
* #129106 "Hospital San José de Victoria" "Hospital San José de Victoria"
* #129107 "Hospital Dr. Oscar Hernández E.(Curacautín)" "Hospital Dr. Oscar Hernández E.(Curacautín)"
* #129108 "Hospital de Lonquimay" "Hospital de Lonquimay"
* #129233 "Clínica de la Asociación Chilena de Seguridad AChS Angol" "Clínica de la Asociación Chilena de Seguridad AChS Angol"
* #129234 "Centro de Salud Gendarmería de Chile Angol" "Centro de Salud Gendarmería de Chile Angol"
* #129238 "Consultorio Prefectura de Carabineros de Chile Malleco" "Consultorio Prefectura de Carabineros de Chile Malleco"
* #133150 "Hospital de Castro" "Hospital de Castro"
* #133155 "Hospital de Ancud" "Hospital de Ancud"
* #133160 "Hospital Comunitario de Achao" "Hospital Comunitario de Achao"
* #133165 "Hospital de Quellón" "Hospital de Quellón"
* #133170 "Hospital Comunitario de Queilén" "Hospital Comunitario de Queilén"
* #133201 "Centro Médico Austral" "Centro Médico Austral"
* #133203 "Policlínico de la AChS Quellón" "Policlínico de la AChS Quellón"
* #133204 "Policlínico de la AChS Ancud" "Policlínico de la AChS Ancud"
* #133278 "Policlínico de la AChS Castro" "Policlínico de la AChS Castro"
* #133281 "Policlínico Instituto de Seguridad del Trabajo de Ancud" "Policlínico Instituto de Seguridad del Trabajo de Ancud"
* #133282 "Policlínico Instituto de Seguridad del Trabajo de Castro" "Policlínico Instituto de Seguridad del Trabajo de Castro"
* #200000 "Centro Médico Kenal" "Centro Médico Kenal"
* #200002 "Centro Médico CENTROMED" "Centro Médico CENTROMED"
* #200003 "Integramédica Talca" "Integramédica Talca"
* #200019 "Policlínico de la Asociación Chilena de Seguridad Coquimbo" "Policlínico de la Asociación Chilena de Seguridad Coquimbo"
* #200022 "Policlínico Instituto de Seguridad del Trabajo de Arica" "Policlínico Instituto de Seguridad del Trabajo de Arica"
* #200025 "Policlínico de Asociación Chilena de Seguridad" "Policlínico de Asociación Chilena de Seguridad"
* #200027 "ESTABLECIMIENTO DE ATENCION ABIERTA CHICUREO (CLINICA LAS CONDES S.A)" "ESTABLECIMIENTO DE ATENCION ABIERTA CHICUREO (CLINICA LAS CONDES S.A)"
* #200028 "Asociación Chilena de Seguridad AChS San Javier" "Asociación Chilena de Seguridad AChS San Javier"
* #200029 "Asociación Chilena de Seguridad AChS Linares" "Asociación Chilena de Seguridad AChS Linares"
* #200030 "Asociación Chilena de Seguridad AChS Constitución" "Asociación Chilena de Seguridad AChS Constitución"
* #200031 "Centro Médico Integramédica Bio Bio" "Centro Médico Integramédica Bio Bio"
* #200032 "Policlínico AChS Laja" "Policlínico AChS Laja"
* #200033 "Policlínico Asociación Chilena de Seguridad AChS Tocopilla" "Policlínico Asociación Chilena de Seguridad AChS Tocopilla"
* #200034 "Policíinico Asociación Chilena de Seguridad AChS Calama" "Policíinico Asociación Chilena de Seguridad AChS Calama"
* #200035 "Policlínico Asociación Chilena de Seguridad AChS Mejillones" "Policlínico Asociación Chilena de Seguridad AChS Mejillones"
* #200036 "Policlínico AChS Cabrero" "Policlínico AChS Cabrero"
* #200039 "Asociación Chilena de Seguridad AChS La Calera" "Asociación Chilena de Seguridad AChS La Calera"
* #200042 "COSAM Centro 2 de Rancagua" "COSAM Centro 2 de Rancagua"
* #200043 "COSAM Norte Graneros" "COSAM Norte Graneros"
* #200044 "COSAM Sur Doñihue" "COSAM Sur Doñihue"
* #200046 "Diagnóstika" "Diagnóstika"
* #200048 "Policlínico Asociación Chilena de Seguridad AChS Arauco" "Policlínico Asociación Chilena de Seguridad AChS Arauco"
* #200049 "Policlínico Asociación Chilena de Seguridad AChS Cañete" "Policlínico Asociación Chilena de Seguridad AChS Cañete"
* #200050 "Hospital Clínico Universidad de Los Andes" "Hospital Clínico Universidad de Los Andes"
* #200053 "Clínica Ensenada" "Clínica Ensenada"
* #200063 "Clínica Alemana de La Dehesa" "Clínica Alemana de La Dehesa"
* #200064 "Integramédica Mall Plaza Sur" "Integramédica Mall Plaza Sur"
* #200065 "Centro Médico Docente Asistencial Universidad San Sebastián" "Centro Médico Docente Asistencial Universidad San Sebastián"
* #200066 "Sección Sanidad Puerto Montt de la Policía de Investigaciones de Chile" "Sección Sanidad Puerto Montt de la Policía de Investigaciones de Chile"
* #200067 "Policlínico de la Mutual de Seguridad CChC Quellón" "Policlínico de la Mutual de Seguridad CChC Quellón"
* #200068 "Policlínico de la Mutual de Seguridad CChC Castro" "Policlínico de la Mutual de Seguridad CChC Castro"
* #200069 "Policlínico de Funcionarios de la Universidad de Los Lagos" "Policlínico de Funcionarios de la Universidad de Los Lagos"
* #200070 "Centro Médico Osorno Salud" "Centro Médico Osorno Salud"
* #200071 "Policlínico de la Mutual de Seguridad CChC Ancud" "Policlínico de la Mutual de Seguridad CChC Ancud"
* #200073 "Centro de Salud Medicina Integral y Ejercicio" "Centro de Salud Medicina Integral y Ejercicio"
* #200074 "Centro de Sangre Austral" "Centro de Sangre Austral"
* #200079 "Policlínico Instituto de Seguridad del Trabajo de Curicó" "Policlínico Instituto de Seguridad del Trabajo de Curicó"
* #200081 "Clínica Orema" "Clínica Orema"
* #200088 "Integramédica Florida Vespucio" "Integramédica Florida Vespucio"
* #200089 "Integramédica Santa Lucía" "Integramédica Santa Lucía"
* #200090 "Clínica Policenter" "Clínica Policenter"
* #200091 "Mirandes S.P.A." "Mirandes S.P.A."
* #200180 "Centro Médico Lifemed" "Centro Médico Lifemed"
* #200190 "Policlínico Centro de Cumplimiento Penitenciario Iquique" "Policlínico Centro de Cumplimiento Penitenciario Iquique"
* #200191 "Policlínico de Atención Primaria del Centro de Detención Preventiva de Pozo Almonte" "Policlínico de Atención Primaria del Centro de Detención Preventiva de Pozo Almonte"
* #200193 "Clínica WLK" "Clínica WLK"
* #200198 "Centro Médico HTS SpA" "Centro Médico HTS SpA"
* #200200 "COSAM San José de Maipo" "COSAM San José de Maipo"
* #200205 "Centro Médico y Dental Santa Catalina" "Centro Médico y Dental Santa Catalina"
* #200209 "COSAM Rahue" "COSAM Rahue"
* #200215 "Centro Médico y Dental Megasalud Quilicura" "Centro Médico y Dental Megasalud Quilicura"
* #200218 "Centro Médico Clínica Hospital Profesor" "Centro Médico Clínica Hospital Profesor"
* #200220 "Policlínico ACHS Curanilahue" "Policlínico ACHS Curanilahue"
* #200222 "Consultorio Santa María Josefa" "Consultorio Santa María Josefa"
* #200224 "Integramédica Rancagua" "Integramédica Rancagua"
* #200226 "Centro Médico y Dental ISP" "Centro Médico y Dental ISP"
* #200227 "Clínica Psiquiátrica Mida" "Clínica Psiquiátrica Mida"
* #200228 "Centro Médico y Dental Servicio de Bienestar MOP" "Centro Médico y Dental Servicio de Bienestar MOP"
* #200231 "Instituto Teletón Aysén" "Instituto Teletón Aysén"
* #200234 "Clínica MEDS La Dehesa" "Clínica MEDS La Dehesa"
* #200237 "MEDICAL POLICENTER SAN BERNARDO" "MEDICAL POLICENTER SAN BERNARDO"
* #200239 "Instituto Teletón Iquique" "Instituto Teletón Iquique"
* #200240 "Centro de Imagenología Médica Imagensalud" "Centro de Imagenología Médica Imagensalud"
* #200244 "Instituto Teletón Temuco" "Instituto Teletón Temuco"
* #200245 "Instituto Teletón Antofagasta" "Instituto Teletón Antofagasta"
* #200249 "Instituto Teletón Del Maule" "Instituto Teletón Del Maule"
* #200251 "Centro de Salud Esmeralda" "Centro de Salud Esmeralda"
* #200252 "Centro de Salud La Araucana Salud" "Centro de Salud La Araucana Salud"
* #200253 "Centro de Salud La Araucana Salud" "Centro de Salud La Araucana Salud"
* #200256 "COSAM Coyhaique" "COSAM Coyhaique"
* #200262 "Policlínico Universidad Pedro de Valdivia" "Policlínico Universidad Pedro de Valdivia"
* #200271 "COSAM La Calera" "COSAM La Calera"
* #200274 "Policlínico Centro de Cumplimiento Penitenciario Femenino de Talca" "Policlínico Centro de Cumplimiento Penitenciario Femenino de Talca"
* #200275 "Policlínico Centro de Cumplimiento Penitenciario de Talca" "Policlínico Centro de Cumplimiento Penitenciario de Talca"
* #200276 "Policlínico de Funcionarios de Gendarmería de Chile - Talca" "Policlínico de Funcionarios de Gendarmería de Chile - Talca"
* #200277 "Policlínico Centro de Cumplimiento Penitenciario de Cauquenes" "Policlínico Centro de Cumplimiento Penitenciario de Cauquenes"
* #200278 "Policlínico Centro de Cumplimiento Penitenciario de Curicó" "Policlínico Centro de Cumplimiento Penitenciario de Curicó"
* #200279 "Policlínico Centro de Cumplimiento Penitenciario de Linares" "Policlínico Centro de Cumplimiento Penitenciario de Linares"
* #200281 "Centro Médico Docente Asistencial Universidad San Sebastián" "Centro Médico Docente Asistencial Universidad San Sebastián"
* #200286 "Centro Médico Docente Asistencial Universidad Santo Tomás" "Centro Médico Docente Asistencial Universidad Santo Tomás"
* #200289 "COSAM Norte" "COSAM Norte"
* #200294 "Centro Médico Manuel Montt ex Centro Clínico Integral Las Lilas" "Centro Médico Manuel Montt ex Centro Clínico Integral Las Lilas"
* #200298 "Centro Médico Medicenter Puerto Montt" "Centro Médico Medicenter Puerto Montt"
* #200306 "Integramédica Viña del Mar" "Integramédica Viña del Mar"
* #200308 "Centro Médico - PDI" "Centro Médico - PDI"
* #200309 "Policlínico Institucional de Gendarmería de Chile (Puerto Montt)" "Policlínico Institucional de Gendarmería de Chile (Puerto Montt)"
* #200310 "Integramédica Sucursal Plaza Egaña" "Integramédica Sucursal Plaza Egaña"
* #200336 "Hospital de Día Infanto Adolescente Rayen Milla" "Hospital de Día Infanto Adolescente Rayen Milla"
* #200338 "Instituto Teletón Valdivia" "Instituto Teletón Valdivia"
* #200339 "Centro de Referencia de Salud Municipal" "Centro de Referencia de Salud Municipal"
* #200341 "COSAM Domingo Asún Salazar" "COSAM Domingo Asún Salazar"
* #200353 "Centro de Salud Médico Dental Universitario de la Universidad de Los Lagos" "Centro de Salud Médico Dental Universitario de la Universidad de Los Lagos"
* #200358 "Integramédica Copiapó" "Integramédica Copiapó"
* #200362 "COSAM San Felipe" "COSAM San Felipe"
* #200373 "Centro de Imagenología y Diagnóstico" "Centro de Imagenología y Diagnóstico"
* #200384 "Centro Traumatológico Viña del Mar" "Centro Traumatológico Viña del Mar"
* #200387 "Centro Médico Imagensalud" "Centro Médico Imagensalud"
* #200388 "Centro Médico y Dental La Serena IVa. Zona de Carabineros Coquimbo" "Centro Médico y Dental La Serena IVa. Zona de Carabineros Coquimbo"
* #200416 "Centro Médico y Laboratorio Clínico San Rafael" "Centro Médico y Laboratorio Clínico San Rafael"
* #200441 "Centro Médico y Dental Clínica Bilbao" "Centro Médico y Dental Clínica Bilbao"
* #200445 "COSAM Oriente" "COSAM Oriente"
* #200448 "Unidad de Salud del Establecimiento Penitenciario de La Serena" "Unidad de Salud del Establecimiento Penitenciario de La Serena"
* #200451 "Instituto Medico Infantil" "Instituto Medico Infantil"
* #200457 "Centro Médico Clínica Las Condes_Peñalolen" "Centro Médico Clínica Las Condes_Peñalolen"
* #200460 "Centro de Salud Mutual CChC Vallenar" "Centro de Salud Mutual CChC Vallenar"
* #200461 "Policlínico de Funcionarios de Gendarmería de Chile La Serena" "Policlínico de Funcionarios de Gendarmería de Chile La Serena"
* #200462 "COSAM Los Andes" "COSAM Los Andes"
* #200463 "Instituto Teletón Atacama" "Instituto Teletón Atacama"
* #200465 "Instituto Teletón Calama" "Instituto Teletón Calama"
* #200466 "Unidad de Imagenología Sorema del Sur" "Unidad de Imagenología Sorema del Sur"
* #200468 "COSAM CEIF Puente Alto Norte" "COSAM CEIF Puente Alto Norte"
* #200476 "Centro Médico Medicien" "Centro Médico Medicien"
* #200481 "Centro Médico y Dental Copiapó IIIa Zona Carabineros Atacama" "Centro Médico y Dental Copiapó IIIa Zona Carabineros Atacama"
* #200484 "Centro Médico Medisan" "Centro Médico Medisan"
* #200486 "Clínica Bupa Santiago" "Clínica Bupa Santiago"
* #200497 "Centro de Salud IST Coquimbo" "Centro de Salud IST Coquimbo"
* #200502 "Policlínico Instituto de Seguridad del Trabajo de San Antonio" "Policlínico Instituto de Seguridad del Trabajo de San Antonio"
* #200503 "Policlínico Instituto de Seguridad del Trabajo de Quillota" "Policlínico Instituto de Seguridad del Trabajo de Quillota"
* #200505 "Centro Médico Imagenología Sur Cruz Médica" "Centro Médico Imagenología Sur Cruz Médica"
* #200507 "Policlínico Centro de Cumplimiento Penitenciario de Osorno" "Policlínico Centro de Cumplimiento Penitenciario de Osorno"
* #200508 "Centro Oncológico del Norte (CON)" "Centro Oncológico del Norte (CON)"
* #200512 "Centro de Diagnóstico e Imágenes del Sur - CEDISUR SpA" "Centro de Diagnóstico e Imágenes del Sur - CEDISUR SpA"
* #200520 "Policlínico Instituto de Seguridad del Trabajo de Quilpué" "Policlínico Instituto de Seguridad del Trabajo de Quilpué"
* #200533 "Policlínico Instituto de Seguridad del Trabajo de San Felipe" "Policlínico Instituto de Seguridad del Trabajo de San Felipe"
* #200534 "Policlínico Instituto de Seguridad del Trabajo de Los Andes" "Policlínico Instituto de Seguridad del Trabajo de Los Andes"
* #200541 "Clínica IMET" "Clínica IMET"
* #200558 "COSAM Ñuble" "COSAM Ñuble"
* #200559 "Clínica Fleming Arica" "Clínica Fleming Arica"
* #200563 "Hospital Clínico Universidad de Antofagasta" "Hospital Clínico Universidad de Antofagasta"
* #200566 "Clínica Monteverde SpA" "Clínica Monteverde SpA"
* #200568 "Centro de Salud Mutual CChC de Los Andes" "Centro de Salud Mutual CChC de Los Andes"
* #200579 "Policlínico De La Compañía Minera Cerro Colorado S.A." "Policlínico De La Compañía Minera Cerro Colorado S.A."
* #200587 "Centro de Salud Universidad de Santiago de Chile" "Centro de Salud Universidad de Santiago de Chile"
* #200590 "Centro de Resolución de Especialidades Ambulatorias (CREA)" "Centro de Resolución de Especialidades Ambulatorias (CREA)"
* #200596 "Santiago Medical Institute SPA" "Santiago Medical Institute SPA"
* #200600 "Centro Odontológico y Médico San Cristóbal" "Centro Odontológico y Médico San Cristóbal"
* #200602 "Clínica Oncológica CIDO SpA" "Clínica Oncológica CIDO SpA"
* #200606 "Centro Cardiovascular Integral CARDIONORT - Vacunatorio" "Centro Cardiovascular Integral CARDIONORT - Vacunatorio"
* #200610 "Policlínico Centro de Cumplimiento Penitenciario de Copiapó" "Policlínico Centro de Cumplimiento Penitenciario de Copiapó"
* #200612 "Instituto Teletón Coquimbo" "Instituto Teletón Coquimbo"
* #200613 "Centro Médico CEMICH" "Centro Médico CEMICH"
* #200616 "Clínica Alcudia" "Clínica Alcudia"
* #200624 "COSAM Los Cerros" "COSAM Los Cerros"
* #200625 "COSAM Ayelén" "COSAM Ayelén"
* #200631 "Centro Médico Monte Vital" "Centro Médico Monte Vital"
* #200633 "Policlínico Gendarmería Regional de Atacama" "Policlínico Gendarmería Regional de Atacama"
* #200634 "Clínica de Enfermería del Centro de Detención Preventiva de Vallenar" "Clínica de Enfermería del Centro de Detención Preventiva de Vallenar"
* #200636 "Centro Médico CENTROMED" "Centro Médico CENTROMED"
* #200641 "Clínica Cima Salud" "Clínica Cima Salud"
* #200650 "Centro Médico Clínica Alemana de Chicureo" "Centro Médico Clínica Alemana de Chicureo"
* #200696 "Centro Médico San Jorge Red de Salud UC CHRISTUS" "Centro Médico San Jorge Red de Salud UC CHRISTUS"
* #200697 "Centro Médico Alcántara Red de Salud UC CHRISTUS" "Centro Médico Alcántara Red de Salud UC CHRISTUS"
* #200698 "Centro Médico Lira Red de Salud UC CHRISTUS" "Centro Médico Lira Red de Salud UC CHRISTUS"
* #200699 "Centro de Cáncer Red de Salud UC CHRISTUS" "Centro de Cáncer Red de Salud UC CHRISTUS"
* #200700 "Centro Diagnóstico  Clinica  Magallanes" "Centro Diagnóstico  Clinica  Magallanes"
* #200701 "PAME Hospital Dr. Juan Noé Crevani (Arica)" "PAME Hospital Dr. Juan Noé Crevani (Arica)"
* #200703 "Hospital modular de Campaña Hospital San José Antiguo" "Hospital modular de Campaña Hospital San José Antiguo"
* #200715 "Centro de Especialidades Médicas Red de Salud UC CHRISTUS" "Centro de Especialidades Médicas Red de Salud UC CHRISTUS"
* #200716 "Clínica Intermedical" "Clínica Intermedical"
* #200722 "Estadio Tierra de Campeones" "Estadio Tierra de Campeones"
* #200723 "Hospítal Ovalle Antiguo" "Hospítal Ovalle Antiguo"
* #200725 "Dispositivo Modular de Salud Hospital Guillermo Grant Benavente" "Dispositivo Modular de Salud Hospital Guillermo Grant Benavente"
* #200789 "Clínica San Agustín de Melipilla" "Clínica San Agustín de Melipilla"
* #200790 "Immunissalud Ltda." "Immunissalud Ltda."
* #200842 "Clínica Oftalmológica Providencia" "Clínica Oftalmológica Providencia"
* #200843 "Instituto Radiológico Providencia" "Instituto Radiológico Providencia"
* #200844 "ANDESMEDICA" "ANDESMEDICA"
* #200845 "Corporación Renal Infantil Mater" "Corporación Renal Infantil Mater"
* #200846 "Centro de diagnóstico y resonancia - Anestimagen" "Centro de diagnóstico y resonancia - Anestimagen"
* #200866 "Centro de Salud Familiar Matrona Rosa Vascopé Zarzola" "Centro de Salud Familiar Matrona Rosa Vascopé Zarzola"
* #200869 "Centro de Evaluación del Trabajo (CET) Santiago Centro" "Centro de Evaluación del Trabajo (CET) Santiago Centro"
* #200870 "Centro de Evaluación el Trabajo (CET) Arauco" "Centro de Evaluación el Trabajo (CET) Arauco"
* #200871 "Teledoc" "Teledoc"
* #200873 "Centro de Especialidades Clinicas spa (medicec)" "Centro de Especialidades Clinicas spa (medicec)"
* #200874 "CER" "CER"
* #106207 "Centro CONIN Valparaíso" "Centro CONIN Valparaíso"
* #112243 "Centro CONIN Credes" "Centro CONIN Credes"
* #117204 "Centro CONIN Chillán" "Centro CONIN Chillán"
* #121207 "Centro CONIN Temuco" "Centro CONIN Temuco"
* #122204 "Centro CONIN Valdivia" "Centro CONIN Valdivia"
* #200717 "Complejo Asistencial Padre las Casas" "Complejo Asistencial Padre las Casas"
* #201017 "Complejo Penitenciario Femenino de Arica" "Complejo Penitenciario Femenino de Arica"
* #201084 "Anexo Sociosanitario Contulmo" "Anexo Sociosanitario Contulmo"
* #201012 "Policlínico de la III Brigada de la Fuerza Aérea de Chile" "Policlínico de la III Brigada de la Fuerza Aérea de Chile"
* #201089 "Centro Médico Diagnomedic" "Centro Médico Diagnomedic"
* #201046 "CLINICA CUMBRES Salud" "CLINICA CUMBRES Salud"
* #200915 "Clínica de Atención Ambulatoria Mutual de Seguridad Coronel" "Clínica de Atención Ambulatoria Mutual de Seguridad Coronel"
* #201080 "Centro Médico COALIVI" "Centro Médico COALIVI"
* #118214 "Centro Penitenciario" "Centro Penitenciario"
* #200410 "Centro Médico Cauquenes" "Centro Médico Cauquenes"
* #200918 "Centro de especialidades medicas Aitue" "Centro de especialidades medicas Aitue"
* #201064 "CENTRO CLINICO SANFURGO" "CENTRO CLINICO SANFURGO"
* #201073 "Instituto de Seguridad del Trabajo (Rancagua)" "Instituto de Seguridad del Trabajo (Rancagua)"
* #200959 "CIMEK" "CIMEK"
* #200986 "Centro de Salud Santa Catalina Salud Paine" "Centro de Salud Santa Catalina Salud Paine"
* #201098 "Centro Médico KINEROD" "Centro Médico KINEROD"
* #200886 "Centro Médico Clínica Maitenes - Talagante" "Centro Médico Clínica Maitenes - Talagante"
* #201040 "Centro Medico de Clínica Maitenes Peñaflor" "Centro Medico de Clínica Maitenes Peñaflor"
* #200916 "Centro Médico MAGNAVIDA" "Centro Médico MAGNAVIDA"
* #200902 "Servicios Médicos C y C" "Servicios Médicos C y C"
* #200888 "Centro Médico Vida Integra Maipú" "Centro Médico Vida Integra Maipú"
* #200890 "Centro Clínico Ochagavía" "Centro Clínico Ochagavía"
* #113218 "Clínica Psiquiátrica Nelly Vergara" "Clínica Psiquiátrica Nelly Vergara"
* #201035 "INTEGRAMEDICA S.A. Sucursal Peñalolen" "INTEGRAMEDICA S.A. Sucursal Peñalolen"
* #111207 "Clínica Santa Inés" "Clínica Santa Inés"
* #200917 "Instituto Oftalmológico Dr. David Bitran" "Instituto Oftalmológico Dr. David Bitran"
* #200892 "JB Medical Test SpA" "JB Medical Test SpA"
* #200893 "Centro de Atencion Integral Merced" "Centro de Atencion Integral Merced"
* #110601 "Consultorio Coaniquem" "Consultorio Coaniquem"
* #200904 "AMIM" "AMIM"
* #200895 "Centro de Atencion Integral Providencia" "Centro de Atencion Integral Providencia"
* #200905 "Orlandi Oncología" "Orlandi Oncología"
* #200937 "SanaSalud Pedro de Valdivia" "SanaSalud Pedro de Valdivia"
* #201014 "INTEGRAMEDICA S.A. SUCURSAL LOS DOMINICOS" "INTEGRAMEDICA S.A. SUCURSAL LOS DOMINICOS"
* #201006 "Centro de la Vision Filial Clinica Las Condes" "Centro de la Vision Filial Clinica Las Condes"
* #200897 "ENSalud" "ENSalud"
* #200901 "Instituto Europeo del Sueño" "Instituto Europeo del Sueño"
* #200354 "Clínica Milano" "Clínica Milano"
* #200894 "Centro de Cadera Dr. Mardones" "Centro de Cadera Dr. Mardones"
* #200898 "Centro Medico Huertos Familiares" "Centro Medico Huertos Familiares"
* #201075 "Centro Respiratorio Integral Cenresin Ltda" "Centro Respiratorio Integral Cenresin Ltda"
* #201088 "Centro Médico Novomed" "Centro Médico Novomed"
* #200885 "Centro de Salud Mutual CCHC Quillota" "Centro de Salud Mutual CCHC Quillota"
* #200884 "Centro de Salud Mutual CCHC La Calera" "Centro de Salud Mutual CCHC La Calera"
* #200909 "Centro Médico EAD" "Centro Médico EAD"
* #200956 "Centro Médico del Norte" "Centro Médico del Norte"
* #200954 "Geovida ltda" "Geovida ltda"
* #200982 "Centro Médico de Salud Laboral KUNZA Ltda." "Centro Médico de Salud Laboral KUNZA Ltda."
* #200953 "Instituto Integral de Salud Ocupacional IISO" "Instituto Integral de Salud Ocupacional IISO"
* #200567 "Prevelab - PrevenirSalud" "Prevelab - PrevenirSalud"
* #200883 "Policlínico Mutual de Seguridad C.CH.C" "Policlínico Mutual de Seguridad C.CH.C"
* #201081 "Corpus Salud Laboral Ltda." "Corpus Salud Laboral Ltda."
* #103201 "Hospital Cruz del Norte" "Hospital Cruz del Norte"
* #200908 "Policlínico Teck Quebrada Blanca" "Policlínico Teck Quebrada Blanca"
* #201100 "Centro de Atención en Salud \"Nursing Care\"" "Centro de Atención en Salud \"Nursing Care\""
* #101212 "Clínica San Agustín" "Clínica San Agustín"
* #201117 "Integramedica Independencia" "Integramedica Independencia"
* #201119 "Centro Dental REDSalud La Dehesa" "Centro Dental REDSalud La Dehesa"
* #201122 "Workmed Salud Ocupacional" "Workmed Salud Ocupacional"
* #201124 "Clínica Apoquindo" "Clínica Apoquindo"
* #201133 "Centro Clinico Pasteur" "Centro Clinico Pasteur"
* #201134 "Clínica Fleming" "Clínica Fleming"
* #201141 "Centro Be Fine" "Centro Be Fine"
* #201146 "Centro Medico y Dental Del Valle" "Centro Medico y Dental Del Valle"
* #201149 "CENTRO DE ATENCION DE Salud FLUOR MUTUAL DE SEGURIDAD DE LA CAMARA CHILENA DE LA CONSTRUCCION" "CENTRO DE ATENCION DE Salud FLUOR MUTUAL DE SEGURIDAD DE LA CAMARA CHILENA DE LA CONSTRUCCION"
* #201153 "Salud y Seguridad Lickan Antai SpA" "Salud y Seguridad Lickan Antai SpA"
* #201155 "Centro Médico Vitacura" "Centro Médico Vitacura"
* #201157 "Centro Médico y Dental Arauco Salud" "Centro Médico y Dental Arauco Salud"
* #201160 "BUPA SPORT" "BUPA SPORT"
* #201166 "Centro de Salud Mutual CChC Valparaíso" "Centro de Salud Mutual CChC Valparaíso"
* #201168 "Vital Medical Center" "Vital Medical Center"
* #201172 "Centro Médico RedSalud Barrio Independencia" "Centro Médico RedSalud Barrio Independencia"
* #201173 "Centro Médico del Trabajador Providencia" "Centro Médico del Trabajador Providencia"
* #201174 "Centro Radiologico RADYMED" "Centro Radiologico RADYMED"
* #201182 "MEGASalud Agustinas" "MEGASalud Agustinas"
* #201183 "CMT Salud Santiago Centro" "CMT Salud Santiago Centro"
* #201184 "CMT Salud La Florida" "CMT Salud La Florida"
* #201185 "CMT Salud Concepción" "CMT Salud Concepción"
* #201186 "CMT Salud La Serena" "CMT Salud La Serena"
* #201188 "Centro Atencion de Salud Mutual Providencia" "Centro Atencion de Salud Mutual Providencia"
* #201189 "Nucleo Salud Valparaíso" "Nucleo Salud Valparaíso"
* #201190 "Centro Médico Arauco" "Centro Médico Arauco"
* #201192 "Clínica Astra Alameda" "Clínica Astra Alameda"
* #201196 "SONORAD II - Huerfanos" "SONORAD II - Huerfanos"
* #201197 "RedSalud Ñuñoa" "RedSalud Ñuñoa"
* #201198 "SONORAD La Florida" "SONORAD La Florida"
* #201199 "SONORAD Las Bellotas" "SONORAD Las Bellotas"
* #201200 "IntegraMédica S.A. Maipú" "IntegraMédica S.A. Maipú"
* #201202 "Corporación Nacional del Cáncer" "Corporación Nacional del Cáncer"
* #201205 "Médicos de Cuba" "Médicos de Cuba"
* #201208 "Instituto de la Visión" "Instituto de la Visión"
* #201210 "MEDIES Centro Médico SpA" "MEDIES Centro Médico SpA"
* #201211 "Sciensolutions SPA" "Sciensolutions SPA"
* #201213 "Centro Médico Total Salud" "Centro Médico Total Salud"
* #201216 "Labotest" "Labotest"
* #201228 "Clínica Boza Vallenar" "Clínica Boza Vallenar"
* #201231 "Centro Médico Docente Asistencial USS" "Centro Médico Docente Asistencial USS"
* #201239 "Centro Ecografico Kaisen" "Centro Ecografico Kaisen"
* #201244 "Sala de Procedimientos Invasivos IST, Copiapó" "Sala de Procedimientos Invasivos IST, Copiapó"
* #201246 "Policlínico IST Valdivia" "Policlínico IST Valdivia"
* #201250 "Centro Médico Vitalmed" "Centro Médico Vitalmed"
* #201254 "Centro Radiológico Varas SPA" "Centro Radiológico Varas SPA"
* #201267 "Clínica Alonso de Córdova" "Clínica Alonso de Córdova"
* #201268 "Medicenter Recoleta" "Medicenter Recoleta"
* #201270 "Medicenter Puente Alto" "Medicenter Puente Alto"
* #201272 "CLÍNICA NUCLEO Salud OCHAGAVIA" "CLÍNICA NUCLEO Salud OCHAGAVIA"
* #201281 "Centro de Apoyo para Diagnóstico y Tratamiento Médico CADYTM" "Centro de Apoyo para Diagnóstico y Tratamiento Médico CADYTM"
* #201282 "CENTROS MÉDICOS JENNER SPA" "CENTROS MÉDICOS JENNER SPA"
* #201285 "AQUAMED SPA" "AQUAMED SPA"
* #201286 "Centro Traumatologico Quillota Imagen Ltda" "Centro Traumatologico Quillota Imagen Ltda"
* #201288 "Clínica Indisa (Maipú)" "Clínica Indisa (Maipú)"
* #201292 "Centro de Procedimientos y Atenciones Clínicas Vida Rengo Suc Machalí" "Centro de Procedimientos y Atenciones Clínicas Vida Rengo Suc Machalí"
* #201294 "Centro Medico UCCHRISTUS Rancagua" "Centro Medico UCCHRISTUS Rancagua"
* #201297 "Centro Médico KINEROD 2" "Centro Médico KINEROD 2"
* #201301 "SERSALUD" "SERSALUD"
* #201302 "Centro integral y vacunatorio TRICAHUE" "Centro integral y vacunatorio TRICAHUE"
* #201306 "Centro de Diagnóstico y Laboratorio Clínica ASTRA" "Centro de Diagnóstico y Laboratorio Clínica ASTRA"
* #201309 "Centro  Médico Dávila Ñuñoa" "Centro  Médico Dávila Ñuñoa"
* #201310 "Centro Médico Santa Lucía" "Centro Médico Santa Lucía"
* #201316 "Centro de Salud Mutual CChC San Felipe" "Centro de Salud Mutual CChC San Felipe"
* #201320 "Clínica Cruz Nacional (Maipú)" "Clínica Cruz Nacional (Maipú)"
* #201321 "Centro Médico Plaza Egaña de Clínica Alemana" "Centro Médico Plaza Egaña de Clínica Alemana"
* #201322 "ABCMED Centro Médico" "ABCMED Centro Médico"
* #201328 "Centro Médico 271/2 Ltda" "Centro Médico 271/2 Ltda"
* #201331 "Centro Médico y Diagnóstico Huaihuen" "Centro Médico y Diagnóstico Huaihuen"
* #201332 "Policlínico Centro de Rehabilitación COANIQUEM" "Policlínico Centro de Rehabilitación COANIQUEM"
* #201334 "CEOFT, Clínica de Especialidades Oftalmológicas" "CEOFT, Clínica de Especialidades Oftalmológicas"
* #201337 "MEDICENTER Maipú" "MEDICENTER Maipú"
* #201338 "Centro Médico RyR" "Centro Médico RyR"
* #201339 "Centro de Salud Universidad de Los Andes" "Centro de Salud Universidad de Los Andes"
* #201352 "Clínica Cruz Nacional (Puente Alto)" "Clínica Cruz Nacional (Puente Alto)"
* #201355 "Centro Médico Rauquén" "Centro Médico Rauquén"
* #201358 "Centro Medico BALMORAL" "Centro Medico BALMORAL"
* #201363 "Clínica RENUEVA" "Clínica RENUEVA"
* #201376 "Clinica de la Mujer y Medicina Reproductiva" "Clinica de la Mujer y Medicina Reproductiva"
* #201388 "ATS CENTRO MÉDICO" "ATS CENTRO MÉDICO"
* #201393 "Clínica CleverSalud" "Clínica CleverSalud"
* #201402 "Centro MEDS Rancagua" "Centro MEDS Rancagua"
* #121201 "Hospital Makewe" "Hospital Makewe"
* #201056 "Comunidad Terapéutica Peulla Residencial" "Comunidad Terapéutica Peulla Residencial"
* #200706 "PAME Estadio Municipal" "PAME Estadio Municipal"
* #200868 "Hospital de Campaña Estadio el Teniente" "Hospital de Campaña Estadio el Teniente"
* #200712 "Hospital Sotero del Río (Otro Dispositivo)" "Hospital Sotero del Río (Otro Dispositivo)"
* #200889 "Hospital Modular de Campaña Hospital de Limache" "Hospital Modular de Campaña Hospital de Limache"
* #201319 "Hospital de Alto Hospicio" "Hospital de Alto Hospicio"
* #201426 "Clínica Vida Estética" "Clínica Vida Estética"
* #201432 "CLINICA VIVECLINIC SPA" "CLINICA VIVECLINIC SPA"
* #201461 "Centro Clínico San Gerardo" "Centro Clínico San Gerardo"
* #201670 "OPERACIÓN CLINICA HUINGANAL" "OPERACIÓN CLINICA HUINGANAL"
* #202206 "Clínica Chinquihue" "Clínica Chinquihue"
