/********************************************************
Condición de la Actividad Laboral
Condición de la Actividad Laboral	 / 	condicion_actividad_laboral_v1.0.0.csv
********************************************************/
ValueSet: CondiciondelaActividadLaboralVS
Id: eis-CondiciondelaActividadLaboral-VS
Title: "Condicion de la Actividad Laboral"
Description: "La condición de la actividad corresponde a la relación que mantiene la persona con el trabajo al momento del registro, y se vincula con su ciclo de vida laboral, permitiendo identificar su situación de actividad económica. "
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-CondiciondelaActividadLaboral-CS

CodeSystem: CondiciondelaActividadLaboralCS
Id: eis-CondiciondelaActividadLaboral-CS
Title: "Condicion de la Actividad Laboral"
Description: "La condición de la actividad corresponde a la relación que mantiene la persona con el trabajo al momento del registro, y se vincula con su ciclo de vida laboral, permitiendo identificar su situación de actividad económica. "
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Inactivo" "Inactivo"
* #2 "Activo" "Activo"
* #3 "Cesante o temporalmente sin trabajo" "Cesante o temporalmente sin trabajo"
* #99 "Desconocido" "Desconocido"
