ValueSet: EspecialidadesFarmaceuticasVS
Id: eis-especialidades-farmaceuticas-vs
Title: "Especialidades Farmacéuticas"
Description: "Conjunto de códigos y valores asociados a las especialidades y subespecialidades farmacéuticas o químico-farmacéuticas, que permiten identificar y registrar el ámbito específico de desempeño profesional del prestador individual del área farmacéutica."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesFarmaceuticasCS


/********************************************************
Especialidades y Subespecialidades Farmacéuticas
Especialidades de química y farmacia	 / 	especialidad-subespecialidad_química-farmacia_v1.0.0
********************************************************/

CodeSystem: EspecialidadesFarmaceuticasCS
Id: eis-especialidades-farmaceuticas-cs
Title: "Especialidades y Subespecialidades Farmacéuticas o Químico Farmacéuticas"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades farmacéuticas o químico-farmacéuticas, que permiten identificar y registrar el ámbito específico de desempeño profesional del prestador individual del área farmacéutica."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Farmacia Clínica" "Farmacia Clínica"
* #2 "Farmacia Hospitalaria" "Farmacia Hospitalaria"
* #3 "Laboratorio Clínico" "Laboratorio Clínico"
* #4 "Salud Pública" "Salud Pública"
* #5 "Laboratorio Forense" "Laboratorio Forense"

