/********************************************************
Especialidades y Subespecialidades de Enfermería
Especialidades de enfermería	 / 	especialidad-subespecialidad_enfermeria_v1.0.0.csv
********************************************************/
CodeSystem: EspecialidadesEnfermeriaCS
Id: eis-especialidades-enfermeria-cs
Title: "Especialidades y Subespecialidades de Enfermería"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades de enfermería, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de enfermería en el sistema de salud."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Enfermería Oncológica" "Enfermería Oncológica"

ValueSet: EspecialidadesEnfermeriaVS
Id: eis-especialidades-enfermeria-vs
Title: "Especialidades y Subespecialidades de Enfermería"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades de enfermería, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de enfermería en el sistema de salud."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesEnfermeriaCS
