ValueSet: EspecialidadesBioquimicasVS
Id: eis-especialidades-bioquimicas-vs
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades bioquímicas, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de la bioquímica en el sistema de salud."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesBioquimicasCS


/********************************************************
Especialidades bioquímicas
Especialidades bioquímicas	 / 	especialidad-subespecialidad_bioquimica_v1.0.0.csv
********************************************************/

CodeSystem: EspecialidadesBioquimicasCS
Id: eis-especialidades-bioquimicas-cs
Title: "Especialidades y Subespecialidades Farmacéuticas o Químico Farmacéuticas"
Description: "Corresponde al conjunto de códigos y valores asociados a las especialidades y subespecialidades bioquímicas, que permiten identificar el ámbito específico de desempeño profesional del prestador individual del área de la bioquímica en el sistema de salud. "

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Laboratorio Clínico" "Laboratorio Clínico"
* #2 "Laboratorio Forense" "Laboratorio Forense"
* #3 "Salud Pública" "Salud Pública"


