/********************************************************
Especialidades y Subespecialidades Odontológicas
Especialidades odontológicas	 / 	especialidad-subespecialidad_odontologica_v1.0.0.csv
********************************************************/
CodeSystem: EspecialidadesOdontologicasCS
Id: eis-especialidades-odontologicas-cs
Title: "Especialidades y Subespecialidades Odontológicas"
Description: "La certificación de especialidades y subespecialidades odontológicas corresponde al proceso mediante el cual se reconoce oficialmente que un prestador individual del área odontológica posee los conocimientos, competencias y experiencias específicas requeridas para el ejercicio profesional en un ámbito determinado de la atención odontológica."

* ^language = #es
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía y Traumatología Buco Maxilofacial" "Cirugía y Traumatología Buco Maxilofacial"
* #3 "Endodoncia" "Endodoncia"
* #4 "Imagenología Oral y Maxilofacial" "Imagenología Oral y Maxilofacial"
* #5 "Implantología Buco Maxilofacial" "Implantología Buco Maxilofacial"
* #6 "Odontología Legal" "Odontología Legal"
* #7 "Odontopediatría" "Odontopediatría"
* #8 "Ortodoncia y Ortopedia Dento Maxilofacial" "Ortodoncia y Ortopedia Dento Maxilofacial"
* #9 "Patología Oral Maxilofacial" "Patología Oral Maxilofacial"
* #10 "Periodoncia" "Periodoncia"
* #11 "Rehabilitación Oral Removible" "Rehabilitación Oral Removible"
* #12 "Salud Pública" "Salud Pública"
* #13 "Somato-Prótesis" "Somato-Prótesis"
* #14 "Trastornos Temporomandibulares y Dolor Orofacial" "Trastornos Temporomandibulares y Dolor Orofacial"
* #15 "Odontogeriatría" "Odontogeriatría"
* #16 "Rehabilitación Oral Fija" "Rehabilitación Oral Fija"

ValueSet: EspecialidadesOdontologicasVS
Id: eis-especialidades-odontologicas-vs
Title: "Especialidades y Subespecialidades Odontológicas"
Description: "La certificación de especialidades y subespecialidades odontológicas corresponde al proceso mediante el cual se reconoce oficialmente que un prestador individual del área odontológica posee los conocimientos, competencias y experiencias específicas requeridas para el ejercicio profesional en un ámbito determinado de la atención odontológica."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system EspecialidadesOdontologicasCS
