/********************************************************
Grupos de Ocupaciones
Grupos de Ocupaciones	 / 	grupos_ocupaciones_v1.0.0.csv
********************************************************/
ValueSet: GruposdeOcupacionesVS
Id: eis-GruposdeOcupaciones-VS
Description: "La ocupación corresponde al conjunto de tareas y funciones asociadas al empleo que la persona desempeña o ha desempeñado. Una persona puede estar vinculada a una ocupación a través de su empleo principal, un empleo secundario o un empleo desempeñado anteriormente."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-GruposdeOcupaciones-CS

CodeSystem:  GruposdeOcupacionesCS
Id: eis-GruposdeOcupaciones-CS
Description: "La ocupación corresponde al conjunto de tareas y funciones asociadas al empleo que la persona desempeña o ha desempeñado. Una persona puede estar vinculada a una ocupación a través de su empleo principal, un empleo secundario o un empleo desempeñado anteriormente."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Directores, Gerentes y Administradores" "Directores, Gerentes y Administradores"
* #2 "Profesionales, Científicos e Intelectuales" "Profesionales, Científicos e Intelectuales"
* #3 "Técnicos y Profesionales de Nivel Medio" "Técnicos y Profesionales de Nivel Medio"
* #4 "Personal de Apoyo Administrativo" "Personal de Apoyo Administrativo"
* #5 "Trabajadores de los Servicios y Vendedores de Comercio y Mercado" "Trabajadores de los Servicios y Vendedores de Comercio y Mercado"
* #6 "Agricultores y Trabajadores Calificados Agropecuarios y Pesqueros" "Agricultores y Trabajadores Calificados Agropecuarios y Pesqueros"
* #7 "Artesanos y Operarios de Oficios" "Artesanos y Operarios de Oficios"
* #8 "Operadores de Instalaciones, Máquinas y Ensambladores" "Operadores de Instalaciones, Máquinas y Ensambladores"
* #9 "Ocupaciones Elementales" "Ocupaciones Elementales"
* #0 "Ocupaciones de las Fuerzas Armadas" "Ocupaciones de las Fuerzas Armadas"
