/********************************************************
Identidad de Género
Identidad de Género	 / 	identidad_genero_v1.0.0.csv
********************************************************/
ValueSet: IdentidadGeneroVS
Id: eis-identidad-genero-vs
Title: "Identidad de Género"
Description: "De acuerdo con la Ley 21.120, la identidad de género se entiende como la convicción personal e interna de ser hombre, mujer u otra identidad de género, tal como la persona se percibe a sí misma. Esta puede o no corresponder con el sexo y nombre de pila consignadas en la inscripción de nacimiento."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-identidadgenero-cs

CodeSystem:  IdentidadGeneroCS
Id: eis-identidadgenero-cs
Title: "Identidad de Género"
Description: "De acuerdo con la Ley 21.120, la identidad de género se entiende como la convicción personal e interna de ser hombre, mujer u otra identidad de género, tal como la persona se percibe a sí misma. Esta puede o no corresponder con el sexo y nombre de pila consignadas en la inscripción de nacimiento."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Masculino" "Masculino"
* #2 "Femenina" "Femenina"
* #4 "Transgénero Masculino" "Transgénero Masculino"
* #5 "Transgénero Femenina" "Transgénero Femenina"
* #6 "No Binario" "No Binario"
* #7 "Otro" "Otro"
* #93 "No Informado" "No Informado"
