/********************************************************
Leyes Relacionadas a la Atención en Salud
Leyes Relacionadas a la Atención en Salud	 / 	leyes_atencion_v1.0.0.csv
********************************************************/

ValueSet:  LeyesAtencionSaludVS
Id: LeyesAtencionSaludVS
Title: "Leyes Relacionadas a la Atención en Salud"
Description: "Leyes que otorgan beneficio de salud por causas específicas y se relacionan con el seguro de salud general de la persona ya sea FONASA o ISAPRE."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  LeyesAtencionSaludCS

CodeSystem: LeyesAtencionSaludCS
Id: LeyesAtencionSaludCS
Title: "Leyes Relacionadas a la Atención en Salud"
Description: "Leyes que otorgan beneficio de salud por causas específicas y se relacionan con el seguro de salud general de la persona ya sea FONASA o ISAPRE."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Ley Nº18.490:  Accidentes de Transporte" "Ley Nº18.490:  Accidentes de Transporte"
* #2 "Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales" "Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales"
* #3 "Ley Nº 16.744: Accidente Escolar" "Ley Nº 16.744: Accidente Escolar"
* #4 "Ley Nº 19.650/99: de Urgencia" "Ley Nº 19.650/99: de Urgencia"
* #5 "Ley 19.992: PRAIS" "Ley 19.992: PRAIS"
* #7 "Ley Nº20.850  Ricarte Soto" "Ley Nº20.850  Ricarte Soto"
* #8 "Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales." "Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales."
