/********************************************************
Modalidad de Atención FONASA
Modalidad de Atención	 / 	modalidad_atencion_fonasa_v1.0.0.csv
********************************************************/
ValueSet: ModalidaddeAtencionFONASAVS
Id: eis-ModalidaddeAtencionFONASA-VS
Description: "La modalidad de atención FONASA corresponde a la forma en que  una persona afiliada voluntariamente al Fondo Nacional de Salud (FONASA) accede a las prestaciones de salud, permitiéndole contar con los servicios y la protección financiera otorgada por el Seguro Público de Salud"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-ModalidaddeAtencionFONASA-CS

CodeSystem:  ModalidaddeAtencionFONASACS
Id: eis-ModalidaddeAtencionFONASA-CS
Description: "La modalidad de atención FONASA corresponde a la forma en que  una persona afiliada voluntariamente al Fondo Nacional de Salud (FONASA) accede a las prestaciones de salud, permitiéndole contar con los servicios y la protección financiera otorgada por el Seguro Público de Salud"
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #MAI "Modalidad de Atención Institucional" "Modalidad de Atención Institucional"
* #MLE "Modalidad Libre Elección" "Modalidad Libre Elección"
