/********************************************************
Nivel de Discapacidad
Nivel de Discapacidad	 / 	nivel_discapacidad_v1.0.0.csv
********************************************************/
ValueSet: NiveldeDiscapacidadVS
Id: eis-NiveldeDiscapacidad-VS
Description: "Las personas en situación de discapacidad son aquellas que, en relación con condiciones de salud de carácter físico, psíquico, intelectual, sensorial u otras, y al interactuar con diversas barreras contextuales, actitudinales y ambientales, presentan restricciones en su participación plena y efectiva en la sociedad, en igualdad de condiciones con las demás personas."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-NiveldeDiscapacidad-CS

CodeSystem:  NiveldeDiscapacidadCS
Id: eis-NiveldeDiscapacidad-CS
Description: "Las personas en situación de discapacidad son aquellas que, en relación con condiciones de salud de carácter físico, psíquico, intelectual, sensorial u otras, y al interactuar con diversas barreras contextuales, actitudinales y ambientales, presentan restricciones en su participación plena y efectiva en la sociedad, en igualdad de condiciones con las demás personas."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Sin discapacidad" "Sin discapacidad"
* #2 "Discapacidad leve" "Discapacidad leve"
* #3 "Discapacidad moderada" "Discapacidad moderada"
* #4 "Discapacidad severa" "Discapacidad severa"
* #5 "Discapacidad profunda" "Discapacidad profunda"
