/********************************************************
Nivel de Instrucción
Nivel de Instrucción	 / 	nivel_instruccion_v1.0.0.csv
********************************************************/
ValueSet:  NiveldeInstruccionVS
Id: eis-NiveldeInstruccion-CS
Title: "Nivel de Instrucción"
Description: "Código del último nivel aprobado"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-NiveldeInstruccion-CS

CodeSystem:  NiveldeInstruccionCS
Id: eis-NiveldeInstruccion-CS
Title: "Nivel de Instrucción"
Description: "Código del último nivel aprobado"
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Preescolar" "Preescolar"
* #2 "Especial o Diferencial" "Especial o Diferencial"
* #3 "Básica o Primaria" "Básica o Primaria"
* #4 "Media o Secundaria" "Media o Secundaria"
* #5 "Educación Superior" "Educación Superior"
* #6 "Sin Instrucción" "Sin Instrucción"
