/********************************************************
Origen de Discapacidad
Origen de Discapacidad	 / 	origen_discapacidad_v1.0.0.csv
********************************************************/
ValueSet: OrigendeDiscapacidadVS
Id: eis-OrigendeDiscapacidad-VS
Description: "El origen de la discapacidad corresponde al evento, condición o circunstancia a partir de la cual se genera una situación de discapacidad en la persona, considerando la interacción entre sus condiciones de salud y las barreras contextuales, actitudinales y ambientales."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-OrigendeDiscapacidad-CS

CodeSystem:  OrigendeDiscapacidadCS
Id: eis-OrigendeDiscapacidad-CS
Description: "El origen de la discapacidad corresponde al evento, condición o circunstancia a partir de la cual se genera una situación de discapacidad en la persona, considerando la interacción entre sus condiciones de salud y las barreras contextuales, actitudinales y ambientales."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Origen Físico" "Origen Físico"
* #2 "Origen Sensorial Visual" "Origen Sensorial Visual"
* #3 "Origen Sensorial Auditivo" "Origen Sensorial Auditivo"
* #4 "Origen Mental Psíquico" "Origen Mental Psíquico"
* #5 "Origen Mental Intelectual" "Origen Mental Intelectual"
* #6 "Origen Múltiple" "Origen Múltiple"
