ValueSet: PertenenciaSistemaNacionalServiciosSaludVS
Id: eis-pertenencia-sistema-nacional-servicios-salud-vs
Title: "Pertenencia al Sistema Nacional de Servicios de Salud"
Description: "Los establecimientos públicos pertenecen a un Servicio de Salud y, por ello, se conside-ran parte del Sistema Nacional de Servicios de Salud. Los establecimientos privados y los de las Fuerzas Armadas, de Orden y Seguridad tienen una jurisdicción distinta y, por tanto, quedan fuera de dicho sistema."

* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-pertenencia-sistema-nacional-servicios-salud-cs


/********************************************************
Pertenencia al Sistema Nacional de Servicios de Salud
Pertenencia al Sistema Nacional de Servicios de Salud (SNSS)	 / 	prestadores_pertenencia_v1.0.0.csv
********************************************************/
CodeSystem: PertenenciaSistemaNacionalServiciosSaludCS
Id: eis-pertenencia-sistema-nacional-servicios-salud-cs
Title: "Pertenencia al Sistema Nacional de Servicios de Salud"
Description: "Los establecimientos públicos pertenecen a un Servicio de Salud y, por ello, se conside-ran parte del Sistema Nacional de Servicios de Salud. Los establecimientos privados y los de las Fuerzas Armadas, de Orden y Seguridad tienen una jurisdicción distinta y, por tanto, quedan fuera de dicho sistema."

* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Pertenecientes al SNSS" "Pertenecientes al SNSS"
* #2 "No pertenecientes al SNSS" "No pertenecientes al SNSS"


