/********************************************************
Previsión de Salud
Previsión de Salud	 / 	prevision_salud_v1.0.0.csv
********************************************************/
ValueSet: PrevisiondeSaludVS
Id: eis-PrevisiondeSalud-VS
Description: "La previsión corresponde a la variable que identifica el sistema de aseguramiento de salud vigente al que se encuentra adscrita la persona, el cual define la cobertura para acciones de promoción, prevención, tratamiento y control de las enfermedades."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-PrevisiondeSalud-CS

CodeSystem:  PrevisiondeSaludCS
Id: eis-PrevisiondeSalud-CS
Description: "La previsión corresponde a la variable que identifica el sistema de aseguramiento de salud vigente al que se encuentra adscrita la persona, el cual define la cobertura para acciones de promoción, prevención, tratamiento y control de las enfermedades."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "FONASA" "FONASA"
* #2 "ISAPRE" "ISAPRE"
* #3 "CAPREDENA" "CAPREDENA"
* #4 "DIPRECA" "DIPRECA"
* #6 "SISAE" "SISAE"
* #7 "SISAN" "SISAN"
* #8 "SISAF" "SISAF"
* #99 "Desconocido" "Desconocido"
