/********************************************************
Pueblo Afrodescendiente Chileno
Pueblos Tribales o Afrodescendientes	 / 	pueblos_tribales_v1.0.0.csv
********************************************************/
ValueSet: PuebloAfrodescendienteChilenoVS
Id: eis-PuebloAfrodescendienteChileno-VS
Description: "Se entiende por pueblo afrodescendiente chileno al grupo humano que, teniendo nacionalidad chilena conforme a la Constitución Política de la República, comparte una historia, cultura, tradiciones y costumbres comunes, unidas por la conciencia de identidad y reconocimiento colectivo."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-PuebloAfrodescendienteChileno-CS

CodeSystem:  PuebloAfrodescendienteChilenoCS
Id: eis-PuebloAfrodescendienteChileno-CS
Description: "Se entiende por pueblo afrodescendiente chileno al grupo humano que, teniendo nacionalidad chilena conforme a la Constitución Política de la República, comparte una historia, cultura, tradiciones y costumbres comunes, unidas por la conciencia de identidad y reconocimiento colectivo."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Afrodescendiente Chileno" "Afrodescendiente Chileno"
* #2 "No Afrodescendiente Chileno" "No Afrodescendiente Chileno"
