/********************************************************
Pueblos Indígenas u Originarios
Pueblos Indígenas u Originarios	 / 	pueblo_indigena_v1.0.0.csv
********************************************************/
ValueSet: PueblosOriginariosVS
Id: eis-PueblosOriginarios-VS
Title: "Pueblos Indígenas u Originarios"
Description: "Los Pueblos Indígenas u Originarios en Chile corresponden a los descendientes de agrupaciones humanas que habitaban el territorio nacional en tiempos precolombinos, y que conservan manifestaciones culturales, sociales y étnicas propias, o parte de ellas, teniendo para estos pueblos la tierra un rol fundamental en su existencia y desarrollo cultural."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-PueblosOriginarios-CS

CodeSystem:  PueblosOriginariosCS
Id: eis-PueblosOriginarios-CS
Title: "Pueblos Indígenas u Originarios"
Description: "Los Pueblos Indígenas u Originarios en Chile corresponden a los descendientes de agrupaciones humanas que habitaban el territorio nacional en tiempos precolombinos, y que conservan manifestaciones culturales, sociales y étnicas propias, o parte de ellas, teniendo para estos pueblos la tierra un rol fundamental en su existencia y desarrollo cultural."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Mapuche" "Mapuche"
* #2 "Aymara" "Aymara"
* #3 "Rapa Nui o Pascuense" "Rapa Nui o Pascuense"
* #4 "Lickanantay" "Lickanantay"
* #5 "Quechua" "Quechua"
* #6 "Colla" "Colla"
* #7 "Diaguita" "Diaguita"
* #8 "Kawésqar" "Kawésqar"
* #9 "Yagán" "Yagán"
* #11 "Chango" "Chango"
* #12 "Selk'nam" "Selk'nam"
* #10 "Otro (Especificar)" "Otro (Especificar)"
* #99 "Desconocido" "Desconocido"
