/********************************************************
Regiones
Región	 / 	region_v1.0.0.csv
********************************************************/
ValueSet: RegionesVS
Id: eis-regiones-vs
Title: "Regiones"
Description: "Regiones"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-PrevisiondeSalud-CS

CodeSystem: RegionesCS
Id: eis-regiones-cs
Title: "Regiones"
Description: "Regiones"
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Tarapacá" "Tarapacá"
* #2 "Antofagasta" "Antofagasta"
* #3 "Atacama" "Atacama"
* #4 "Coquimbo" "Coquimbo"
* #5 "Valparaíso" "Valparaíso"
* #6 "Libertador General Bernardo O'Higgins" "Libertador General Bernardo O'Higgins"
* #7 "Maule" "Maule"
* #8 "Biobío" "Biobío"
* #9 "La Araucanía" "La Araucanía"
* #10 "Los Lagos" "Los Lagos"
* #11 "Aysén del General Carlos Ibáñez del Campo" "Aysén del General Carlos Ibáñez del Campo"
* #12 "Magallanes y de la Antártica Chilena" "Magallanes y de la Antártica Chilena"
* #13 "Metropolitana de Santiago" "Metropolitana de Santiago"
* #14 "Los Ríos" "Los Ríos"
* #15 "Arica y Parinacota" "Arica y Parinacota"
* #16 "Ñuble" "Ñuble"
