/********************************************************
Religiones & Cultos
Religiones o Cultos	 / 	religion_culto_v1.0.0.csv
********************************************************/
ValueSet: ReligionVS
Id: eis-Religion-VS
Description: "La religión o credo corresponde a un sistema de creencias y prácticas, de carácter individual o colectivo, relacionadas con lo que la persona considera sagrado o divino, y que se vinculan a su dimensión espiritual, existencial y cultural."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-Religion-CS

CodeSystem:  ReligionCS
Id: eis-Religion-CS
Description: "La religión o credo corresponde a un sistema de creencias y prácticas, de carácter individual o colectivo, relacionadas con lo que la persona considera sagrado o divino, y que se vinculan a su dimensión espiritual, existencial y cultural."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Católica" "Católica"
* #2 "Evangélica" "Evangélica"
* #3 "Testigo de Jehová" "Testigo de Jehová"
* #4 "Judaica" "Judaica"
* #5 "Mormón" "Mormón"
* #6 "Musulmana" "Musulmana"
* #7 "Ortodoxa" "Ortodoxa"
* #8 "Otra religión o credo" "Otra religión o credo"
* #9 "Ninguna" "Ninguna"
