/********************************************************
SEREMI
SEREMI	 / 	seremi_v1.0.0.csv
********************************************************/
ValueSet: SEREMIVS
Id: eis-SEREMI-VS
Description: "Corresponde a los códigos y valores asociados a cada Secretaría Regional Ministerial (SEREMI), utilizados en los sistemas de información en salud. La codificación de la SEREMI es coincidente con el código de la región, el cual prevalece para efectos de registro e interoperabilidad."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-SEREMI-CS

CodeSystem: SEREMICS
Id: eis-SEREMI-CS
Description: "Corresponde a los códigos y valores asociados a cada Secretaría Regional Ministerial (SEREMI), utilizados en los sistemas de información en salud. La codificación de la SEREMI es coincidente con el código de la región, el cual prevalece para efectos de registro e interoperabilidad."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "SEREMI De Tarapacá" "SEREMI De Tarapacá"
* #2 "SEREMI De Antofagasta" "SEREMI De Antofagasta"
* #3 "SEREMI De Atacama" "SEREMI De Atacama"
* #4 "SEREMI De Coquimbo" "SEREMI De Coquimbo"
* #5 "SEREMI De Valparaíso" "SEREMI De Valparaíso"
* #6 "SEREMI Del Libertador Gral. B. O'Higgins" "SEREMI Del Libertador Gral. B. O'Higgins"
* #7 "SEREMI Del Maule" "SEREMI Del Maule"
* #8 "SEREMI Del Biobío" "SEREMI Del Biobío"
* #9 "SEREMI De La Araucanía" "SEREMI De La Araucanía"
* #10 "SEREMI De Los Lagos" "SEREMI De Los Lagos"
* #11 "SEREMI De Aisén del General Carlos Ibáñez del Campo" "SEREMI De Aisén del General Carlos Ibáñez del Campo"
* #12 "SEREMI De Magallanes y la Antártica Chilena" "SEREMI De Magallanes y la Antártica Chilena"
* #13 "SEREMI Metropolitana de Santiago" "SEREMI Metropolitana de Santiago"
* #14 "SEREMI De Los Ríos" "SEREMI De Los Ríos"
* #15 "SEREMI De Arica y Parinacota" "SEREMI De Arica y Parinacota"
* #16 "SEREMI Del Ñuble" "SEREMI Del Ñuble"
