/********************************************************
Servicios de Salud
Servicios de Salud	 / 	servicios_salud_v1.0.0.csv
********************************************************/
ValueSet: ServiciosdeSaludVS
Id: eis-servicios-salud-vs
Title: "Servicios de Salud"
Description: "Corresponde a los códigos y valores asociados a los servicios de salud del país, utilizados para la identificación territorial y administrativa de la red asistencial en los sistemas de información en salud."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-servicios-salud-cs

CodeSystem: ServiciosdeSaludCS
Id: eis-servicios-salud-cs
Title: "Servicios de Salud"
Description: "Corresponde a los códigos y valores asociados a los servicios de salud del país, utilizados para la identificación territorial y administrativa de la red asistencial en los sistemas de información en salud."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Servicio de Salud Arica" "Servicio de Salud Arica"
* #2 "Servicio de Salud Tarapacá" "Servicio de Salud Tarapacá"
* #3 "Servicio de Salud Antofagasta" "Servicio de Salud Antofagasta"
* #4 "Servicio de Salud Atacama" "Servicio de Salud Atacama"
* #5 "Servicio de Salud Coquimbo" "Servicio de Salud Coquimbo"
* #6 "Servicio de Salud Valparaíso San Antonio" "Servicio de Salud Valparaíso San Antonio"
* #7 "Servicio de Salud Viña del Mar Quillota" "Servicio de Salud Viña del Mar Quillota"
* #8 "Servicio de Salud Aconcagua" "Servicio de Salud Aconcagua"
* #9 "Servicio de Salud Metropolitano Norte" "Servicio de Salud Metropolitano Norte"
* #10 "Servicio de Salud Metropolitano Occidente" "Servicio de Salud Metropolitano Occidente"
* #11 "Servicio de Salud Metropolitano Central" "Servicio de Salud Metropolitano Central"
* #12 "Servicio de Salud Metropolitano Oriente" "Servicio de Salud Metropolitano Oriente"
* #13 "Servicio de Salud Metropolitano Sur" "Servicio de Salud Metropolitano Sur"
* #14 "Servicio de Salud Metropolitano Sur Oriente" "Servicio de Salud Metropolitano Sur Oriente"
* #15 "Servicio de Salud Del Libertador B. O’Higgins" "Servicio de Salud Del Libertador B. O’Higgins"
* #16 "Servicio de Salud Del Maule" "Servicio de Salud Del Maule"
* #17 "Servicio de Salud Ñuble" "Servicio de Salud Ñuble"
* #18 "Servicio de Salud Concepción" "Servicio de Salud Concepción"
* #19 "Servicio de Salud Talcahuano" "Servicio de Salud Talcahuano"
* #20 "Servicio de Salud Biobío" "Servicio de Salud Biobío"
* #21 "Servicio de Salud Araucanía Sur" "Servicio de Salud Araucanía Sur"
* #22 "Servicio de Salud Los Ríos" "Servicio de Salud Los Ríos"
* #23 "Servicio de Salud Osorno" "Servicio de Salud Osorno"
* #24 "Servicio de Salud Del Reloncaví" "Servicio de Salud Del Reloncaví"
* #25 "Servicio de Salud Aisén" "Servicio de Salud Aisén"
* #26 "Servicio de Salud Magallanes" "Servicio de Salud Magallanes"
* #28 "Servicio de Salud Arauco" "Servicio de Salud Arauco"
* #29 "Servicio de Salud Araucanía Norte" "Servicio de Salud Araucanía Norte"
* #33 "Servicio de Salud Chiloé" "Servicio de Salud Chiloé"
