/********************************************************
Sexo Registral
Sexo Registral	 / 	sexo_registral_v1.0.0.csv
********************************************************/
ValueSet: SexoRegistralVS
Id: SexoRegistralVS
Title: "Sexo Registral"
Description: "o	Reúne los códigos y valores relacionados con el sexo registral explicitado por el SRCeI"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-SexoRegistral-CS


CodeSystem:  SexoRegistralCS
Id: eis-SexoRegistral-CS
Title: "Sexo Registral"
Description: "o	Reúne los códigos y valores relacionados con el sexo registral explicitado por el SRCeI"
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #M "Masculino" "Masculino"
* #F "Femenino" "Femenino"
* #X "No Binario" "No Binario"
* #I "Indeterminado" "Indeterminado"
* #D "Desconocido" "Desconocido"
