/********************************************************
Sexo Biológico
Sexo Biológico	 / 	sexo_biologico_v1.0.0.csv
********************************************************/
ValueSet: SexoBiologicoVS
Id: SexoBiologicoVS
Title: "Sexo Biológico"
Description: "El sexo biológico corresponde a la determinación realizada mediante la aplicación de criterios biológicos y anatómicos, utilizados para clasificar a las personas como hombre o mujer al momento del nacimiento."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system eis-SexoBiologico-CS


CodeSystem:  SexoBiologicoCS
Id: eis-SexoBiologico-CS
Title: "Sexo Biológico"
Description: "El sexo biológico corresponde a la determinación realizada mediante la aplicación de criterios biológicos y anatómicos, utilizados para clasificar a las personas como hombre o mujer al momento del nacimiento."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Hombre" "Hombre"
* #2 "Mujer" "Mujer"
* #3 "Intersexual" "Intersexual"
* #99 "Desconocido" "Desconocido"
