/********************************************************
Título Profesional
Título Profesional	 / 	titulo_profesional_v1.0.0.csv
********************************************************/
ValueSet: TituloProfesionalVS
Id: eis-titulo-profesional-vs
Title: "Título Profesional"
Description: "El título profesional corresponde al documento oficial que acredita que una persona ha completado un programa formal de estudios y ha aprobado las evaluaciones, pruebas o exámenes requeridos para el ejercicio de una determinada profesión, certificando las competencias generales, científicas y técnicas necesarias para su adecuado desempeño profesional."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-titulo-profesional-cs

CodeSystem: TituloProfesionalCS
Id: eis-titulo-profesional-cs
Title: "Título Profesional"
Description: "El título profesional corresponde al documento oficial que acredita que una persona ha completado un programa formal de estudios y ha aprobado las evaluaciones, pruebas o exámenes requeridos para el ejercicio de una determinada profesión, certificando las competencias generales, científicas y técnicas necesarias para su adecuado desempeño profesional."
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Médico/as Cirujano/as" "Médico/as Cirujano/as"
* #2 "Cirujano/as Dentistas" "Cirujano/as Dentistas"
* #3 "Enfermeros/as" "Enfermeros/as"
* #4 "Enfermeros/as Matrones/Matronas" "Enfermeros/as Matrones/Matronas"
* #5 "Matrones/as" "Matrones/as"
* #6 "Tecnólogos/as Médicos/as" "Tecnólogos/as Médicos/as"
* #7 "Psicólogos/as" "Psicólogos/as"
* #8 "Kinesiólogos/as" "Kinesiólogos/as"
* #9 "Farmacéuticos/as y Químico Farmacéuticos/as" "Farmacéuticos/as y Químico Farmacéuticos/as"
* #10 "Bioquímicos/as" "Bioquímicos/as"
* #11 "Nutricionistas" "Nutricionistas"
* #12 "Fonoaudiólogos/as" "Fonoaudiólogos/as"
* #13 "Terapeutas Ocupacionales" "Terapeutas Ocupacionales"
* #14 "Técnicos/as y Auxiliares Paramédicos/as en Alimentación y Nutrición" "Técnicos/as y Auxiliares Paramédicos/as en Alimentación y Nutrición"
* #15 "Técnicos/as y Auxiliares Paramédicos/as en Diagnóstico y Servicios Médicos (Radiología, Radioterapia, Laboratorio Clínico y Banco de Sangre)" "Técnicos/as y Auxiliares Paramédicos/as en Diagnóstico y Servicios Médicos (Radiología, Radioterapia, Laboratorio Clínico y Banco de Sangre)"
* #16 "Técnicos/as y Auxiliares Paramédicos/as en Odontología y Salud Oral" "Técnicos/as y Auxiliares Paramédicos/as en Odontología y Salud Oral"
* #17 "Técnicos/as y Auxiliares Paramédicos/as en Farmacia" "Técnicos/as y Auxiliares Paramédicos/as en Farmacia"
* #18 "Técnicos/as en Enfermería, Ginecobstetricia y Pabellones Quirúrgicos" "Técnicos/as en Enfermería, Ginecobstetricia y Pabellones Quirúrgicos"
* #19 "Técnicos/as en Salud de Prevención y Rehabilitación" "Técnicos/as en Salud de Prevención y Rehabilitación"
* #20 "Naturópatas y Técnicos/as en Naturopatía" "Naturópatas y Técnicos/as en Naturopatía"
* #21 "Podólogos/as y Técnicos/as en Podología Clínica" "Podólogos/as y Técnicos/as en Podología Clínica"
* #22 "Cosmetólogos/as y Técnicos/as en Cosmetología" "Cosmetólogos/as y Técnicos/as en Cosmetología"
* #23 "Contactólogos/as y Técnicos/as en Contactología" "Contactólogos/as y Técnicos/as en Contactología"
* #24 "Ópticos/as y Técnicos/as en Óptica" "Ópticos/as y Técnicos/as en Óptica"
* #25 "Acunpunturistas, Homeópatas y Naturópatas" "Acunpunturistas, Homeópatas y Naturópatas"
