/********************************************************
Tramos FONASA
Tramos	 / 	tramos_fonasa_v1.0.0.csv
********************************************************/
ValueSet: TramosFONASAVS
Id: eis-tramos-fonasa-vs
Description: "Los tramos FONASA corresponden a la clasificación que realiza el Fondo Nacional de Salud (FONASA) en función del nivel de ingreso mensual que percibe la persona, la cual determina el acceso a beneficios, copagos y modalidades de atención dentro del Seguro Público de Salud. "
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system  eis-tramos-fonasa-cs

CodeSystem: TramosFONASACS
Id: eis-tramos-fonasa-cs
Description: "Los tramos FONASA corresponden a la clasificación que realiza el Fondo Nacional de Salud (FONASA) en función del nivel de ingreso mensual que percibe la persona, la cual determina el acceso a beneficios, copagos y modalidades de atención dentro del Seguro Público de Salud. "
* ^language = #es
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2026-03-01T00:00:00-03:00"
* ^contact.name = "MINSAL Chile"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #A "Tramo A" "Tramo A"
* #B "Tramo B" "Tramo B"
* #C "Tramo C" "Tramo C"
* #D "Tramo D" "Tramo D"
